<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:15 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EvictCommand (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictCommand (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvictCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/infinispan/commands/write/DataWriteCommand.html" title="interface in org.infinispan.commands.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/commands/write/EvictCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvictCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.infinispan.commands.write.RemoveCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.commands.write</FONT>
<BR>
Class EvictCommand</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html" title="class in org.infinispan.commands.read">org.infinispan.commands.read.AbstractDataCommand</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/infinispan/commands/write/AbstractDataWriteCommand.html" title="class in org.infinispan.commands.write">org.infinispan.commands.write.AbstractDataWriteCommand</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">org.infinispan.commands.write.RemoveCommand</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.commands.write.EvictCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/infinispan/commands/DataCommand.html" title="interface in org.infinispan.commands">DataCommand</A>, <A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html" title="interface in org.infinispan.commands">FlagAffectedCommand</A>, <A HREF="../../../../org/infinispan/commands/LocalCommand.html" title="interface in org.infinispan.commands">LocalCommand</A>, <A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A>, <A HREF="../../../../org/infinispan/commands/VisitableCommand.html" title="interface in org.infinispan.commands">VisitableCommand</A>, <A HREF="../../../../org/infinispan/commands/write/DataWriteCommand.html" title="interface in org.infinispan.commands.write">DataWriteCommand</A>, <A HREF="../../../../org/infinispan/commands/write/WriteCommand.html" title="interface in org.infinispan.commands.write">WriteCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvictCommand</B><DT>extends <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A><DT>implements <A HREF="../../../../org/infinispan/commands/LocalCommand.html" title="interface in org.infinispan.commands">LocalCommand</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.infinispan.commands.write.RemoveCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.infinispan.commands.write.<A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#COMMAND_ID">COMMAND_ID</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#notifier">notifier</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.infinispan.commands.read.AbstractDataCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.infinispan.commands.read.<A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html" title="class in org.infinispan.commands.read">AbstractDataCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html#flags">flags</A>, <A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html#key">key</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/write/EvictCommand.html#EvictCommand(java.lang.Object, org.infinispan.notifications.cachelistener.CacheNotifier)">EvictCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
             <A HREF="../../../../org/infinispan/notifications/cachelistener/CacheNotifier.html" title="interface in org.infinispan.notifications.cachelistener">CacheNotifier</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/write/EvictCommand.html#acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)">acceptVisitor</A></B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx,
              <A HREF="../../../../org/infinispan/commands/Visitor.html" title="interface in org.infinispan.commands">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a visitor, and return the result of accepting this visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/write/EvictCommand.html#getCommandId()">getCommandId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by marshallers to convert this command into an id for streaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/write/EvictCommand.html#initialize(org.infinispan.notifications.cachelistener.CacheNotifier)">initialize</A></B>(<A HREF="../../../../org/infinispan/notifications/cachelistener/CacheNotifier.html" title="interface in org.infinispan.notifications.cachelistener">CacheNotifier</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/write/EvictCommand.html#notify(org.infinispan.context.InvocationContext, java.lang.Object, boolean)">notify</A></B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
       boolean&nbsp;isPre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/write/EvictCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A></B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the primary function of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/write/EvictCommand.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.write.RemoveCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.infinispan.commands.write.<A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#getParameters()">getParameters</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#hashCode()">hashCode</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#ignoreCommandOnStatus(org.infinispan.lifecycle.ComponentStatus)">ignoreCommandOnStatus</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#init(org.infinispan.notifications.cachelistener.CacheNotifier)">init</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#isConditional()">isConditional</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#isNonExistent()">isNonExistent</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#isSuccessful()">isSuccessful</A>, <A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#setParameters(int, java.lang.Object[])">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.write.AbstractDataWriteCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.infinispan.commands.write.<A HREF="../../../../org/infinispan/commands/write/AbstractDataWriteCommand.html" title="class in org.infinispan.commands.write">AbstractDataWriteCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/write/AbstractDataWriteCommand.html#getAffectedKeys()">getAffectedKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.read.AbstractDataCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.infinispan.commands.read.<A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html" title="class in org.infinispan.commands.read">AbstractDataCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html#getFlags()">getFlags</A>, <A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html#getKey()">getKey</A>, <A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html#setFlags(java.util.Set)">setFlags</A>, <A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html#setKey(java.lang.Object)">setKey</A>, <A HREF="../../../../org/infinispan/commands/read/AbstractDataCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)">shouldInvoke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.FlagAffectedCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.commands.<A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html" title="interface in org.infinispan.commands">FlagAffectedCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html#getFlags()">getFlags</A>, <A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html#setFlags(java.util.Set)">setFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.DataCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.commands.<A HREF="../../../../org/infinispan/commands/DataCommand.html" title="interface in org.infinispan.commands">DataCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/DataCommand.html#getKey()">getKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.VisitableCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.commands.<A HREF="../../../../org/infinispan/commands/VisitableCommand.html" title="interface in org.infinispan.commands">VisitableCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)">shouldInvoke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvictCommand(java.lang.Object, org.infinispan.notifications.cachelistener.CacheNotifier)"><!-- --></A><H3>
EvictCommand</H3>
<PRE>
public <B>EvictCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                    <A HREF="../../../../org/infinispan/notifications/cachelistener/CacheNotifier.html" title="interface in org.infinispan.notifications.cachelistener">CacheNotifier</A>&nbsp;notifier)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.infinispan.notifications.cachelistener.CacheNotifier)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../org/infinispan/notifications/cachelistener/CacheNotifier.html" title="interface in org.infinispan.notifications.cachelistener">CacheNotifier</A>&nbsp;notifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)"><!-- --></A><H3>
acceptVisitor</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>acceptVisitor</B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx,
                            <A HREF="../../../../org/infinispan/commands/Visitor.html" title="interface in org.infinispan.commands">Visitor</A>&nbsp;visitor)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)">VisitableCommand</A></CODE></B></DD>
<DD>Accept a visitor, and return the result of accepting this visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)">acceptVisitor</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html" title="interface in org.infinispan.commands">VisitableCommand</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)">acceptVisitor</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - invocation context<DD><CODE>visitor</CODE> - visitor to accept
<DT><B>Returns:</B><DD>arbitrary return value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - in the event of problems</DL>
</DD>
</DL>
<HR>

<A NAME="perform(org.infinispan.context.InvocationContext)"><!-- --></A><H3>
perform</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>perform</B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#perform(org.infinispan.context.InvocationContext)">ReplicableCommand</A></CODE></B></DD>
<DD>Performs the primary function of the command.  Please see specific implementation classes for details on what is
 performed as well as return types. <b>Important</b>: this method will be invoked at the end of interceptors chain.
 It should never be called directly from a custom interceptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - invocation context
<DT><B>Returns:</B><DD>arbitrary return value generated by performing this command
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - in the event of problems.</DL>
</DD>
</DL>
<HR>

<A NAME="notify(org.infinispan.context.InvocationContext, java.lang.Object, boolean)"><!-- --></A><H3>
notify</H3>
<PRE>
public void <B>notify</B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                   boolean&nbsp;isPre)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#notify(org.infinispan.context.InvocationContext, java.lang.Object, boolean)">notify</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandId()"><!-- --></A><H3>
getCommandId</H3>
<PRE>
public byte <B>getCommandId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getCommandId()">ReplicableCommand</A></CODE></B></DD>
<DD>Used by marshallers to convert this command into an id for streaming.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getCommandId()">getCommandId</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#getCommandId()">getCommandId</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the method id of this command.  This is compatible with pre-2.2.0 MethodCall ids.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvictCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/infinispan/commands/write/DataWriteCommand.html" title="interface in org.infinispan.commands.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/commands/write/EvictCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvictCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.infinispan.commands.write.RemoveCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
