<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:15 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LockControlCommand (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockControlCommand (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LockControlCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/commands/control/RehashControlCommand.html" title="class in org.infinispan.commands.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/commands/control/LockControlCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockControlCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.commands.control</FONT>
<BR>
Class LockControlCommand</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">org.infinispan.commands.tx.AbstractTransactionBoundaryCommand</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.commands.control.LockControlCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html" title="interface in org.infinispan.commands">FlagAffectedCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html" title="interface in org.infinispan.commands.remote">CacheRpcCommand</A>, <A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A>, <A HREF="../../../../org/infinispan/commands/tx/TransactionBoundaryCommand.html" title="interface in org.infinispan.commands.tx">TransactionBoundaryCommand</A>, <A HREF="../../../../org/infinispan/commands/VisitableCommand.html" title="interface in org.infinispan.commands">VisitableCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LockControlCommand</B><DT>extends <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A><DT>implements <A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html" title="interface in org.infinispan.commands">FlagAffectedCommand</A></DL>
</PRE>

<P>
LockControlCommand is a command that enables distributed locking across infinispan nodes.
 <p/>
 For more details refer to: https://jira.jboss.org/jira/browse/ISPN-70 https://jira.jboss.org/jira/browse/ISPN-48
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Blagojevic (<a href="mailto:vblagoje@redhat.com">vblagoje@redhat.com</a>), Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#COMMAND_ID">COMMAND_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.infinispan.commands.tx.AbstractTransactionBoundaryCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.infinispan.commands.tx.<A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#cacheName">cacheName</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#componentRegistry">componentRegistry</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#configuration">configuration</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#globalTx">globalTx</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#icc">icc</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#invoker">invoker</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#txTable">txTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#LockControlCommand()">LockControlCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#LockControlCommand(java.util.Collection, java.lang.String, java.util.Set)">LockControlCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;keys,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#LockControlCommand(java.util.Collection, java.lang.String, java.util.Set, boolean)">LockControlCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;keys,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags,
                   boolean&nbsp;implicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)">acceptVisitor</A></B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx,
              <A HREF="../../../../org/infinispan/commands/Visitor.html" title="interface in org.infinispan.commands">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a visitor, and return the result of accepting this visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#attachGlobalTransaction(org.infinispan.transaction.xa.GlobalTransaction)">attachGlobalTransaction</A></B>(<A HREF="../../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#getCommandId()">getCommandId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by marshallers to convert this command into an id for streaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by marshallers to stream this command across a network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#getSingleKey()">getSingleKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#isExplicit()">isExplicit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#isImplicit()">isImplicit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#isUnlock()">isUnlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#multipleKeys()">multipleKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A></B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ignored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the primary function of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#replaceKey(java.lang.Object, java.lang.Object)">replaceKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldKey,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#replaceKeys(java.util.Map)">replaceKeys</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;replacements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#setFlags(java.util.Set)">setFlags</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use it to store the flags from the InvocationContext into the Command before remoting the Command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#setParameters(int, java.lang.Object[])">setParameters</A></B>(int&nbsp;commandId,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the <A HREF="../../../../org/infinispan/commands/CommandsFactory.html" title="interface in org.infinispan.commands"><CODE>CommandsFactory</CODE></A> to create a command from raw data read off a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#setUnlock(boolean)">setUnlock</A></B>(boolean&nbsp;unlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.tx.AbstractTransactionBoundaryCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.infinispan.commands.tx.<A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getCacheName()">getCacheName</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getComponentRegistry()">getComponentRegistry</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getGlobalTransaction()">getGlobalTransaction</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getOrigin()">getOrigin</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#ignoreCommandOnStatus(org.infinispan.lifecycle.ComponentStatus)">ignoreCommandOnStatus</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#init(org.infinispan.interceptors.InterceptorChain, org.infinispan.context.InvocationContextContainer, org.infinispan.transaction.TransactionTable)">init</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#injectComponents(org.infinispan.config.Configuration, org.infinispan.factories.ComponentRegistry)">injectComponents</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#invalidRemoteTxReturnValue()">invalidRemoteTxReturnValue</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#markTransactionAsRemote(boolean)">markTransactionAsRemote</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#setCacheName(java.lang.String)">setCacheName</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#setOrigin(org.infinispan.remoting.transport.Address)">setOrigin</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)">shouldInvoke</A>, <A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#visitRemoteTransaction(org.infinispan.transaction.RemoteTransaction)">visitRemoteTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMMAND_ID"><!-- --></A><H3>
COMMAND_ID</H3>
<PRE>
public static final int <B>COMMAND_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.infinispan.commands.control.LockControlCommand.COMMAND_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LockControlCommand()"><!-- --></A><H3>
LockControlCommand</H3>
<PRE>
public <B>LockControlCommand</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LockControlCommand(java.util.Collection, java.lang.String, java.util.Set)"><!-- --></A><H3>
LockControlCommand</H3>
<PRE>
public <B>LockControlCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;keys,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
</DL>
<HR>

<A NAME="LockControlCommand(java.util.Collection, java.lang.String, java.util.Set, boolean)"><!-- --></A><H3>
LockControlCommand</H3>
<PRE>
public <B>LockControlCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;keys,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags,
                          boolean&nbsp;implicit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attachGlobalTransaction(org.infinispan.transaction.xa.GlobalTransaction)"><!-- --></A><H3>
attachGlobalTransaction</H3>
<PRE>
public void <B>attachGlobalTransaction</B>(<A HREF="../../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceKey(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
replaceKey</H3>
<PRE>
public void <B>replaceKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldKey,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;replacement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceKeys(java.util.Map)"><!-- --></A><H3>
replaceKeys</H3>
<PRE>
public void <B>replaceKeys</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;replacements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multipleKeys()"><!-- --></A><H3>
multipleKeys</H3>
<PRE>
public boolean <B>multipleKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleKey()"><!-- --></A><H3>
getSingleKey</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getSingleKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImplicit()"><!-- --></A><H3>
isImplicit</H3>
<PRE>
public boolean <B>isImplicit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExplicit()"><!-- --></A><H3>
isExplicit</H3>
<PRE>
public boolean <B>isExplicit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)"><!-- --></A><H3>
acceptVisitor</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>acceptVisitor</B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx,
                            <A HREF="../../../../org/infinispan/commands/Visitor.html" title="interface in org.infinispan.commands">Visitor</A>&nbsp;visitor)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)">VisitableCommand</A></CODE></B></DD>
<DD>Accept a visitor, and return the result of accepting this visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)">acceptVisitor</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html" title="interface in org.infinispan.commands">VisitableCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - invocation context<DD><CODE>visitor</CODE> - visitor to accept
<DT><B>Returns:</B><DD>arbitrary return value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - in the event of problems</DL>
</DD>
</DL>
<HR>

<A NAME="perform(org.infinispan.context.InvocationContext)"><!-- --></A><H3>
perform</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>perform</B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ignored)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#perform(org.infinispan.context.InvocationContext)">ReplicableCommand</A></CODE></B></DD>
<DD>Performs the primary function of the command.  Please see specific implementation classes for details on what is
 performed as well as return types. <b>Important</b>: this method will be invoked at the end of interceptors chain.
 It should never be called directly from a custom interceptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - invocation context
<DT><B>Returns:</B><DD>arbitrary return value generated by performing this command
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - in the event of problems.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandId()"><!-- --></A><H3>
getCommandId</H3>
<PRE>
public byte <B>getCommandId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getCommandId()">ReplicableCommand</A></CODE></B></DD>
<DD>Used by marshallers to convert this command into an id for streaming.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getCommandId()">getCommandId</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the method id of this command.  This is compatible with pre-2.2.0 MethodCall ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getParameters()">ReplicableCommand</A></CODE></B></DD>
<DD>Used by marshallers to stream this command across a network
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getParameters()">getParameters</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object array of arguments, compatible with pre-2.2.0 MethodCall args.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(int, java.lang.Object[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(int&nbsp;commandId,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#setParameters(int, java.lang.Object[])">ReplicableCommand</A></CODE></B></DD>
<DD>Used by the <A HREF="../../../../org/infinispan/commands/CommandsFactory.html" title="interface in org.infinispan.commands"><CODE>CommandsFactory</CODE></A> to create a command from raw data read off a stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#setParameters(int, java.lang.Object[])">setParameters</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#setParameters(int, java.lang.Object[])">setParameters</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandId</CODE> - command id to set.  This is usually unused but *could* be used in the event of a command having
                   multiple IDs, such as <A HREF="../../../../org/infinispan/commands/write/PutKeyValueCommand.html" title="class in org.infinispan.commands.write"><CODE>PutKeyValueCommand</CODE></A>.<DD><CODE>args</CODE> - object array of args</DL>
</DD>
</DL>
<HR>

<A NAME="isUnlock()"><!-- --></A><H3>
isUnlock</H3>
<PRE>
public boolean <B>isUnlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnlock(boolean)"><!-- --></A><H3>
setUnlock</H3>
<PRE>
public void <B>setUnlock</B>(boolean&nbsp;unlock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt; <B>getFlags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html#getFlags()">getFlags</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html" title="interface in org.infinispan.commands">FlagAffectedCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Flags which where set in the context - only valid to invoke after <A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html#setFlags(java.util.Set)"><CODE>FlagAffectedCommand.setFlags(Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(java.util.Set)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html#setFlags(java.util.Set)">FlagAffectedCommand</A></CODE></B></DD>
<DD>Use it to store the flags from the InvocationContext into the Command before remoting the Command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html#setFlags(java.util.Set)">setFlags</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/FlagAffectedCommand.html" title="interface in org.infinispan.commands">FlagAffectedCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LockControlCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/commands/control/RehashControlCommand.html" title="class in org.infinispan.commands.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/commands/control/LockControlCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockControlCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
