<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:27 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.infinispan.affinity (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/infinispan/affinity/package-summary.html" target="classFrame">org.infinispan.affinity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyAffinityService.html" title="interface in org.infinispan.affinity" target="classFrame"><I>KeyAffinityService</I></A>
<BR>
<A HREF="KeyGenerator.html" title="interface in org.infinispan.affinity" target="classFrame"><I>KeyGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyAffinityServiceFactory.html" title="class in org.infinispan.affinity" target="classFrame">KeyAffinityServiceFactory</A>
<BR>
<A HREF="KeyAffinityServiceImpl.html" title="class in org.infinispan.affinity" target="classFrame">KeyAffinityServiceImpl</A>
<BR>
<A HREF="ListenerRegistration.html" title="class in org.infinispan.affinity" target="classFrame">ListenerRegistration</A>
<BR>
<A HREF="RndKeyGenerator.html" title="class in org.infinispan.affinity" target="classFrame">RndKeyGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
