<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:25 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HotRodOperations (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotRodOperations (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HotRodOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" title="interface in org.infinispan.client.hotrod.impl.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HotRodOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.client.hotrod.impl.protocol</FONT>
<BR>
Interface HotRodOperations</H2>
<HR>
<DL>
<DT><PRE>public interface <B>HotRodOperations</B></DL>
</PRE>

<P>
Defines the Hot Rod operations as described in the protocol spec: http://community.jboss.org/wiki/HotRodProtocol
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#clear(org.infinispan.client.hotrod.Flag...)">clear</A></B>(<A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#containsKey(byte[], org.infinispan.client.hotrod.Flag...)">containsKey</A></B>(byte[]&nbsp;key,
            <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#get(byte[], org.infinispan.client.hotrod.Flag...)">get</A></B>(byte[]&nbsp;key,
    <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/BinaryVersionedValue.html" title="class in org.infinispan.client.hotrod.impl">BinaryVersionedValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#getWithVersion(byte[], org.infinispan.client.hotrod.Flag...)">getWithVersion</A></B>(byte[]&nbsp;key,
               <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null if the given key does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#put(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)">put</A></B>(byte[]&nbsp;key,
    byte[]&nbsp;value,
    int&nbsp;lifespan,
    int&nbsp;maxIdle,
    <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#putIfAbsent(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)">putIfAbsent</A></B>(byte[]&nbsp;key,
            byte[]&nbsp;value,
            int&nbsp;lifespan,
            int&nbsp;maxIdle,
            <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#remove(byte[], org.infinispan.client.hotrod.Flag...)">remove</A></B>(byte[]&nbsp;key,
       <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/VersionedOperationResponse.html" title="class in org.infinispan.client.hotrod.impl">VersionedOperationResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#removeIfUnmodified(byte[], long, org.infinispan.client.hotrod.Flag...)">removeIfUnmodified</A></B>(byte[]&nbsp;key,
                   long&nbsp;version,
                   <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#replace(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)">replace</A></B>(byte[]&nbsp;key,
        byte[]&nbsp;value,
        int&nbsp;lifespan,
        int&nbsp;maxIdle,
        <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/VersionedOperationResponse.html" title="class in org.infinispan.client.hotrod.impl">VersionedOperationResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#replaceIfUnmodified(byte[], byte[], int, int, long, org.infinispan.client.hotrod.Flag...)">replaceIfUnmodified</A></B>(byte[]&nbsp;key,
                    byte[]&nbsp;value,
                    int&nbsp;lifespan,
                    int&nbsp;maxIdle,
                    long&nbsp;version,
                    <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#stats()">stats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(byte[], org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
get</H3>
<PRE>
byte[] <B>get</B>(byte[]&nbsp;key,
           <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(byte[], org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
remove</H3>
<PRE>
byte[] <B>remove</B>(byte[]&nbsp;key,
              <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(byte[], org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
containsKey</H3>
<PRE>
boolean <B>containsKey</B>(byte[]&nbsp;key,
                    <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWithVersion(byte[], org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
getWithVersion</H3>
<PRE>
<A HREF="../../../../../../org/infinispan/client/hotrod/impl/BinaryVersionedValue.html" title="class in org.infinispan.client.hotrod.impl">BinaryVersionedValue</A> <B>getWithVersion</B>(byte[]&nbsp;key,
                                    <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD>Returns null if the given key does not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
put</H3>
<PRE>
byte[] <B>put</B>(byte[]&nbsp;key,
           byte[]&nbsp;value,
           int&nbsp;lifespan,
           int&nbsp;maxIdle,
           <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifespan</CODE> - number of seconds that a entry during which the entry is allowed to life.
 If number of seconds is bigger than 30 days, this number of seconds is treated as UNIX time and so, represents
 the number of seconds since 1/1/1970. If set to 0, lifespan is unlimited.<DD><CODE>maxIdle</CODE> - Number of seconds that a entry can be idle before it's evicted from the cache. If 0, no max<DD><CODE>flags</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
byte[] <B>putIfAbsent</B>(byte[]&nbsp;key,
                   byte[]&nbsp;value,
                   int&nbsp;lifespan,
                   int&nbsp;maxIdle,
                   <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifespan</CODE> - same as in <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#put(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)"><CODE>put(byte[],byte[],int,int,org.infinispan.client.hotrod.Flag...)</CODE></A><DD><CODE>maxIdle</CODE> - same as in <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#put(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)"><CODE>put(byte[],byte[],int,int,org.infinispan.client.hotrod.Flag...)</CODE></A><DD><CODE>flags</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replace(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
replace</H3>
<PRE>
byte[] <B>replace</B>(byte[]&nbsp;key,
               byte[]&nbsp;value,
               int&nbsp;lifespan,
               int&nbsp;maxIdle,
               <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifespan</CODE> - same as in <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#put(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)"><CODE>put(byte[],byte[],int,int,org.infinispan.client.hotrod.Flag...)</CODE></A><DD><CODE>maxIdle</CODE> - same as in <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#put(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)"><CODE>put(byte[],byte[],int,int,org.infinispan.client.hotrod.Flag...)</CODE></A><DD><CODE>flags</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replaceIfUnmodified(byte[], byte[], int, int, long, org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
replaceIfUnmodified</H3>
<PRE>
<A HREF="../../../../../../org/infinispan/client/hotrod/impl/VersionedOperationResponse.html" title="class in org.infinispan.client.hotrod.impl">VersionedOperationResponse</A> <B>replaceIfUnmodified</B>(byte[]&nbsp;key,
                                               byte[]&nbsp;value,
                                               int&nbsp;lifespan,
                                               int&nbsp;maxIdle,
                                               long&nbsp;version,
                                               <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifespan</CODE> - same as in <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#put(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)"><CODE>put(byte[],byte[],int,int,org.infinispan.client.hotrod.Flag...)</CODE></A><DD><CODE>maxIdle</CODE> - same as in <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html#put(byte[], byte[], int, int, org.infinispan.client.hotrod.Flag...)"><CODE>put(byte[],byte[],int,int,org.infinispan.client.hotrod.Flag...)</CODE></A><DD><CODE>flags</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeIfUnmodified(byte[], long, org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
removeIfUnmodified</H3>
<PRE>
<A HREF="../../../../../../org/infinispan/client/hotrod/impl/VersionedOperationResponse.html" title="class in org.infinispan.client.hotrod.impl">VersionedOperationResponse</A> <B>removeIfUnmodified</B>(byte[]&nbsp;key,
                                              long&nbsp;version,
                                              <A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>(<A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stats()"><!-- --></A><H3>
stats</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>stats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HotRodOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" title="interface in org.infinispan.client.hotrod.impl.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HotRodOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
