<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:25 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HotRodConstants (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotRodConstants (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HotRodConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html" title="interface in org.infinispan.client.hotrod.impl.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HotRodConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.client.hotrod.impl.protocol</FONT>
<BR>
Interface HotRodConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/AbstractKeyOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">AbstractKeyOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/AbstractKeyValueOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">AbstractKeyValueOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/BulkGetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">BulkGetOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ClearOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ClearOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ContainsKeyOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ContainsKeyOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/GetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">GetOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/GetWithVersionOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">GetWithVersionOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/HotRodOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">HotRodOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html" title="class in org.infinispan.client.hotrod.impl.operations">OperationsFactory</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PingOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PutIfAbsentOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PutIfAbsentOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PutOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PutOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">RemoveIfUnmodifiedOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">RemoveOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ReplaceIfUnmodifiedOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ReplaceOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/RetryOnFailureOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">RetryOnFailureOperation</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/StatsOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">StatsOperation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HotRodConstants</B></DL>
</PRE>

<P>
Defines constants defined by Hot Rod specifications.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#BULK_GET_REQUEST">BULK_GET_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#BULK_GET_RESPONSE">BULK_GET_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLEAR_REQUEST">CLEAR_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLEAR_RESPONSE">CLEAR_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLIENT_INTELLIGENCE_BASIC">CLIENT_INTELLIGENCE_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE">CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLIENT_INTELLIGENCE_TOPOLOGY_AWARE">CLIENT_INTELLIGENCE_TOPOLOGY_AWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#COMMAND_TIMEOUT_STATUS">COMMAND_TIMEOUT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CONTAINS_KEY_REQUEST">CONTAINS_KEY_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CONTAINS_KEY_RESPONSE">CONTAINS_KEY_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#DEFAULT_CACHE_NAME_BYTES">DEFAULT_CACHE_NAME_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#ERROR_RESPONSE">ERROR_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_REQUEST">GET_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_RESPONSE">GET_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_WITH_VERSION">GET_WITH_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_WITH_VERSION_RESPONSE">GET_WITH_VERSION_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#HOTROD_STRING_CHARSET">HOTROD_STRING_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#HOTROD_VERSION">HOTROD_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#INVALID_MAGIC_OR_MESSAGE_ID_STATUS">INVALID_MAGIC_OR_MESSAGE_ID_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#KEY_DOES_NOT_EXIST_STATUS">KEY_DOES_NOT_EXIST_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#NO_ERROR_STATUS">NO_ERROR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#NOT_PUT_REMOVED_REPLACED_STATUS">NOT_PUT_REMOVED_REPLACED_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PING_REQUEST">PING_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PING_RESPONSE">PING_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_IF_ABSENT_REQUEST">PUT_IF_ABSENT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_IF_ABSENT_RESPONSE">PUT_IF_ABSENT_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_REQUEST">PUT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_RESPONSE">PUT_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_IF_UNMODIFIED_REQUEST">REMOVE_IF_UNMODIFIED_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_IF_UNMODIFIED_RESPONSE">REMOVE_IF_UNMODIFIED_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_REQUEST">REMOVE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_RESPONSE">REMOVE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_IF_UNMODIFIED_REQUEST">REPLACE_IF_UNMODIFIED_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_IF_UNMODIFIED_RESPONSE">REPLACE_IF_UNMODIFIED_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_REQUEST">REPLACE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_RESPONSE">REPLACE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REQUEST_MAGIC">REQUEST_MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REQUEST_PARSING_ERROR_STATUS">REQUEST_PARSING_ERROR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#RESPONSE_MAGIC">RESPONSE_MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#SERVER_ERROR_STATUS">SERVER_ERROR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#STATS_REQUEST">STATS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#STATS_RESPONSE">STATS_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#UNKNOWN_COMMAND_STATUS">UNKNOWN_COMMAND_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#UNKNOWN_VERSION_STATUS">UNKNOWN_VERSION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUEST_MAGIC"><!-- --></A><H3>
REQUEST_MAGIC</H3>
<PRE>
static final short <B>REQUEST_MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REQUEST_MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_MAGIC"><!-- --></A><H3>
RESPONSE_MAGIC</H3>
<PRE>
static final short <B>RESPONSE_MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.RESPONSE_MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTROD_VERSION"><!-- --></A><H3>
HOTROD_VERSION</H3>
<PRE>
static final byte <B>HOTROD_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.HOTROD_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUT_REQUEST"><!-- --></A><H3>
PUT_REQUEST</H3>
<PRE>
static final byte <B>PUT_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PUT_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_REQUEST"><!-- --></A><H3>
GET_REQUEST</H3>
<PRE>
static final byte <B>GET_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.GET_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUT_IF_ABSENT_REQUEST"><!-- --></A><H3>
PUT_IF_ABSENT_REQUEST</H3>
<PRE>
static final byte <B>PUT_IF_ABSENT_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PUT_IF_ABSENT_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_REQUEST"><!-- --></A><H3>
REPLACE_REQUEST</H3>
<PRE>
static final byte <B>REPLACE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REPLACE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_IF_UNMODIFIED_REQUEST"><!-- --></A><H3>
REPLACE_IF_UNMODIFIED_REQUEST</H3>
<PRE>
static final byte <B>REPLACE_IF_UNMODIFIED_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REPLACE_IF_UNMODIFIED_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_REQUEST"><!-- --></A><H3>
REMOVE_REQUEST</H3>
<PRE>
static final byte <B>REMOVE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REMOVE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_IF_UNMODIFIED_REQUEST"><!-- --></A><H3>
REMOVE_IF_UNMODIFIED_REQUEST</H3>
<PRE>
static final byte <B>REMOVE_IF_UNMODIFIED_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REMOVE_IF_UNMODIFIED_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTAINS_KEY_REQUEST"><!-- --></A><H3>
CONTAINS_KEY_REQUEST</H3>
<PRE>
static final byte <B>CONTAINS_KEY_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CONTAINS_KEY_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_WITH_VERSION"><!-- --></A><H3>
GET_WITH_VERSION</H3>
<PRE>
static final byte <B>GET_WITH_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.GET_WITH_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_REQUEST"><!-- --></A><H3>
CLEAR_REQUEST</H3>
<PRE>
static final byte <B>CLEAR_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLEAR_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_REQUEST"><!-- --></A><H3>
STATS_REQUEST</H3>
<PRE>
static final byte <B>STATS_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.STATS_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PING_REQUEST"><!-- --></A><H3>
PING_REQUEST</H3>
<PRE>
static final byte <B>PING_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PING_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULK_GET_REQUEST"><!-- --></A><H3>
BULK_GET_REQUEST</H3>
<PRE>
static final byte <B>BULK_GET_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.BULK_GET_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUT_RESPONSE"><!-- --></A><H3>
PUT_RESPONSE</H3>
<PRE>
static final byte <B>PUT_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PUT_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_RESPONSE"><!-- --></A><H3>
GET_RESPONSE</H3>
<PRE>
static final byte <B>GET_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.GET_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUT_IF_ABSENT_RESPONSE"><!-- --></A><H3>
PUT_IF_ABSENT_RESPONSE</H3>
<PRE>
static final byte <B>PUT_IF_ABSENT_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PUT_IF_ABSENT_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_RESPONSE"><!-- --></A><H3>
REPLACE_RESPONSE</H3>
<PRE>
static final byte <B>REPLACE_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REPLACE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_IF_UNMODIFIED_RESPONSE"><!-- --></A><H3>
REPLACE_IF_UNMODIFIED_RESPONSE</H3>
<PRE>
static final byte <B>REPLACE_IF_UNMODIFIED_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REPLACE_IF_UNMODIFIED_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_RESPONSE"><!-- --></A><H3>
REMOVE_RESPONSE</H3>
<PRE>
static final byte <B>REMOVE_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REMOVE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_IF_UNMODIFIED_RESPONSE"><!-- --></A><H3>
REMOVE_IF_UNMODIFIED_RESPONSE</H3>
<PRE>
static final byte <B>REMOVE_IF_UNMODIFIED_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REMOVE_IF_UNMODIFIED_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTAINS_KEY_RESPONSE"><!-- --></A><H3>
CONTAINS_KEY_RESPONSE</H3>
<PRE>
static final byte <B>CONTAINS_KEY_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CONTAINS_KEY_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_WITH_VERSION_RESPONSE"><!-- --></A><H3>
GET_WITH_VERSION_RESPONSE</H3>
<PRE>
static final byte <B>GET_WITH_VERSION_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.GET_WITH_VERSION_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_RESPONSE"><!-- --></A><H3>
CLEAR_RESPONSE</H3>
<PRE>
static final byte <B>CLEAR_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLEAR_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_RESPONSE"><!-- --></A><H3>
STATS_RESPONSE</H3>
<PRE>
static final byte <B>STATS_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.STATS_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PING_RESPONSE"><!-- --></A><H3>
PING_RESPONSE</H3>
<PRE>
static final byte <B>PING_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.PING_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULK_GET_RESPONSE"><!-- --></A><H3>
BULK_GET_RESPONSE</H3>
<PRE>
static final byte <B>BULK_GET_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.BULK_GET_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_RESPONSE"><!-- --></A><H3>
ERROR_RESPONSE</H3>
<PRE>
static final byte <B>ERROR_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.ERROR_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ERROR_STATUS"><!-- --></A><H3>
NO_ERROR_STATUS</H3>
<PRE>
static final byte <B>NO_ERROR_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.NO_ERROR_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_MAGIC_OR_MESSAGE_ID_STATUS"><!-- --></A><H3>
INVALID_MAGIC_OR_MESSAGE_ID_STATUS</H3>
<PRE>
static final int <B>INVALID_MAGIC_OR_MESSAGE_ID_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.INVALID_MAGIC_OR_MESSAGE_ID_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_PARSING_ERROR_STATUS"><!-- --></A><H3>
REQUEST_PARSING_ERROR_STATUS</H3>
<PRE>
static final int <B>REQUEST_PARSING_ERROR_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.REQUEST_PARSING_ERROR_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_PUT_REMOVED_REPLACED_STATUS"><!-- --></A><H3>
NOT_PUT_REMOVED_REPLACED_STATUS</H3>
<PRE>
static final byte <B>NOT_PUT_REMOVED_REPLACED_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.NOT_PUT_REMOVED_REPLACED_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_COMMAND_STATUS"><!-- --></A><H3>
UNKNOWN_COMMAND_STATUS</H3>
<PRE>
static final int <B>UNKNOWN_COMMAND_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.UNKNOWN_COMMAND_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_STATUS"><!-- --></A><H3>
SERVER_ERROR_STATUS</H3>
<PRE>
static final int <B>SERVER_ERROR_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.SERVER_ERROR_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DOES_NOT_EXIST_STATUS"><!-- --></A><H3>
KEY_DOES_NOT_EXIST_STATUS</H3>
<PRE>
static final int <B>KEY_DOES_NOT_EXIST_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.KEY_DOES_NOT_EXIST_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_VERSION_STATUS"><!-- --></A><H3>
UNKNOWN_VERSION_STATUS</H3>
<PRE>
static final int <B>UNKNOWN_VERSION_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.UNKNOWN_VERSION_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TIMEOUT_STATUS"><!-- --></A><H3>
COMMAND_TIMEOUT_STATUS</H3>
<PRE>
static final int <B>COMMAND_TIMEOUT_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.COMMAND_TIMEOUT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_INTELLIGENCE_BASIC"><!-- --></A><H3>
CLIENT_INTELLIGENCE_BASIC</H3>
<PRE>
static final byte <B>CLIENT_INTELLIGENCE_BASIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLIENT_INTELLIGENCE_BASIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_INTELLIGENCE_TOPOLOGY_AWARE"><!-- --></A><H3>
CLIENT_INTELLIGENCE_TOPOLOGY_AWARE</H3>
<PRE>
static final byte <B>CLIENT_INTELLIGENCE_TOPOLOGY_AWARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLIENT_INTELLIGENCE_TOPOLOGY_AWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE"><!-- --></A><H3>
CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE</H3>
<PRE>
static final byte <B>CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.infinispan.client.hotrod.impl.protocol.HotRodConstants.CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTROD_STRING_CHARSET"><!-- --></A><H3>
HOTROD_STRING_CHARSET</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A> <B>HOTROD_STRING_CHARSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CACHE_NAME_BYTES"><!-- --></A><H3>
DEFAULT_CACHE_NAME_BYTES</H3>
<PRE>
static final byte[] <B>DEFAULT_CACHE_NAME_BYTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HotRodConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodOperations.html" title="interface in org.infinispan.client.hotrod.impl.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HotRodConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
