<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:28 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.infinispan.batch.BatchContainer (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.infinispan.batch.BatchContainer (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/batch//class-useBatchContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.infinispan.batch.BatchContainer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan"><B>org.infinispan</B></A></TD>
<TD>This is the core of Infinispan, a distributed, transactional, highly scalable data grid
 platform.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.batch"><B>org.infinispan.batch</B></A></TD>
<TD>Support for batching calls using the <A HREF="../../../../org/infinispan/Cache.html#startBatch()"><CODE>Cache.startBatch()</CODE></A> and <A HREF="../../../../org/infinispan/Cache.html#endBatch(boolean)"><CODE>Cache.endBatch(boolean)</CODE></A>
 API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.tree"><B>org.infinispan.tree</B></A></TD>
<TD>This package contains the TreeCache.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A> in <A HREF="../../../../org/infinispan/package-summary.html">org.infinispan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/infinispan/package-summary.html">org.infinispan</A> declared as <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></CODE></FONT></TD>
<TD><CODE><B>CacheImpl.</B><B><A HREF="../../../../org/infinispan/CacheImpl.html#batchContainer">batchContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/infinispan/package-summary.html">org.infinispan</A> that return <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></CODE></FONT></TD>
<TD><CODE><B>CacheImpl.</B><B><A HREF="../../../../org/infinispan/CacheImpl.html#getBatchContainer()">getBatchContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></CODE></FONT></TD>
<TD><CODE><B>AdvancedCache.</B><B><A HREF="../../../../org/infinispan/AdvancedCache.html#getBatchContainer()">getBatchContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingAdvancedCache.</B><B><A HREF="../../../../org/infinispan/AbstractDelegatingAdvancedCache.html#getBatchContainer()">getBatchContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/infinispan/package-summary.html">org.infinispan</A> with parameters of type <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheImpl.</B><B><A HREF="../../../../org/infinispan/CacheImpl.html#injectDependencies(org.infinispan.eviction.EvictionManager, org.infinispan.context.InvocationContextContainer, org.infinispan.commands.CommandsFactory, org.infinispan.interceptors.InterceptorChain, org.infinispan.config.Configuration, org.infinispan.notifications.cachelistener.CacheNotifier, org.infinispan.factories.ComponentRegistry, javax.transaction.TransactionManager, org.infinispan.batch.BatchContainer, org.infinispan.remoting.rpc.RpcManager, org.infinispan.container.DataContainer, org.infinispan.marshall.StreamingMarshaller, org.infinispan.remoting.responses.ResponseGenerator, org.infinispan.distribution.DistributionManager, org.infinispan.manager.EmbeddedCacheManager, org.infinispan.statetransfer.StateTransferManager, java.util.concurrent.ExecutorService, org.infinispan.transaction.TransactionTable, org.infinispan.transaction.xa.recovery.RecoveryManager, org.infinispan.transaction.TransactionCoordinator, org.infinispan.util.concurrent.locks.LockManager)">injectDependencies</A></B>(<A HREF="../../../../org/infinispan/eviction/EvictionManager.html" title="interface in org.infinispan.eviction">EvictionManager</A>&nbsp;evictionManager,
                   <A HREF="../../../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A>&nbsp;icc,
                   <A HREF="../../../../org/infinispan/commands/CommandsFactory.html" title="interface in org.infinispan.commands">CommandsFactory</A>&nbsp;commandsFactory,
                   <A HREF="../../../../org/infinispan/interceptors/InterceptorChain.html" title="class in org.infinispan.interceptors">InterceptorChain</A>&nbsp;interceptorChain,
                   <A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;configuration,
                   <A HREF="../../../../org/infinispan/notifications/cachelistener/CacheNotifier.html" title="interface in org.infinispan.notifications.cachelistener">CacheNotifier</A>&nbsp;notifier,
                   <A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A>&nbsp;componentRegistry,
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager,
                   <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A>&nbsp;batchContainer,
                   <A HREF="../../../../org/infinispan/remoting/rpc/RpcManager.html" title="interface in org.infinispan.remoting.rpc">RpcManager</A>&nbsp;rpcManager,
                   <A HREF="../../../../org/infinispan/container/DataContainer.html" title="interface in org.infinispan.container">DataContainer</A>&nbsp;dataContainer,
                   <A HREF="../../../../org/infinispan/marshall/StreamingMarshaller.html" title="interface in org.infinispan.marshall">StreamingMarshaller</A>&nbsp;marshaller,
                   <A HREF="../../../../org/infinispan/remoting/responses/ResponseGenerator.html" title="interface in org.infinispan.remoting.responses">ResponseGenerator</A>&nbsp;responseGenerator,
                   <A HREF="../../../../org/infinispan/distribution/DistributionManager.html" title="interface in org.infinispan.distribution">DistributionManager</A>&nbsp;distributionManager,
                   <A HREF="../../../../org/infinispan/manager/EmbeddedCacheManager.html" title="interface in org.infinispan.manager">EmbeddedCacheManager</A>&nbsp;cacheManager,
                   <A HREF="../../../../org/infinispan/statetransfer/StateTransferManager.html" title="interface in org.infinispan.statetransfer">StateTransferManager</A>&nbsp;stateTransferManager,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;asyncExecutor,
                   <A HREF="../../../../org/infinispan/transaction/TransactionTable.html" title="class in org.infinispan.transaction">TransactionTable</A>&nbsp;txTable,
                   <A HREF="../../../../org/infinispan/transaction/xa/recovery/RecoveryManager.html" title="interface in org.infinispan.transaction.xa.recovery">RecoveryManager</A>&nbsp;recoveryManager,
                   <A HREF="../../../../org/infinispan/transaction/TransactionCoordinator.html" title="class in org.infinispan.transaction">TransactionCoordinator</A>&nbsp;txCoordinator,
                   <A HREF="../../../../org/infinispan/util/concurrent/locks/LockManager.html" title="interface in org.infinispan.util.concurrent.locks">LockManager</A>&nbsp;lockManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.batch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A> in <A HREF="../../../../org/infinispan/batch/package-summary.html">org.infinispan.batch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/infinispan/batch/package-summary.html">org.infinispan.batch</A> declared as <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></CODE></FONT></TD>
<TD><CODE><B>AutoBatchSupport.</B><B><A HREF="../../../../org/infinispan/batch/AutoBatchSupport.html#batchContainer">batchContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A> in <A HREF="../../../../org/infinispan/tree/package-summary.html">org.infinispan.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/infinispan/tree/package-summary.html">org.infinispan.tree</A> with parameters of type <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/tree/NodeImpl.html#NodeImpl(org.infinispan.tree.Fqn, org.infinispan.Cache, org.infinispan.batch.BatchContainer, org.infinispan.context.InvocationContextContainer)">NodeImpl</A></B>(<A HREF="../../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</A>&nbsp;fqn,
         <A HREF="../../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;?,?&gt;&nbsp;cache,
         <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A>&nbsp;batchContainer,
         <A HREF="../../../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A>&nbsp;icc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/tree/TreeStructureSupport.html#TreeStructureSupport(org.infinispan.Cache, org.infinispan.batch.BatchContainer, org.infinispan.context.InvocationContextContainer)">TreeStructureSupport</A></B>(<A HREF="../../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;?,?&gt;&nbsp;cache,
                     <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A>&nbsp;batchContainer,
                     <A HREF="../../../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A>&nbsp;icc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/batch//class-useBatchContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
