<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:14 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AtomicHashMapDelta.Externalizer (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicHashMapDelta.Externalizer (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomicHashMapDelta.Externalizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/infinispan/atomic/AtomicHashMapProxy.html" title="class in org.infinispan.atomic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/infinispan/atomic/AtomicHashMapDelta.Externalizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicHashMapDelta.Externalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.atomic</FONT>
<BR>
Class AtomicHashMapDelta.Externalizer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/infinispan/marshall/AbstractExternalizer.html" title="class in org.infinispan.marshall">org.infinispan.marshall.AbstractExternalizer</A>&lt;<A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.atomic.AtomicHashMapDelta.Externalizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/infinispan/marshall/AdvancedExternalizer.html" title="interface in org.infinispan.marshall">AdvancedExternalizer</A>&lt;<A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&gt;, <A HREF="../../../org/infinispan/marshall/Externalizer.html" title="interface in org.infinispan.marshall">Externalizer</A>&lt;<A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AtomicHashMapDelta.Externalizer</B><DT>extends <A HREF="../../../org/infinispan/marshall/AbstractExternalizer.html" title="class in org.infinispan.marshall">AbstractExternalizer</A>&lt;<A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.infinispan.atomic.AtomicHashMapDelta.Externalizer">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.Externalizer.html#AtomicHashMapDelta.Externalizer()">AtomicHashMapDelta.Externalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.Externalizer.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer that identifies the externalizer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.Externalizer.html#getTypeClasses()">getTypeClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of Class instances representing the types that this
 AdvancedExternalizer can marshall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.Externalizer.html#readObject(java.io.ObjectInput)">readObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an instance from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.Externalizer.html#writeObject(java.io.ObjectOutput, org.infinispan.atomic.AtomicHashMapDelta)">writeObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;output,
            <A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the object reference to the stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AtomicHashMapDelta.Externalizer()"><!-- --></A><H3>
AtomicHashMapDelta.Externalizer</H3>
<PRE>
public <B>AtomicHashMapDelta.Externalizer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeObject(java.io.ObjectOutput, org.infinispan.atomic.AtomicHashMapDelta)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public void <B>writeObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;output,
                        <A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&nbsp;delta)
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/infinispan/marshall/Externalizer.html#writeObject(java.io.ObjectOutput, T)">Externalizer</A></CODE></B></DD>
<DD>Write the object reference to the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the object output to write to<DD><CODE>delta</CODE> - the object reference to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.io.ObjectInput)"><!-- --></A><H3>
readObject</H3>
<PRE>
public <A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A> <B>readObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;input)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/infinispan/marshall/Externalizer.html#readObject(java.io.ObjectInput)">Externalizer</A></CODE></B></DD>
<DD>Read an instance from the stream.  The instance will have been written by the
 <A HREF="../../../org/infinispan/marshall/Externalizer.html#writeObject(java.io.ObjectOutput, T)"><CODE>Externalizer.writeObject(ObjectOutput, Object)</CODE></A> method.  Implementations are free
 to create instances of the object read from the stream in any way that they
 feel like. This could be via constructor, factory or reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the object input to read from
<DT><B>Returns:</B><DD>the object instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if a class could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/infinispan/marshall/AdvancedExternalizer.html#getId()">AdvancedExternalizer</A></CODE></B></DD>
<DD>Returns an integer that identifies the externalizer type. This is used
 at read time to figure out which <A HREF="../../../org/infinispan/marshall/AdvancedExternalizer.html" title="interface in org.infinispan.marshall"><CODE>AdvancedExternalizer</CODE></A> should read
 the contents of the incoming buffer.

 Using a positive integer allows for very efficient variable length
 encoding of numbers, and it's much more efficient than shipping
 <A HREF="../../../org/infinispan/marshall/AdvancedExternalizer.html" title="interface in org.infinispan.marshall"><CODE>AdvancedExternalizer</CODE></A> implementation class information around.
 Negative values are not allowed.

 Implementers of this interface can use any positive integer as long as
 it does not clash with any other identifier in the system.  You can find
 information on the pre-assigned identifier ranges in
 <a href="http://community.jboss.org/docs/DOC-16198">here</a>.

 It's highly recommended that maintaining of these identifiers is done
 in a centralized way and you can do so by making annotations reference
 a set of statically defined identifiers in a separate class or
 interface.  Such class/interface gives a global view of the identifiers
 in use and so can make it easier to assign new ids.

 Implementors can optionally avoid giving a meaningful implementation to
 this method (i.e. return null) and instead rely on XML or programmatic
 configuration to provide the AdvancedExternalizer id.  If no id can be
 determined via the implementation or XML/programmatic configuration, an
 error will be reported.  If an id has been defined both via the
 implementation and XML/programmatic configuration, the value defined via
 XML/programmatic configuration will be used ignoring the other.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/infinispan/marshall/AdvancedExternalizer.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../org/infinispan/marshall/AdvancedExternalizer.html" title="interface in org.infinispan.marshall">AdvancedExternalizer</A>&lt;<A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/infinispan/marshall/AbstractExternalizer.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../org/infinispan/marshall/AbstractExternalizer.html" title="class in org.infinispan.marshall">AbstractExternalizer</A>&lt;<A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A positive identifier for the AdvancedExternalizer.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeClasses()"><!-- --></A><H3>
getTypeClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic">AtomicHashMapDelta</A>&gt;&gt; <B>getTypeClasses</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/infinispan/marshall/AdvancedExternalizer.html#getTypeClasses()">AdvancedExternalizer</A></CODE></B></DD>
<DD>Returns a collection of Class instances representing the types that this
 AdvancedExternalizer can marshall.  Clearly, empty sets are not allowed.
 The externalizer framework currently requires all individual types to be
 listed since it does not make assumptions based on super classes or
 interfaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing the Class instances that can be marshalled.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomicHashMapDelta.Externalizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/infinispan/atomic/AtomicHashMapDelta.html" title="class in org.infinispan.atomic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/infinispan/atomic/AtomicHashMapProxy.html" title="class in org.infinispan.atomic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/infinispan/atomic/AtomicHashMapDelta.Externalizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicHashMapDelta.Externalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
