<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:15 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommandsFactory (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandsFactory (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/infinispan/commands/AbstractVisitor.html" title="class in org.infinispan.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/infinispan/commands/CommandsFactoryImpl.html" title="class in org.infinispan.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/infinispan/commands/CommandsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.commands</FONT>
<BR>
Interface CommandsFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/infinispan/commands/CommandsFactoryImpl.html" title="class in org.infinispan.commands">CommandsFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CommandsFactory</B></DL>
</PRE>

<P>
A factory to build commands, initializing and injecting dependencies accordingly.  Commands built for a specific,
 named cache instance cannot be reused on a different cache instance since most commands contain the cache name it
 was built for along with references to other named-cache scoped components.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manik Surtani, Mircea.Markus@jboss.com, Galder Zamarreño</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/write/ClearCommand.html" title="class in org.infinispan.commands.write">ClearCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildClearCommand(java.util.Set)">buildClearCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a ClearCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/remote/ClusteredGetCommand.html" title="class in org.infinispan.commands.remote">ClusteredGetCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildClusteredGetCommand(java.lang.Object, java.util.Set)">buildClusteredGetCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a ClusteredGetCommand, which is a remote lookup command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/tx/CommitCommand.html" title="class in org.infinispan.commands.tx">CommitCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildCommitCommand(org.infinispan.transaction.xa.GlobalTransaction)">buildCommitCommand</A></B>(<A HREF="../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a CommitCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/remote/recovery/CompleteTransactionCommand.html" title="class in org.infinispan.commands.remote.recovery">CompleteTransactionCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildCompleteTransactionCommand(javax.transaction.xa.Xid, boolean)">buildCompleteTransactionCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                                boolean&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a CompleteTransactionCommand command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/infinispan/commands/read/DistributedExecuteCommand.html" title="class in org.infinispan.commands.read">DistributedExecuteCommand</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildDistributedExecuteCommand(java.util.concurrent.Callable, org.infinispan.remoting.transport.Address, java.util.Collection)">buildDistributedExecuteCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;callable,
                               <A HREF="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;sender,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a DistributedExecuteCommand used for migration and execution of distributed Callables and Runnables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/read/EntrySetCommand.html" title="class in org.infinispan.commands.read">EntrySetCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildEntrySetCommand()">buildEntrySetCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a EntrySetCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/write/EvictCommand.html" title="class in org.infinispan.commands.write">EvictCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildEvictCommand(java.lang.Object)">buildEvictCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an EvictCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/remote/recovery/GetInDoubtTransactionsCommand.html" title="class in org.infinispan.commands.remote.recovery">GetInDoubtTransactionsCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildGetInDoubtTransactionsCommand()">buildGetInDoubtTransactionsCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <A HREF="../../../org/infinispan/commands/remote/recovery/GetInDoubtTransactionsCommand.html" title="class in org.infinispan.commands.remote.recovery"><CODE>GetInDoubtTransactionsCommand</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/remote/recovery/GetInDoubtTxInfoCommand.html" title="class in org.infinispan.commands.remote.recovery">GetInDoubtTxInfoCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildGetInDoubtTxInfoCommand()">buildGetInDoubtTxInfoCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/read/GetKeyValueCommand.html" title="class in org.infinispan.commands.read">GetKeyValueCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildGetKeyValueCommand(java.lang.Object, java.util.Set)">buildGetKeyValueCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a GetKeyValueCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write">InvalidateCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildInvalidateCommand(java.lang.Object...)">buildInvalidateCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an InvalidateCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write">InvalidateCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildInvalidateFromL1Command(boolean, java.util.Collection)">buildInvalidateFromL1Command</A></B>(boolean&nbsp;forRehash,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an InvalidateFromL1Command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write">InvalidateCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildInvalidateFromL1Command(boolean, java.lang.Object...)">buildInvalidateFromL1Command</A></B>(boolean&nbsp;forRehash,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an InvalidateFromL1Command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/read/KeySetCommand.html" title="class in org.infinispan.commands.read">KeySetCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildKeySetCommand()">buildKeySetCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a KeySetCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/control/LockControlCommand.html" title="class in org.infinispan.commands.control">LockControlCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildLockControlCommand(java.util.Collection, boolean, java.util.Set)">buildLockControlCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;keys,
                        boolean&nbsp;implicit,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a LockControlCommand to control explicit remote locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/read/MapReduceCommand.html" title="class in org.infinispan.commands.read">MapReduceCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildMapReduceCommand(org.infinispan.distexec.mapreduce.Mapper, org.infinispan.distexec.mapreduce.Reducer, org.infinispan.remoting.transport.Address, java.util.Collection)">buildMapReduceCommand</A></B>(<A HREF="../../../org/infinispan/distexec/mapreduce/Mapper.html" title="interface in org.infinispan.distexec.mapreduce">Mapper</A>&nbsp;m,
                      <A HREF="../../../org/infinispan/distexec/mapreduce/Reducer.html" title="interface in org.infinispan.distexec.mapreduce">Reducer</A>&nbsp;r,
                      <A HREF="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;sender,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a MapReduceCommand used for migration and execution of MapReduce tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildPrepareCommand(org.infinispan.transaction.xa.GlobalTransaction, java.util.List, boolean)">buildPrepareCommand</A></B>(<A HREF="../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/infinispan/commands/write/WriteCommand.html" title="interface in org.infinispan.commands.write">WriteCommand</A>&gt;&nbsp;modifications,
                    boolean&nbsp;onePhaseCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a PrepareCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/write/PutKeyValueCommand.html" title="class in org.infinispan.commands.write">PutKeyValueCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildPutKeyValueCommand(java.lang.Object, java.lang.Object, long, long, java.util.Set)">buildPutKeyValueCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                        long&nbsp;lifespanMillis,
                        long&nbsp;maxIdleTimeMillis,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a PutKeyValueCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/write/PutMapCommand.html" title="class in org.infinispan.commands.write">PutMapCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildPutMapCommand(java.util.Map, long, long, java.util.Set)">buildPutMapCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;map,
                   long&nbsp;lifespanMillis,
                   long&nbsp;maxIdleTimeMillis,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a PutMapCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/control/RehashControlCommand.html" title="class in org.infinispan.commands.control">RehashControlCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildRehashControlCommand(org.infinispan.commands.control.RehashControlCommand.Type, org.infinispan.remoting.transport.Address, int)">buildRehashControlCommand</A></B>(<A HREF="../../../org/infinispan/commands/control/RehashControlCommand.Type.html" title="enum in org.infinispan.commands.control">RehashControlCommand.Type</A>&nbsp;subtype,
                          <A HREF="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;sender,
                          int&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a RehashControlCommand for coordinating a rehash event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/control/RehashControlCommand.html" title="class in org.infinispan.commands.control">RehashControlCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildRehashControlCommand(org.infinispan.commands.control.RehashControlCommand.Type, org.infinispan.remoting.transport.Address, int, java.util.Map, org.infinispan.distribution.ch.ConsistentHash, org.infinispan.distribution.ch.ConsistentHash)">buildRehashControlCommand</A></B>(<A HREF="../../../org/infinispan/commands/control/RehashControlCommand.Type.html" title="enum in org.infinispan.commands.control">RehashControlCommand.Type</A>&nbsp;subtype,
                          <A HREF="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;sender,
                          int&nbsp;viewId,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="../../../org/infinispan/container/entries/InternalCacheValue.html" title="interface in org.infinispan.container.entries">InternalCacheValue</A>&gt;&nbsp;state,
                          <A HREF="../../../org/infinispan/distribution/ch/ConsistentHash.html" title="interface in org.infinispan.distribution.ch">ConsistentHash</A>&nbsp;oldCH,
                          <A HREF="../../../org/infinispan/distribution/ch/ConsistentHash.html" title="interface in org.infinispan.distribution.ch">ConsistentHash</A>&nbsp;newCH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a RehashControlCommand for coordinating a rehash event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildRemoveCommand(java.lang.Object, java.lang.Object, java.util.Set)">buildRemoveCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a RemoveCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/remote/recovery/RemoveRecoveryInfoCommand.html" title="class in org.infinispan.commands.remote.recovery">RemoveRecoveryInfoCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildRemoveRecoveryInfoCommand(long)">buildRemoveRecoveryInfoCommand</A></B>(long&nbsp;internalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/remote/recovery/RemoveRecoveryInfoCommand.html" title="class in org.infinispan.commands.remote.recovery">RemoveRecoveryInfoCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildRemoveRecoveryInfoCommand(javax.transaction.xa.Xid)">buildRemoveRecoveryInfoCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <A HREF="../../../org/infinispan/commands/remote/recovery/RemoveRecoveryInfoCommand.html" title="class in org.infinispan.commands.remote.recovery"><CODE>RemoveRecoveryInfoCommand</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/write/ReplaceCommand.html" title="class in org.infinispan.commands.write">ReplaceCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildReplaceCommand(java.lang.Object, java.lang.Object, java.lang.Object, long, long, java.util.Set)">buildReplaceCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue,
                    long&nbsp;lifespanMillis,
                    long&nbsp;maxIdleTimeMillis,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a ReplaceCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/remote/MultipleRpcCommand.html" title="class in org.infinispan.commands.remote">MultipleRpcCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildReplicateCommand(java.util.List)">buildReplicateCommand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A>&gt;&nbsp;toReplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an RpcCommand "envelope" containing multiple ReplicableCommands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/tx/RollbackCommand.html" title="class in org.infinispan.commands.tx">RollbackCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildRollbackCommand(org.infinispan.transaction.xa.GlobalTransaction)">buildRollbackCommand</A></B>(<A HREF="../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a RollbackCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/remote/SingleRpcCommand.html" title="class in org.infinispan.commands.remote">SingleRpcCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildSingleRpcCommand(org.infinispan.commands.ReplicableCommand)">buildSingleRpcCommand</A></B>(<A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a SingleRpcCommand "envelope" containing a single ReplicableCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/read/SizeCommand.html" title="class in org.infinispan.commands.read">SizeCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildSizeCommand()">buildSizeCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a SizeCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/control/StateTransferControlCommand.html" title="class in org.infinispan.commands.control">StateTransferControlCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildStateTransferControlCommand(boolean)">buildStateTransferControlCommand</A></B>(boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a StateTransferControlCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/commands/read/ValuesCommand.html" title="class in org.infinispan.commands.read">ValuesCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#buildValuesCommand()">buildValuesCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a ValuesCommand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the cache name this CommandFactory is set up to construct commands for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/CommandsFactory.html#initializeReplicableCommand(org.infinispan.commands.ReplicableCommand, boolean)">initializeReplicableCommand</A></B>(<A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A>&nbsp;command,
                            boolean&nbsp;isRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a <A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands"><CODE>ReplicableCommand</CODE></A> read from a data stream with components specific
 to the target cache instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildPutKeyValueCommand(java.lang.Object, java.lang.Object, long, long, java.util.Set)"><!-- --></A><H3>
buildPutKeyValueCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/write/PutKeyValueCommand.html" title="class in org.infinispan.commands.write">PutKeyValueCommand</A> <B>buildPutKeyValueCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                           long&nbsp;lifespanMillis,
                                           long&nbsp;maxIdleTimeMillis,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD>Builds a PutKeyValueCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to put<DD><CODE>value</CODE> - value to put<DD><CODE>lifespanMillis</CODE> - lifespan in milliseconds.  -1 if lifespan is not used.<DD><CODE>maxIdleTimeMillis</CODE> - max idle time in milliseconds.  -1 if maxIdle is not used.
<DT><B>Returns:</B><DD>a PutKeyValueCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildRemoveCommand(java.lang.Object, java.lang.Object, java.util.Set)"><!-- --></A><H3>
buildRemoveCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A> <B>buildRemoveCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD>Builds a RemoveCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remove<DD><CODE>value</CODE> - value to check for ina  conditional remove, or null for an unconditional remove.
<DT><B>Returns:</B><DD>a RemoveCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildInvalidateCommand(java.lang.Object...)"><!-- --></A><H3>
buildInvalidateCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write">InvalidateCommand</A> <B>buildInvalidateCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;keys)</PRE>
<DL>
<DD>Builds an InvalidateCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - keys to invalidate
<DT><B>Returns:</B><DD>an InvalidateCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildInvalidateFromL1Command(boolean, java.lang.Object...)"><!-- --></A><H3>
buildInvalidateFromL1Command</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write">InvalidateCommand</A> <B>buildInvalidateFromL1Command</B>(boolean&nbsp;forRehash,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;keys)</PRE>
<DL>
<DD>Builds an InvalidateFromL1Command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forRehash</CODE> - set to true if the invalidation is happening due to a new node taking ownership.  False if it is due to a write, changing the state of the entry.<DD><CODE>keys</CODE> - keys to invalidate
<DT><B>Returns:</B><DD>an InvalidateFromL1Command</DL>
</DD>
</DL>
<HR>

<A NAME="buildInvalidateFromL1Command(boolean, java.util.Collection)"><!-- --></A><H3>
buildInvalidateFromL1Command</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write">InvalidateCommand</A> <B>buildInvalidateFromL1Command</B>(boolean&nbsp;forRehash,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Builds an InvalidateFromL1Command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forRehash</CODE> - set to true if the invalidation is happening due to a new node taking ownership.  False if it is due to a write, changing the state of the entry.<DD><CODE>keys</CODE> - keys to invalidate
<DT><B>Returns:</B><DD>an InvalidateFromL1Command</DL>
</DD>
</DL>
<HR>

<A NAME="buildReplaceCommand(java.lang.Object, java.lang.Object, java.lang.Object, long, long, java.util.Set)"><!-- --></A><H3>
buildReplaceCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/write/ReplaceCommand.html" title="class in org.infinispan.commands.write">ReplaceCommand</A> <B>buildReplaceCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue,
                                   long&nbsp;lifespanMillis,
                                   long&nbsp;maxIdleTimeMillis,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD>Builds a ReplaceCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to replace<DD><CODE>oldValue</CODE> - existing value to check for if conditional, null if unconditional.<DD><CODE>newValue</CODE> - value to replace with<DD><CODE>lifespanMillis</CODE> - lifespan in milliseconds.  -1 if lifespan is not used.<DD><CODE>maxIdleTimeMillis</CODE> - max idle time in milliseconds.  -1 if maxIdle is not used.
<DT><B>Returns:</B><DD>a ReplaceCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildSizeCommand()"><!-- --></A><H3>
buildSizeCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/read/SizeCommand.html" title="class in org.infinispan.commands.read">SizeCommand</A> <B>buildSizeCommand</B>()</PRE>
<DL>
<DD>Builds a SizeCommand
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a SizeCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildGetKeyValueCommand(java.lang.Object, java.util.Set)"><!-- --></A><H3>
buildGetKeyValueCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/read/GetKeyValueCommand.html" title="class in org.infinispan.commands.read">GetKeyValueCommand</A> <B>buildGetKeyValueCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD>Builds a GetKeyValueCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to get
<DT><B>Returns:</B><DD>a GetKeyValueCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildKeySetCommand()"><!-- --></A><H3>
buildKeySetCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/read/KeySetCommand.html" title="class in org.infinispan.commands.read">KeySetCommand</A> <B>buildKeySetCommand</B>()</PRE>
<DL>
<DD>Builds a KeySetCommand
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a KeySetCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildValuesCommand()"><!-- --></A><H3>
buildValuesCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/read/ValuesCommand.html" title="class in org.infinispan.commands.read">ValuesCommand</A> <B>buildValuesCommand</B>()</PRE>
<DL>
<DD>Builds a ValuesCommand
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ValuesCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildEntrySetCommand()"><!-- --></A><H3>
buildEntrySetCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/read/EntrySetCommand.html" title="class in org.infinispan.commands.read">EntrySetCommand</A> <B>buildEntrySetCommand</B>()</PRE>
<DL>
<DD>Builds a EntrySetCommand
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a EntrySetCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildPutMapCommand(java.util.Map, long, long, java.util.Set)"><!-- --></A><H3>
buildPutMapCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/write/PutMapCommand.html" title="class in org.infinispan.commands.write">PutMapCommand</A> <B>buildPutMapCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;map,
                                 long&nbsp;lifespanMillis,
                                 long&nbsp;maxIdleTimeMillis,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD>Builds a PutMapCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - map containing key/value entries to put<DD><CODE>lifespanMillis</CODE> - lifespan in milliseconds.  -1 if lifespan is not used.<DD><CODE>maxIdleTimeMillis</CODE> - max idle time in milliseconds.  -1 if maxIdle is not used.
<DT><B>Returns:</B><DD>a PutMapCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildClearCommand(java.util.Set)"><!-- --></A><H3>
buildClearCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/write/ClearCommand.html" title="class in org.infinispan.commands.write">ClearCommand</A> <B>buildClearCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD>Builds a ClearCommand
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ClearCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildEvictCommand(java.lang.Object)"><!-- --></A><H3>
buildEvictCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/write/EvictCommand.html" title="class in org.infinispan.commands.write">EvictCommand</A> <B>buildEvictCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Builds an EvictCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to evict
<DT><B>Returns:</B><DD>an EvictCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildPrepareCommand(org.infinispan.transaction.xa.GlobalTransaction, java.util.List, boolean)"><!-- --></A><H3>
buildPrepareCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A> <B>buildPrepareCommand</B>(<A HREF="../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/infinispan/commands/write/WriteCommand.html" title="interface in org.infinispan.commands.write">WriteCommand</A>&gt;&nbsp;modifications,
                                   boolean&nbsp;onePhaseCommit)</PRE>
<DL>
<DD>Builds a PrepareCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gtx</CODE> - global transaction associated with the prepare<DD><CODE>modifications</CODE> - list of modifications<DD><CODE>onePhaseCommit</CODE> - is this a one-phase or two-phase transaction?
<DT><B>Returns:</B><DD>a PrepareCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildCommitCommand(org.infinispan.transaction.xa.GlobalTransaction)"><!-- --></A><H3>
buildCommitCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/tx/CommitCommand.html" title="class in org.infinispan.commands.tx">CommitCommand</A> <B>buildCommitCommand</B>(<A HREF="../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx)</PRE>
<DL>
<DD>Builds a CommitCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gtx</CODE> - global transaction associated with the commit
<DT><B>Returns:</B><DD>a CommitCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildRollbackCommand(org.infinispan.transaction.xa.GlobalTransaction)"><!-- --></A><H3>
buildRollbackCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/tx/RollbackCommand.html" title="class in org.infinispan.commands.tx">RollbackCommand</A> <B>buildRollbackCommand</B>(<A HREF="../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx)</PRE>
<DL>
<DD>Builds a RollbackCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gtx</CODE> - global transaction associated with the rollback
<DT><B>Returns:</B><DD>a RollbackCommand</DL>
</DD>
</DL>
<HR>

<A NAME="initializeReplicableCommand(org.infinispan.commands.ReplicableCommand, boolean)"><!-- --></A><H3>
initializeReplicableCommand</H3>
<PRE>
void <B>initializeReplicableCommand</B>(<A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A>&nbsp;command,
                                 boolean&nbsp;isRemote)</PRE>
<DL>
<DD>Initializes a <A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands"><CODE>ReplicableCommand</CODE></A> read from a data stream with components specific
 to the target cache instance.
 <p/>
 Implementations should also be deep, in that if the command contains other commands, these should be recursed
 into.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command to initialize.  Cannot be null.<DD><CODE>isRemote</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildReplicateCommand(java.util.List)"><!-- --></A><H3>
buildReplicateCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/remote/MultipleRpcCommand.html" title="class in org.infinispan.commands.remote">MultipleRpcCommand</A> <B>buildReplicateCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A>&gt;&nbsp;toReplicate)</PRE>
<DL>
<DD>Builds an RpcCommand "envelope" containing multiple ReplicableCommands
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toReplicate</CODE> - ReplicableCommands to include in the envelope
<DT><B>Returns:</B><DD>a MultipleRpcCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildSingleRpcCommand(org.infinispan.commands.ReplicableCommand)"><!-- --></A><H3>
buildSingleRpcCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/remote/SingleRpcCommand.html" title="class in org.infinispan.commands.remote">SingleRpcCommand</A> <B>buildSingleRpcCommand</B>(<A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A>&nbsp;call)</PRE>
<DL>
<DD>Builds a SingleRpcCommand "envelope" containing a single ReplicableCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - ReplicableCommand to include in the envelope
<DT><B>Returns:</B><DD>a SingleRpcCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildStateTransferControlCommand(boolean)"><!-- --></A><H3>
buildStateTransferControlCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/control/StateTransferControlCommand.html" title="class in org.infinispan.commands.control">StateTransferControlCommand</A> <B>buildStateTransferControlCommand</B>(boolean&nbsp;block)</PRE>
<DL>
<DD>Builds a StateTransferControlCommand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - whether to start blocking or not
<DT><B>Returns:</B><DD>a StateTransferControlCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildClusteredGetCommand(java.lang.Object, java.util.Set)"><!-- --></A><H3>
buildClusteredGetCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/remote/ClusteredGetCommand.html" title="class in org.infinispan.commands.remote">ClusteredGetCommand</A> <B>buildClusteredGetCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD>Builds a ClusteredGetCommand, which is a remote lookup command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to look up
<DT><B>Returns:</B><DD>a ClusteredGetCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildLockControlCommand(java.util.Collection, boolean, java.util.Set)"><!-- --></A><H3>
buildLockControlCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/control/LockControlCommand.html" title="class in org.infinispan.commands.control">LockControlCommand</A> <B>buildLockControlCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;keys,
                                           boolean&nbsp;implicit,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD>Builds a LockControlCommand to control explicit remote locking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - keys to lock<DD><CODE>implicit</CODE> - whether the lock command was implicit (triggered internally) or explicit (triggered by an API call)
<DT><B>Returns:</B><DD>a LockControlCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildRehashControlCommand(org.infinispan.commands.control.RehashControlCommand.Type, org.infinispan.remoting.transport.Address, int)"><!-- --></A><H3>
buildRehashControlCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/control/RehashControlCommand.html" title="class in org.infinispan.commands.control">RehashControlCommand</A> <B>buildRehashControlCommand</B>(<A HREF="../../../org/infinispan/commands/control/RehashControlCommand.Type.html" title="enum in org.infinispan.commands.control">RehashControlCommand.Type</A>&nbsp;subtype,
                                               <A HREF="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;sender,
                                               int&nbsp;viewId)</PRE>
<DL>
<DD>Builds a RehashControlCommand for coordinating a rehash event.  This version of this factory method creates a simple
 control command with just a command type and sender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - type of RehashControlCommand<DD><CODE>sender</CODE> - sender's Address<DD><CODE>viewId</CODE> - the last view id on the sender
<DT><B>Returns:</B><DD>a RehashControlCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildRehashControlCommand(org.infinispan.commands.control.RehashControlCommand.Type, org.infinispan.remoting.transport.Address, int, java.util.Map, org.infinispan.distribution.ch.ConsistentHash, org.infinispan.distribution.ch.ConsistentHash)"><!-- --></A><H3>
buildRehashControlCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/control/RehashControlCommand.html" title="class in org.infinispan.commands.control">RehashControlCommand</A> <B>buildRehashControlCommand</B>(<A HREF="../../../org/infinispan/commands/control/RehashControlCommand.Type.html" title="enum in org.infinispan.commands.control">RehashControlCommand.Type</A>&nbsp;subtype,
                                               <A HREF="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;sender,
                                               int&nbsp;viewId,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="../../../org/infinispan/container/entries/InternalCacheValue.html" title="interface in org.infinispan.container.entries">InternalCacheValue</A>&gt;&nbsp;state,
                                               <A HREF="../../../org/infinispan/distribution/ch/ConsistentHash.html" title="interface in org.infinispan.distribution.ch">ConsistentHash</A>&nbsp;oldCH,
                                               <A HREF="../../../org/infinispan/distribution/ch/ConsistentHash.html" title="interface in org.infinispan.distribution.ch">ConsistentHash</A>&nbsp;newCH)</PRE>
<DL>
<DD>Builds a RehashControlCommand for coordinating a rehash event. This particular variation of RehashControlCommand
 coordinates rehashing of nodes when a node join or leaves
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheName</B>()</PRE>
<DL>
<DD>Retrieves the cache name this CommandFactory is set up to construct commands for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the cache this CommandFactory is set up to construct commands for.</DL>
</DD>
</DL>
<HR>

<A NAME="buildGetInDoubtTransactionsCommand()"><!-- --></A><H3>
buildGetInDoubtTransactionsCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/remote/recovery/GetInDoubtTransactionsCommand.html" title="class in org.infinispan.commands.remote.recovery">GetInDoubtTransactionsCommand</A> <B>buildGetInDoubtTransactionsCommand</B>()</PRE>
<DL>
<DD>Builds a <A HREF="../../../org/infinispan/commands/remote/recovery/GetInDoubtTransactionsCommand.html" title="class in org.infinispan.commands.remote.recovery"><CODE>GetInDoubtTransactionsCommand</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRemoveRecoveryInfoCommand(javax.transaction.xa.Xid)"><!-- --></A><H3>
buildRemoveRecoveryInfoCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/remote/recovery/RemoveRecoveryInfoCommand.html" title="class in org.infinispan.commands.remote.recovery">RemoveRecoveryInfoCommand</A> <B>buildRemoveRecoveryInfoCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid)</PRE>
<DL>
<DD>Builds a <A HREF="../../../org/infinispan/commands/remote/recovery/RemoveRecoveryInfoCommand.html" title="class in org.infinispan.commands.remote.recovery"><CODE>RemoveRecoveryInfoCommand</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDistributedExecuteCommand(java.util.concurrent.Callable, org.infinispan.remoting.transport.Address, java.util.Collection)"><!-- --></A><H3>
buildDistributedExecuteCommand</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/infinispan/commands/read/DistributedExecuteCommand.html" title="class in org.infinispan.commands.read">DistributedExecuteCommand</A>&lt;T&gt; <B>buildDistributedExecuteCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;callable,
                                                                <A HREF="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;sender,
                                                                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;keys)</PRE>
<DL>
<DD>Builds a DistributedExecuteCommand used for migration and execution of distributed Callables and Runnables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - the callable task<DD><CODE>sender</CODE> - sender's Address<DD><CODE>keys</CODE> - keys used in Callable
<DT><B>Returns:</B><DD>a DistributedExecuteCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildMapReduceCommand(org.infinispan.distexec.mapreduce.Mapper, org.infinispan.distexec.mapreduce.Reducer, org.infinispan.remoting.transport.Address, java.util.Collection)"><!-- --></A><H3>
buildMapReduceCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/read/MapReduceCommand.html" title="class in org.infinispan.commands.read">MapReduceCommand</A> <B>buildMapReduceCommand</B>(<A HREF="../../../org/infinispan/distexec/mapreduce/Mapper.html" title="interface in org.infinispan.distexec.mapreduce">Mapper</A>&nbsp;m,
                                       <A HREF="../../../org/infinispan/distexec/mapreduce/Reducer.html" title="interface in org.infinispan.distexec.mapreduce">Reducer</A>&nbsp;r,
                                       <A HREF="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;sender,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;keys)</PRE>
<DL>
<DD>Builds a MapReduceCommand used for migration and execution of MapReduce tasks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Mapper for MapReduceTask<DD><CODE>r</CODE> - Reducer for MapReduceTask<DD><CODE>sender</CODE> - sender's Address<DD><CODE>keys</CODE> - keys used in MapReduceTask
<DT><B>Returns:</B><DD>a MapReduceCommand</DL>
</DD>
</DL>
<HR>

<A NAME="buildGetInDoubtTxInfoCommand()"><!-- --></A><H3>
buildGetInDoubtTxInfoCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/remote/recovery/GetInDoubtTxInfoCommand.html" title="class in org.infinispan.commands.remote.recovery">GetInDoubtTxInfoCommand</A> <B>buildGetInDoubtTxInfoCommand</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/infinispan/commands/remote/recovery/GetInDoubtTxInfoCommand.html" title="class in org.infinispan.commands.remote.recovery"><CODE>GetInDoubtTxInfoCommand</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildCompleteTransactionCommand(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
buildCompleteTransactionCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/remote/recovery/CompleteTransactionCommand.html" title="class in org.infinispan.commands.remote.recovery">CompleteTransactionCommand</A> <B>buildCompleteTransactionCommand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</A>&nbsp;xid,
                                                           boolean&nbsp;commit)</PRE>
<DL>
<DD>Builds a CompleteTransactionCommand command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the xid identifying the transaction we want to complete.<DD><CODE>commit</CODE> - commit(true) or rollback(false)?</DL>
</DD>
</DL>
<HR>

<A NAME="buildRemoveRecoveryInfoCommand(long)"><!-- --></A><H3>
buildRemoveRecoveryInfoCommand</H3>
<PRE>
<A HREF="../../../org/infinispan/commands/remote/recovery/RemoveRecoveryInfoCommand.html" title="class in org.infinispan.commands.remote.recovery">RemoveRecoveryInfoCommand</A> <B>buildRemoveRecoveryInfoCommand</B>(long&nbsp;internalId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalId</CODE> - the internal id identifying the transaction to be removed.<DT><B>See Also:</B><DD><A HREF="../../../org/infinispan/commands/remote/recovery/RemoveRecoveryInfoCommand.html" title="class in org.infinispan.commands.remote.recovery"><CODE>RemoveRecoveryInfoCommand</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/infinispan/commands/AbstractVisitor.html" title="class in org.infinispan.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/infinispan/commands/CommandsFactoryImpl.html" title="class in org.infinispan.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/infinispan/commands/CommandsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
