<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:15 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VisitableCommand (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisitableCommand (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitableCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/infinispan/commands/Visitor.html" title="interface in org.infinispan.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/infinispan/commands/VisitableCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitableCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.commands</FONT>
<BR>
Interface VisitableCommand</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/infinispan/commands/DataCommand.html" title="interface in org.infinispan.commands">DataCommand</A>, <A HREF="../../../org/infinispan/commands/write/DataWriteCommand.html" title="interface in org.infinispan.commands.write">DataWriteCommand</A>, <A HREF="../../../org/infinispan/commands/tx/TransactionBoundaryCommand.html" title="interface in org.infinispan.commands.tx">TransactionBoundaryCommand</A>, <A HREF="../../../org/infinispan/commands/write/WriteCommand.html" title="interface in org.infinispan.commands.write">WriteCommand</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/infinispan/commands/read/AbstractDataCommand.html" title="class in org.infinispan.commands.read">AbstractDataCommand</A>, <A HREF="../../../org/infinispan/commands/write/AbstractDataWriteCommand.html" title="class in org.infinispan.commands.write">AbstractDataWriteCommand</A>, <A HREF="../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A>, <A HREF="../../../org/infinispan/commands/write/ClearCommand.html" title="class in org.infinispan.commands.write">ClearCommand</A>, <A HREF="../../../org/infinispan/commands/tx/CommitCommand.html" title="class in org.infinispan.commands.tx">CommitCommand</A>, <A HREF="../../../org/infinispan/commands/read/DistributedExecuteCommand.html" title="class in org.infinispan.commands.read">DistributedExecuteCommand</A>, <A HREF="../../../org/infinispan/commands/read/EntrySetCommand.html" title="class in org.infinispan.commands.read">EntrySetCommand</A>, <A HREF="../../../org/infinispan/commands/write/EvictCommand.html" title="class in org.infinispan.commands.write">EvictCommand</A>, <A HREF="../../../org/infinispan/commands/read/GetKeyValueCommand.html" title="class in org.infinispan.commands.read">GetKeyValueCommand</A>, <A HREF="../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write">InvalidateCommand</A>, <A HREF="../../../org/infinispan/commands/write/InvalidateL1Command.html" title="class in org.infinispan.commands.write">InvalidateL1Command</A>, <A HREF="../../../org/infinispan/commands/read/KeySetCommand.html" title="class in org.infinispan.commands.read">KeySetCommand</A>, <A HREF="../../../org/infinispan/commands/control/LockControlCommand.html" title="class in org.infinispan.commands.control">LockControlCommand</A>, <A HREF="../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>, <A HREF="../../../org/infinispan/commands/write/PutKeyValueCommand.html" title="class in org.infinispan.commands.write">PutKeyValueCommand</A>, <A HREF="../../../org/infinispan/commands/write/PutMapCommand.html" title="class in org.infinispan.commands.write">PutMapCommand</A>, <A HREF="../../../org/infinispan/commands/write/RemoveCommand.html" title="class in org.infinispan.commands.write">RemoveCommand</A>, <A HREF="../../../org/infinispan/commands/write/ReplaceCommand.html" title="class in org.infinispan.commands.write">ReplaceCommand</A>, <A HREF="../../../org/infinispan/commands/tx/RollbackCommand.html" title="class in org.infinispan.commands.tx">RollbackCommand</A>, <A HREF="../../../org/infinispan/commands/read/SizeCommand.html" title="class in org.infinispan.commands.read">SizeCommand</A>, <A HREF="../../../org/infinispan/commands/read/ValuesCommand.html" title="class in org.infinispan.commands.read">ValuesCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>VisitableCommand</B><DT>extends <A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></DL>
</PRE>

<P>
A type of command that can accept <A HREF="../../../org/infinispan/commands/Visitor.html" title="interface in org.infinispan.commands"><CODE>Visitor</CODE></A>s, such as <A HREF="../../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base"><CODE>CommandInterceptor</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manik Surtani (<a href="mailto:manik@jboss.org">manik@jboss.org</a>)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/VisitableCommand.html#acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)">acceptVisitor</A></B>(<A HREF="../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx,
              <A HREF="../../../org/infinispan/commands/Visitor.html" title="interface in org.infinispan.commands">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a visitor, and return the result of accepting this visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/VisitableCommand.html#ignoreCommandOnStatus(org.infinispan.lifecycle.ComponentStatus)">ignoreCommandOnStatus</A></B>(<A HREF="../../../org/infinispan/lifecycle/ComponentStatus.html" title="enum in org.infinispan.lifecycle">ComponentStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/infinispan/commands/VisitableCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)"><CODE>shouldInvoke(InvocationContext)</CODE></A> but evaluated by <A HREF="../../../org/infinispan/interceptors/InvocationContextInterceptor.html" title="class in org.infinispan.interceptors"><CODE>InvocationContextInterceptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/commands/VisitableCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)">shouldInvoke</A></B>(<A HREF="../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the InboundInvocationHandler to determine whether the command should be invoked or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.ReplicableCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.commands.<A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/infinispan/commands/ReplicableCommand.html#getCommandId()">getCommandId</A>, <A HREF="../../../org/infinispan/commands/ReplicableCommand.html#getParameters()">getParameters</A>, <A HREF="../../../org/infinispan/commands/ReplicableCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A>, <A HREF="../../../org/infinispan/commands/ReplicableCommand.html#setParameters(int, java.lang.Object[])">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)"><!-- --></A><H3>
acceptVisitor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>acceptVisitor</B>(<A HREF="../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx,
                     <A HREF="../../../org/infinispan/commands/Visitor.html" title="interface in org.infinispan.commands">Visitor</A>&nbsp;visitor)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Accept a visitor, and return the result of accepting this visitor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - invocation context<DD><CODE>visitor</CODE> - visitor to accept
<DT><B>Returns:</B><DD>arbitrary return value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - in the event of problems</DL>
</DD>
</DL>
<HR>

<A NAME="shouldInvoke(org.infinispan.context.InvocationContext)"><!-- --></A><H3>
shouldInvoke</H3>
<PRE>
boolean <B>shouldInvoke</B>(<A HREF="../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Used by the InboundInvocationHandler to determine whether the command should be invoked or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the command should be invoked, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreCommandOnStatus(org.infinispan.lifecycle.ComponentStatus)"><!-- --></A><H3>
ignoreCommandOnStatus</H3>
<PRE>
boolean <B>ignoreCommandOnStatus</B>(<A HREF="../../../org/infinispan/lifecycle/ComponentStatus.html" title="enum in org.infinispan.lifecycle">ComponentStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Similar to <A HREF="../../../org/infinispan/commands/VisitableCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)"><CODE>shouldInvoke(InvocationContext)</CODE></A> but evaluated by <A HREF="../../../org/infinispan/interceptors/InvocationContextInterceptor.html" title="class in org.infinispan.interceptors"><CODE>InvocationContextInterceptor</CODE></A>.
 Commands can opt to be discarded in case the cache status is not suited (as <A HREF="../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write"><CODE>InvalidateCommand</CODE></A>)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the command should NOT be invoked.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitableCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/infinispan/commands/Visitor.html" title="interface in org.infinispan.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/infinispan/commands/VisitableCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitableCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
