<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:15 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CacheRpcCommand (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheRpcCommand (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheRpcCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/infinispan/commands/remote/BaseRpcInvokingCommand.html" title="class in org.infinispan.commands.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/commands/remote/ClusteredGetCommand.html" title="class in org.infinispan.commands.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/commands/remote/CacheRpcCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheRpcCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.commands.remote</FONT>
<BR>
Interface CacheRpcCommand</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/infinispan/commands/tx/TransactionBoundaryCommand.html" title="interface in org.infinispan.commands.tx">TransactionBoundaryCommand</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx">AbstractTransactionBoundaryCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/BaseRpcCommand.html" title="class in org.infinispan.commands.remote">BaseRpcCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/BaseRpcInvokingCommand.html" title="class in org.infinispan.commands.remote">BaseRpcInvokingCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/ClusteredGetCommand.html" title="class in org.infinispan.commands.remote">ClusteredGetCommand</A>, <A HREF="../../../../org/infinispan/commands/tx/CommitCommand.html" title="class in org.infinispan.commands.tx">CommitCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/recovery/CompleteTransactionCommand.html" title="class in org.infinispan.commands.remote.recovery">CompleteTransactionCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/recovery/GetInDoubtTransactionsCommand.html" title="class in org.infinispan.commands.remote.recovery">GetInDoubtTransactionsCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/recovery/GetInDoubtTxInfoCommand.html" title="class in org.infinispan.commands.remote.recovery">GetInDoubtTxInfoCommand</A>, <A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html" title="class in org.infinispan.commands.control">LockControlCommand</A>, <A HREF="../../../../org/infinispan/commands/read/MapReduceCommand.html" title="class in org.infinispan.commands.read">MapReduceCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/MultipleRpcCommand.html" title="class in org.infinispan.commands.remote">MultipleRpcCommand</A>, <A HREF="../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/recovery/RecoveryCommand.html" title="class in org.infinispan.commands.remote.recovery">RecoveryCommand</A>, <A HREF="../../../../org/infinispan/commands/control/RehashControlCommand.html" title="class in org.infinispan.commands.control">RehashControlCommand</A>, <A HREF="../../../../org/infinispan/commands/RemoveCacheCommand.html" title="class in org.infinispan.commands">RemoveCacheCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/recovery/RemoveRecoveryInfoCommand.html" title="class in org.infinispan.commands.remote.recovery">RemoveRecoveryInfoCommand</A>, <A HREF="../../../../org/infinispan/commands/tx/RollbackCommand.html" title="class in org.infinispan.commands.tx">RollbackCommand</A>, <A HREF="../../../../org/infinispan/commands/remote/SingleRpcCommand.html" title="class in org.infinispan.commands.remote">SingleRpcCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CacheRpcCommand</B><DT>extends <A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></DL>
</PRE>

<P>
The <A HREF="../../../../org/infinispan/remoting/rpc/RpcManager.html" title="interface in org.infinispan.remoting.rpc"><CODE>RpcManager</CODE></A> only replicates commands wrapped in a <A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html" title="interface in org.infinispan.commands.remote"><CODE>CacheRpcCommand</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manik Surtani, Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getComponentRegistry()">getComponentRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the component registry associated with this command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configuration associated with this command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the origin of the command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#injectComponents(org.infinispan.config.Configuration, org.infinispan.factories.ComponentRegistry)">injectComponents</A></B>(<A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;cfg,
                 <A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A>&nbsp;cr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up some more context for the invocation of this command, so that these components wouldn't need to be looked
 up again later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#setOrigin(org.infinispan.remoting.transport.Address)">setOrigin</A></B>(<A HREF="../../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the origin of the command</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.ReplicableCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.commands.<A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getCommandId()">getCommandId</A>, <A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getParameters()">getParameters</A>, <A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A>, <A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#setParameters(int, java.lang.Object[])">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the cache that produced this command.  This will also be the name of the cache this command is
         intended for.</DL>
</DD>
</DL>
<HR>

<A NAME="injectComponents(org.infinispan.config.Configuration, org.infinispan.factories.ComponentRegistry)"><!-- --></A><H3>
injectComponents</H3>
<PRE>
void <B>injectComponents</B>(<A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;cfg,
                      <A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A>&nbsp;cr)</PRE>
<DL>
<DD>Sets up some more context for the invocation of this command, so that these components wouldn't need to be looked
 up again later.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - configuration of the named cache associated with this command<DD><CODE>cr</CODE> - component registry of the named cache associated with this command</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
<A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Retrieves the configuration associated with this command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentRegistry()"><!-- --></A><H3>
getComponentRegistry</H3>
<PRE>
<A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A> <B>getComponentRegistry</B>()</PRE>
<DL>
<DD>Retrieves the component registry associated with this command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a component registry</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(org.infinispan.remoting.transport.Address)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
void <B>setOrigin</B>(<A HREF="../../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;origin)</PRE>
<DL>
<DD>Set the origin of the command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
<A HREF="../../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A> <B>getOrigin</B>()</PRE>
<DL>
<DD>Get the origin of the command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheRpcCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/infinispan/commands/remote/BaseRpcInvokingCommand.html" title="class in org.infinispan.commands.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/commands/remote/ClusteredGetCommand.html" title="class in org.infinispan.commands.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/commands/remote/CacheRpcCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheRpcCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
