<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:27 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.infinispan.commands.remote (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/infinispan/commands/remote/package-summary.html" target="classFrame">org.infinispan.commands.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheRpcCommand.html" title="interface in org.infinispan.commands.remote" target="classFrame"><I>CacheRpcCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseRpcCommand.html" title="class in org.infinispan.commands.remote" target="classFrame">BaseRpcCommand</A>
<BR>
<A HREF="BaseRpcInvokingCommand.html" title="class in org.infinispan.commands.remote" target="classFrame">BaseRpcInvokingCommand</A>
<BR>
<A HREF="ClusteredGetCommand.html" title="class in org.infinispan.commands.remote" target="classFrame">ClusteredGetCommand</A>
<BR>
<A HREF="MultipleRpcCommand.html" title="class in org.infinispan.commands.remote" target="classFrame">MultipleRpcCommand</A>
<BR>
<A HREF="SingleRpcCommand.html" title="class in org.infinispan.commands.remote" target="classFrame">SingleRpcCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
