<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:28 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.infinispan.AdvancedCache (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.infinispan.AdvancedCache (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/infinispan//class-useAdvancedCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.infinispan.AdvancedCache</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan"><B>org.infinispan</B></A></TD>
<TD>This is the core of Infinispan, a distributed, transactional, highly scalable data grid
 platform.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.cdi"><B>org.infinispan.cdi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.client.hotrod"><B>org.infinispan.client.hotrod</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.client.hotrod.impl"><B>org.infinispan.client.hotrod.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.distexec"><B>org.infinispan.distexec</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.factories"><B>org.infinispan.factories</B></A></TD>
<TD>Factories are internal components used to create other components based on a cache's
 configuration.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.loaders"><B>org.infinispan.loaders</B></A></TD>
<TD>This package contains loaders and stores, which are used for overflow or persistence.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.lucene"><B>org.infinispan.lucene</B></A></TD>
<TD>Lucene Directory implementation which stores the index in Infinispan.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.query.impl"><B>org.infinispan.query.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.statetransfer"><B>org.infinispan.statetransfer</B></A></TD>
<TD>Transfer of state to new caches in a cluster.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.tree"><B>org.infinispan.tree</B></A></TD>
<TD>This package contains the TreeCache.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/package-summary.html">org.infinispan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/infinispan/package-summary.html">org.infinispan</A> that implement <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan">AbstractDelegatingAdvancedCache&lt;K,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan"><CODE>AbstractDelegatingCache</CODE></A>, but for <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan"><CODE>AdvancedCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/CacheImpl.html" title="class in org.infinispan">CacheImpl&lt;K,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/infinispan/ClassLoaderSpecfiedCache.html" title="class in org.infinispan">ClassLoaderSpecfiedCache&lt;K,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/infinispan/package-summary.html">org.infinispan</A> that return <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/CacheImpl.html" title="type parameter in CacheImpl">K</A>,<A HREF="../../../org/infinispan/CacheImpl.html" title="type parameter in CacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CacheImpl.</B><B><A HREF="../../../org/infinispan/CacheImpl.html#getAdvancedCache()">getAdvancedCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/Cache.html" title="type parameter in Cache">K</A>,<A HREF="../../../org/infinispan/Cache.html" title="type parameter in Cache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../org/infinispan/Cache.html#getAdvancedCache()">getAdvancedCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/AbstractDelegatingCache.html" title="type parameter in AbstractDelegatingCache">K</A>,<A HREF="../../../org/infinispan/AbstractDelegatingCache.html" title="type parameter in AbstractDelegatingCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingCache.</B><B><A HREF="../../../org/infinispan/AbstractDelegatingCache.html#getAdvancedCache()">getAdvancedCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/CacheImpl.html" title="type parameter in CacheImpl">K</A>,<A HREF="../../../org/infinispan/CacheImpl.html" title="type parameter in CacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CacheImpl.</B><B><A HREF="../../../org/infinispan/CacheImpl.html#with(java.lang.ClassLoader)">with</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/AdvancedCache.html" title="type parameter in AdvancedCache">K</A>,<A HREF="../../../org/infinispan/AdvancedCache.html" title="type parameter in AdvancedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdvancedCache.</B><B><A HREF="../../../org/infinispan/AdvancedCache.html#with(java.lang.ClassLoader)">with</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingAdvancedCache.</B><B><A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html#with(java.lang.ClassLoader)">with</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/CacheImpl.html" title="type parameter in CacheImpl">K</A>,<A HREF="../../../org/infinispan/CacheImpl.html" title="type parameter in CacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CacheImpl.</B><B><A HREF="../../../org/infinispan/CacheImpl.html#withFlags(org.infinispan.context.Flag...)">withFlags</A></B>(<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/AdvancedCache.html" title="type parameter in AdvancedCache">K</A>,<A HREF="../../../org/infinispan/AdvancedCache.html" title="type parameter in AdvancedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdvancedCache.</B><B><A HREF="../../../org/infinispan/AdvancedCache.html#withFlags(org.infinispan.context.Flag...)">withFlags</A></B>(<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A builder-style method that adds flags to any API call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingAdvancedCache.</B><B><A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html#withFlags(org.infinispan.context.Flag...)">withFlags</A></B>(<A HREF="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/infinispan/package-summary.html">org.infinispan</A> with parameters of type <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html#AbstractDelegatingAdvancedCache(org.infinispan.AdvancedCache)">AbstractDelegatingAdvancedCache</A></B>(<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/ClassLoaderSpecfiedCache.html#ClassLoaderSpecfiedCache(org.infinispan.AdvancedCache, java.lang.ClassLoader)">ClassLoaderSpecfiedCache</A></B>(<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/ClassLoaderSpecfiedCache.html" title="type parameter in ClassLoaderSpecfiedCache">K</A>,<A HREF="../../../org/infinispan/ClassLoaderSpecfiedCache.html" title="type parameter in ClassLoaderSpecfiedCache">V</A>&gt;&nbsp;cache,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.cdi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/cdi/package-summary.html">org.infinispan.cdi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/infinispan/cdi/package-summary.html">org.infinispan.cdi</A> that return <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../org/infinispan/cdi/CacheManager.html#getAdvancedCache(javax.enterprise.inject.spi.BeanManager)">getAdvancedCache</A></B>(javax.enterprise.inject.spi.BeanManager&nbsp;beanManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.client.hotrod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/client/hotrod/package-summary.html">org.infinispan.client.hotrod</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/infinispan/client/hotrod/package-summary.html">org.infinispan.client.hotrod</A> that return <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">K</A>,<A HREF="../../../org/infinispan/client/hotrod/RemoteCache.html" title="type parameter in RemoteCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteCache.</B><B><A HREF="../../../org/infinispan/client/hotrod/RemoteCache.html#getAdvancedCache()">getAdvancedCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.client.hotrod.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/client/hotrod/impl/package-summary.html">org.infinispan.client.hotrod.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/infinispan/client/hotrod/impl/package-summary.html">org.infinispan.client.hotrod.impl</A> that return <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">K</A>,<A HREF="../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="type parameter in RemoteCacheSupport">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteCacheSupport.</B><B><A HREF="../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#getAdvancedCache()">getAdvancedCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.distexec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/distexec/package-summary.html">org.infinispan.distexec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/infinispan/distexec/package-summary.html">org.infinispan.distexec</A> declared as <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></CODE></FONT></TD>
<TD><CODE><B>DefaultExecutorService.</B><B><A HREF="../../../org/infinispan/distexec/DefaultExecutorService.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/factories/package-summary.html">org.infinispan.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/infinispan/factories/package-summary.html">org.infinispan.factories</A> that return <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../../org/infinispan/factories/InternalCacheFactory.html" title="type parameter in InternalCacheFactory">K</A>,<A HREF="../../../org/infinispan/factories/InternalCacheFactory.html" title="type parameter in InternalCacheFactory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InternalCacheFactory.</B><B><A HREF="../../../org/infinispan/factories/InternalCacheFactory.html#createAndWire(org.infinispan.config.Configuration, org.infinispan.factories.GlobalComponentRegistry, java.lang.String, org.infinispan.manager.ReflectionCache)">createAndWire</A></B>(<A HREF="../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;configuration,
              <A HREF="../../../org/infinispan/factories/GlobalComponentRegistry.html" title="class in org.infinispan.factories">GlobalComponentRegistry</A>&nbsp;globalComponentRegistry,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
              <A HREF="../../../org/infinispan/manager/ReflectionCache.html" title="class in org.infinispan.manager">ReflectionCache</A>&nbsp;reflectionCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/infinispan/factories/package-summary.html">org.infinispan.factories</A> with parameters of type <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/factories/BootstrapFactory.html#BootstrapFactory(org.infinispan.AdvancedCache, org.infinispan.config.Configuration, org.infinispan.factories.ComponentRegistry)">BootstrapFactory</A></B>(<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&nbsp;advancedCache,
                 <A HREF="../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;configuration,
                 <A HREF="../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A>&nbsp;componentRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/factories/ComponentRegistry.html#ComponentRegistry(java.lang.String, org.infinispan.config.Configuration, org.infinispan.AdvancedCache, org.infinispan.factories.GlobalComponentRegistry, org.infinispan.manager.ReflectionCache)">ComponentRegistry</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                  <A HREF="../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;configuration,
                  <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&nbsp;cache,
                  <A HREF="../../../org/infinispan/factories/GlobalComponentRegistry.html" title="class in org.infinispan.factories">GlobalComponentRegistry</A>&nbsp;globalComponents,
                  <A HREF="../../../org/infinispan/manager/ReflectionCache.html" title="class in org.infinispan.manager">ReflectionCache</A>&nbsp;reflectionCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the component registry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.loaders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/loaders/package-summary.html">org.infinispan.loaders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/infinispan/loaders/package-summary.html">org.infinispan.loaders</A> with parameters of type <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheLoaderManagerImpl.</B><B><A HREF="../../../org/infinispan/loaders/CacheLoaderManagerImpl.html#inject(org.infinispan.AdvancedCache, org.infinispan.marshall.StreamingMarshaller, org.infinispan.config.Configuration, org.infinispan.context.InvocationContextContainer)">inject</A></B>(<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;cache,
       <A HREF="../../../org/infinispan/marshall/StreamingMarshaller.html" title="interface in org.infinispan.marshall">StreamingMarshaller</A>&nbsp;marshaller,
       <A HREF="../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;configuration,
       <A HREF="../../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A>&nbsp;icc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.lucene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/lucene/package-summary.html">org.infinispan.lucene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/infinispan/lucene/package-summary.html">org.infinispan.lucene</A> with parameters of type <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/lucene/InfinispanIndexInput.html#InfinispanIndexInput(org.infinispan.AdvancedCache, org.infinispan.lucene.FileCacheKey, org.infinispan.lucene.FileMetadata, org.infinispan.lucene.readlocks.SegmentReadLocker)">InfinispanIndexInput</A></B>(<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&nbsp;chunksCache,
                     <A HREF="../../../org/infinispan/lucene/FileCacheKey.html" title="class in org.infinispan.lucene">FileCacheKey</A>&nbsp;fileKey,
                     <A HREF="../../../org/infinispan/lucene/FileMetadata.html" title="class in org.infinispan.lucene">FileMetadata</A>&nbsp;fileMetadata,
                     <A HREF="../../../org/infinispan/lucene/readlocks/SegmentReadLocker.html" title="interface in org.infinispan.lucene.readlocks">SegmentReadLocker</A>&nbsp;readLocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/lucene/InfinispanIndexOutput.html#InfinispanIndexOutput(org.infinispan.AdvancedCache, org.infinispan.AdvancedCache, org.infinispan.lucene.FileCacheKey, int, org.infinispan.lucene.FileListOperations)">InfinispanIndexOutput</A></B>(<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&nbsp;metadataCache,
                      <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&nbsp;chunksCache,
                      <A HREF="../../../org/infinispan/lucene/FileCacheKey.html" title="class in org.infinispan.lucene">FileCacheKey</A>&nbsp;fileKey,
                      int&nbsp;bufferSize,
                      org.infinispan.lucene.FileListOperations&nbsp;fileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/lucene/InfinispanIndexOutput.html#InfinispanIndexOutput(org.infinispan.AdvancedCache, org.infinispan.AdvancedCache, org.infinispan.lucene.FileCacheKey, int, org.infinispan.lucene.FileListOperations)">InfinispanIndexOutput</A></B>(<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&nbsp;metadataCache,
                      <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&nbsp;chunksCache,
                      <A HREF="../../../org/infinispan/lucene/FileCacheKey.html" title="class in org.infinispan.lucene">FileCacheKey</A>&nbsp;fileKey,
                      int&nbsp;bufferSize,
                      org.infinispan.lucene.FileListOperations&nbsp;fileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/lucene/SingleChunkIndexInput.html#SingleChunkIndexInput(org.infinispan.AdvancedCache, org.infinispan.lucene.FileCacheKey, org.infinispan.lucene.FileMetadata)">SingleChunkIndexInput</A></B>(<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&nbsp;chunksCache,
                      <A HREF="../../../org/infinispan/lucene/FileCacheKey.html" title="class in org.infinispan.lucene">FileCacheKey</A>&nbsp;fileKey,
                      <A HREF="../../../org/infinispan/lucene/FileMetadata.html" title="class in org.infinispan.lucene">FileMetadata</A>&nbsp;fileMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.query.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/query/impl/package-summary.html">org.infinispan.query.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/infinispan/query/impl/package-summary.html">org.infinispan.query.impl</A> declared as <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractIterator.</B><B><A HREF="../../../org/infinispan/query/impl/AbstractIterator.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/infinispan/query/impl/package-summary.html">org.infinispan.query.impl</A> with parameters of type <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/query/impl/CacheQueryImpl.html#CacheQueryImpl(org.apache.lucene.search.Query, org.hibernate.search.spi.SearchFactoryIntegrator, org.infinispan.AdvancedCache, java.lang.Class...)">CacheQueryImpl</A></B>(org.apache.lucene.search.Query&nbsp;luceneQuery,
               org.hibernate.search.spi.SearchFactoryIntegrator&nbsp;searchFactory,
               <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;?,?&gt;&nbsp;cache,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/query/impl/EagerIterator.html#EagerIterator(java.util.List, org.infinispan.AdvancedCache, int)">EagerIterator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;idList,
              <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;?,?&gt;&nbsp;cache,
              int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/infinispan/query/impl/LazyIterator.html#LazyIterator(org.hibernate.search.query.engine.spi.HSQuery, org.infinispan.AdvancedCache, int)">LazyIterator</A></B>(org.hibernate.search.query.engine.spi.HSQuery&nbsp;hSearchQuery,
             <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;?,?&gt;&nbsp;cache,
             int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.statetransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/statetransfer/package-summary.html">org.infinispan.statetransfer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/infinispan/statetransfer/package-summary.html">org.infinispan.statetransfer</A> with parameters of type <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateTransferManagerImpl.</B><B><A HREF="../../../org/infinispan/statetransfer/StateTransferManagerImpl.html#injectDependencies(org.infinispan.remoting.rpc.RpcManager, org.infinispan.AdvancedCache, org.infinispan.config.Configuration, org.infinispan.container.DataContainer, org.infinispan.loaders.CacheLoaderManager, org.infinispan.marshall.StreamingMarshaller, org.infinispan.transaction.TransactionLog, org.infinispan.interceptors.InterceptorChain, org.infinispan.context.InvocationContextContainer, org.infinispan.commands.CommandsFactory, org.infinispan.transaction.TransactionTable)">injectDependencies</A></B>(<A HREF="../../../org/infinispan/remoting/rpc/RpcManager.html" title="interface in org.infinispan.remoting.rpc">RpcManager</A>&nbsp;rpcManager,
                   <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&nbsp;cache,
                   <A HREF="../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;configuration,
                   <A HREF="../../../org/infinispan/container/DataContainer.html" title="interface in org.infinispan.container">DataContainer</A>&nbsp;dataContainer,
                   <A HREF="../../../org/infinispan/loaders/CacheLoaderManager.html" title="interface in org.infinispan.loaders">CacheLoaderManager</A>&nbsp;clm,
                   <A HREF="../../../org/infinispan/marshall/StreamingMarshaller.html" title="interface in org.infinispan.marshall">StreamingMarshaller</A>&nbsp;marshaller,
                   <A HREF="../../../org/infinispan/transaction/TransactionLog.html" title="class in org.infinispan.transaction">TransactionLog</A>&nbsp;transactionLog,
                   <A HREF="../../../org/infinispan/interceptors/InterceptorChain.html" title="class in org.infinispan.interceptors">InterceptorChain</A>&nbsp;interceptorChain,
                   <A HREF="../../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A>&nbsp;invocationContextContainer,
                   <A HREF="../../../org/infinispan/commands/CommandsFactory.html" title="interface in org.infinispan.commands">CommandsFactory</A>&nbsp;commandsFactory,
                   <A HREF="../../../org/infinispan/transaction/TransactionTable.html" title="class in org.infinispan.transaction">TransactionTable</A>&nbsp;txTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A> in <A HREF="../../../org/infinispan/tree/package-summary.html">org.infinispan.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/infinispan/tree/package-summary.html">org.infinispan.tree</A> that return <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A></CODE></FONT></TD>
<TD><CODE><B>CacheAdapter.</B><B><A HREF="../../../org/infinispan/tree/CacheAdapter.html#getAdvancedCache()">getAdvancedCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/infinispan//class-useAdvancedCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
