<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:25 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteCacheImpl (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteCacheImpl (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/ConfigurationProperties.html" title="class in org.infinispan.client.hotrod.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="class in org.infinispan.client.hotrod.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.infinispan.CacheSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.client.hotrod.impl</FONT>
<BR>
Class RemoteCacheImpl&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/infinispan/CacheSupport.html" title="class in org.infinispan">org.infinispan.CacheSupport</A>&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="class in org.infinispan.client.hotrod.impl">org.infinispan.client.hotrod.impl.RemoteCacheSupport</A>&lt;K,V&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.client.hotrod.impl.RemoteCacheImpl&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, <A HREF="../../../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;K,V&gt;, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;K,V&gt;, <A HREF="../../../../../org/infinispan/lifecycle/Lifecycle.html" title="interface in org.infinispan.lifecycle">Lifecycle</A>, <A HREF="../../../../../org/infinispan/notifications/Listenable.html" title="interface in org.infinispan.notifications">Listenable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteCacheImpl&lt;K,V&gt;</B><DT>extends <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="class in org.infinispan.client.hotrod.impl">RemoteCacheSupport</A>&lt;K,V&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.infinispan.CacheSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.infinispan.<A HREF="../../../../../org/infinispan/CacheSupport.html" title="class in org.infinispan">CacheSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/infinispan/CacheSupport.html#defaultLifespan">defaultLifespan</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#defaultMaxIdleTime">defaultMaxIdleTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#RemoteCacheImpl(org.infinispan.client.hotrod.RemoteCacheManager, java.lang.String)">RemoteCacheImpl</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod">RemoteCacheManager</A>&nbsp;rcm,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#clearAsync()">clearAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util"><CODE>Map.clear()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#containsKey(java.lang.Object)">containsKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#getAsync(K)">getAsync</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><CODE>Map.get(Object)</CODE></A> that allows user code to
 retrieve the value associated with a key at a later stage, hence allowing
 multiple parallel get requests to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#getBulk()">getBulk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bulk get operations, returns all the entries within the remote cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#getBulk(int)">getBulk</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk()"><CODE>RemoteCache.getBulk()</CODE></A>, but limits the returned set of values to the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod">RemoteCacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#getRemoteCacheManager()">getRemoteCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><CODE>RemoteCacheManager</CODE></A> that created this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the version of Infinispan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod">VersionedValue</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#getVersioned(K)">getVersioned</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod"><CODE>VersionedValue</CODE></A> associated to the supplied key param, or null if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#init(org.infinispan.marshall.Marshaller, java.util.concurrent.ExecutorService, org.infinispan.client.hotrod.impl.operations.OperationsFactory, int, int)">init</A></B>(<A HREF="../../../../../org/infinispan/marshall/Marshaller.html" title="interface in org.infinispan.marshall">Marshaller</A>&nbsp;marshaller,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService,
     <A HREF="../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html" title="class in org.infinispan.client.hotrod.impl.operations">OperationsFactory</A>&nbsp;operationsFactory,
     int&nbsp;estimateKeySize,
     int&nbsp;estimateValueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.PingResult.html" title="enum in org.infinispan.client.hotrod.impl.operations">PingOperation.PingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#ping(org.infinispan.client.hotrod.impl.transport.Transport)">ping</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#put(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">put</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
    <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
    long&nbsp;lifespan,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
    long&nbsp;maxIdleTime,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A>, which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,? extends <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;&nbsp;map,
       long&nbsp;lifespan,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
       long&nbsp;maxIdleTime,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAllAsync</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,? extends <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;&nbsp;data,
            long&nbsp;lifespan,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
            long&nbsp;maxIdle,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthetic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#putAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAsync</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
         <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
         long&nbsp;lifespan,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
         long&nbsp;maxIdle,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><CODE>Cache.put(Object, Object, long, TimeUnit, long, TimeUnit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putIfAbsent</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
            <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
            long&nbsp;lifespan,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
            long&nbsp;maxIdleTime,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.putIfAbsent(Object, Object)</CODE></A>, which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                 <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
                 long&nbsp;lifespan,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                 long&nbsp;maxIdle,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><CODE>Cache.putIfAbsent(Object, Object, long, TimeUnit, long, TimeUnit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#removeAsync(java.lang.Object)">removeAsync</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>Map.remove(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#removeWithVersion(K, long)">removeWithVersion</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                  long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given entry only if its version matches the supplied version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#removeWithVersionAsync(K, long)">removeWithVersionAsync</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                       long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#replace(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
        <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
        long&nbsp;lifespan,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
        long&nbsp;maxIdleTime,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object)</CODE></A>, which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
             <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
             long&nbsp;lifespan,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
             long&nbsp;maxIdle,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../../../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><CODE>Cache.replace(Object, Object, long, TimeUnit, long, TimeUnit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#replaceWithVersion(K, V, long, int, int)">replaceWithVersion</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                   <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;newValue,
                   long&nbsp;version,
                   int&nbsp;lifespanSeconds,
                   int&nbsp;maxIdleTimeSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#replaceWithVersionAsync(K, V, long, int, int)">replaceWithVersionAsync</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                        <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;newValue,
                        long&nbsp;version,
                        int&nbsp;lifespanSeconds,
                        int&nbsp;maxIdleSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod">ServerStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#stats()">stats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#withFlags(org.infinispan.client.hotrod.Flag...)">withFlags</A></B>(<A HREF="../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies one or more <A HREF="../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><CODE>Flag</CODE></A>s to the scope of a single invocation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.client.hotrod.impl.RemoteCacheSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.infinispan.client.hotrod.impl.<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="class in org.infinispan.client.hotrod.impl">RemoteCacheSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#addListener(java.lang.Object)">addListener</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#compact()">compact</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#endBatch(boolean)">endBatch</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#evict(K)">evict</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#getAdvancedCache()">getAdvancedCache</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#getCacheManager()">getCacheManager</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#getListeners()">getListeners</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#getStatus()">getStatus</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#keySet()">keySet</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#putForExternalRead(K, V)">putForExternalRead</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#remove(java.lang.Object, java.lang.Object)">remove</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#removeAsync(java.lang.Object, java.lang.Object)">removeAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#removeListener(java.lang.Object)">removeListener</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceWithVersion(K, V, long)">replaceWithVersion</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceWithVersion(K, V, long, int)">replaceWithVersion</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceWithVersionAsync(K, V, long)">replaceWithVersionAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#replaceWithVersionAsync(K, V, long, int)">replaceWithVersionAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#startBatch()">startBatch</A>, <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.CacheSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.infinispan.<A HREF="../../../../../org/infinispan/CacheSupport.html" title="class in org.infinispan">CacheSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/infinispan/CacheSupport.html#put(K, V)">put</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#put(K, V, long, java.util.concurrent.TimeUnit)">put</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)">putAll</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putAllAsync(java.util.Map)">putAllAsync</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)">putAllAsync</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putAsync(K, V)">putAsync</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putAsync(K, V, long, java.util.concurrent.TimeUnit)">putAsync</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putIfAbsent(K, V)">putIfAbsent</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsent</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putIfAbsentAsync(K, V)">putIfAbsentAsync</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#replace(K, V)">replace</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#replace(K, V, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#replace(K, V, V)">replace</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#replaceAsync(K, V)">replaceAsync</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#replaceAsync(K, V, V)">replaceAsync</A>, <A HREF="../../../../../org/infinispan/CacheSupport.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.client.hotrod.RemoteCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.client.hotrod.<A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)">putAll</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAllAsync(java.util.Map)">putAllAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)">putAllAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replace(K, V, V)">replace</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceAsync(K, V, V)">replaceAsync</A>, <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.<A HREF="../../../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit)">put</A>, <A HREF="../../../../../org/infinispan/Cache.html#putAsync(K, V)">putAsync</A>, <A HREF="../../../../../org/infinispan/Cache.html#putAsync(K, V, long, java.util.concurrent.TimeUnit)">putAsync</A>, <A HREF="../../../../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsent</A>, <A HREF="../../../../../org/infinispan/Cache.html#putIfAbsentAsync(K, V)">putIfAbsentAsync</A>, <A HREF="../../../../../org/infinispan/Cache.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A>, <A HREF="../../../../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../../../../org/infinispan/Cache.html#replaceAsync(K, V)">replaceAsync</A>, <A HREF="../../../../../org/infinispan/Cache.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ConcurrentMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent">putIfAbsent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteCacheImpl(org.infinispan.client.hotrod.RemoteCacheManager, java.lang.String)"><!-- --></A><H3>
RemoteCacheImpl</H3>
<PRE>
public <B>RemoteCacheImpl</B>(<A HREF="../../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod">RemoteCacheManager</A>&nbsp;rcm,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.infinispan.marshall.Marshaller, java.util.concurrent.ExecutorService, org.infinispan.client.hotrod.impl.operations.OperationsFactory, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../org/infinispan/marshall/Marshaller.html" title="interface in org.infinispan.marshall">Marshaller</A>&nbsp;marshaller,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService,
                 <A HREF="../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html" title="class in org.infinispan.client.hotrod.impl.operations">OperationsFactory</A>&nbsp;operationsFactory,
                 int&nbsp;estimateKeySize,
                 int&nbsp;estimateValueSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteCacheManager()"><!-- --></A><H3>
getRemoteCacheManager</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod">RemoteCacheManager</A> <B>getRemoteCacheManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getRemoteCacheManager()">RemoteCache</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><CODE>RemoteCacheManager</CODE></A> that created this cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWithVersion(java.lang.Object,long)"><!-- --></A><A NAME="removeWithVersion(K, long)"><!-- --></A><H3>
removeWithVersion</H3>
<PRE>
public boolean <B>removeWithVersion</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                                 long&nbsp;version)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#removeWithVersion(K, long)">RemoteCache</A></CODE></B></DD>
<DD>Removes the given entry only if its version matches the supplied version. A typical use case looks like this:
 <pre>
 VersionedEntry ve = remoteCache.getVersioned(key);
 //some processing
 remoteCache.removeWithVersion(key, ve.getVersion();
 </pre>
 Lat call (removeWithVersion) will make sure that the entry will only be removed if it hasn't been changed in
 between.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the entry has been removed<DT><B>See Also:</B><DD><A HREF="../../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod"><CODE>VersionedValue</CODE></A>, 
<A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getVersioned(K)"><CODE>RemoteCache.getVersioned(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeWithVersionAsync(java.lang.Object,long)"><!-- --></A><A NAME="removeWithVersionAsync(K, long)"><!-- --></A><H3>
removeWithVersionAsync</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>removeWithVersionAsync</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                                                       long&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#remove(java.lang.Object, java.lang.Object)"><CODE>RemoteCache.remove(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersion(java.lang.Object,java.lang.Object,long,int,int)"><!-- --></A><A NAME="replaceWithVersion(K, V, long, int, int)"><!-- --></A><H3>
replaceWithVersion</H3>
<PRE>
public boolean <B>replaceWithVersion</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                                  <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;newValue,
                                  long&nbsp;version,
                                  int&nbsp;lifespanSeconds,
                                  int&nbsp;maxIdleTimeSeconds)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>RemoteCache.replaceWithVersion(Object, Object, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithVersionAsync(java.lang.Object,java.lang.Object,long,int,int)"><!-- --></A><A NAME="replaceWithVersionAsync(K, V, long, int, int)"><!-- --></A><H3>
replaceWithVersionAsync</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceWithVersionAsync</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                                                        <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;newValue,
                                                        long&nbsp;version,
                                                        int&nbsp;lifespanSeconds,
                                                        int&nbsp;maxIdleSeconds)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#replaceWithVersion(K, V, long)"><CODE>RemoteCache.replaceWithVersion(Object, Object, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersioned(java.lang.Object)"><!-- --></A><A NAME="getVersioned(K)"><!-- --></A><H3>
getVersioned</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod">VersionedValue</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt; <B>getVersioned</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getVersioned(K)">RemoteCache</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod"><CODE>VersionedValue</CODE></A> associated to the supplied key param, or null if it doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,? extends <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;&nbsp;map,
                   long&nbsp;lifespan,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                   long&nbsp;maxIdleTime,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">RemoteCache</A></CODE></B></DD>
<DD>Synthetic operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - map containing mappings to enter<DD><CODE>lifespan</CODE> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.<DD><CODE>lifespanUnit</CODE> - time unit for lifespan<DD><CODE>maxIdleTime</CODE> - the maximum amount of time this key is allowed to be idle for before it is considered as
                        expired<DD><CODE>maxIdleTimeUnit</CODE> - time unit for max idle time<DT><B>See Also:</B><DD><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>RemoteCache.putAll(java.util.Map, long, java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAllAsync</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>putAllAsync</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,? extends <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt;&nbsp;data,
                                         long&nbsp;lifespan,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                                         long&nbsp;maxIdle,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">RemoteCache</A></CODE></B></DD>
<DD>Synthetic operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - to store<DD><CODE>lifespan</CODE> - lifespan of entry<DD><CODE>lifespanUnit</CODE> - time unit for lifespan<DD><CODE>maxIdle</CODE> - the maximum amount of time this key is allowed to be idle for before it is considered as
                     expired<DD><CODE>maxIdleUnit</CODE> - time unit for max idle time
<DT><B>Returns:</B><DD>a future containing a void return type<DT><B>See Also:</B><DD><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>RemoteCache.putAll(java.util.Map, long, java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stats()"><!-- --></A><H3>
stats</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod">ServerStatistics</A> <B>stats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="put(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A> <B>put</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
             <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
             long&nbsp;lifespan,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
             long&nbsp;maxIdleTime,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A>, which takes in lifespan parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.<DD><CODE>lifespanUnit</CODE> - time unit for lifespan<DD><CODE>maxIdleTime</CODE> - the maximum amount of time this key is allowed to be idle for before it is considered as
                        expired<DD><CODE>maxIdleTimeUnit</CODE> - time unit for max idle time
<DT><B>Returns:</B><DD>the value being replaced, or null if nothing is being replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="putIfAbsent(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A> <B>putIfAbsent</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                     <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
                     long&nbsp;lifespan,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                     long&nbsp;maxIdleTime,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.putIfAbsent(Object, Object)</CODE></A>, which takes in lifespan parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.<DD><CODE>lifespanUnit</CODE> - time unit for lifespan<DD><CODE>maxIdleTime</CODE> - the maximum amount of time this key is allowed to be idle for before it is considered as
                        expired<DD><CODE>maxIdleTimeUnit</CODE> - time unit for max idle time
<DT><B>Returns:</B><DD>the value being replaced, or null if nothing is being replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replace(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A> <B>replace</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                 <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
                 long&nbsp;lifespan,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                 long&nbsp;maxIdleTime,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleTimeUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object)</CODE></A>, which takes in lifespan parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.<DD><CODE>lifespanUnit</CODE> - time unit for lifespan<DD><CODE>maxIdleTime</CODE> - the maximum amount of time this key is allowed to be idle for before it is considered as
                        expired<DD><CODE>maxIdleTimeUnit</CODE> - time unit for max idle time
<DT><B>Returns:</B><DD>the value being replaced, or null if nothing is being replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="putAsync(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="putAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAsync</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt; <B>putAsync</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                                   <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
                                   long&nbsp;lifespan,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                                   long&nbsp;maxIdle,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#putAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="../../../../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><CODE>Cache.put(Object, Object, long, TimeUnit, long, TimeUnit)</CODE></A>.  This method does not block
 on remote calls, even if your cache mode is synchronous.  Has no benefit over <A HREF="../../../../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><CODE>Cache.put(Object, Object, long,
 TimeUnit, long, TimeUnit)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of entry<DD><CODE>lifespanUnit</CODE> - time unit for lifespan<DD><CODE>maxIdle</CODE> - the maximum amount of time this key is allowed to be idle for before it is considered as
                     expired<DD><CODE>maxIdleUnit</CODE> - time unit for max idle time
<DT><B>Returns:</B><DD>a future containing the old value replaced</DL>
</DD>
</DL>
<HR>

<A NAME="clearAsync()"><!-- --></A><H3>
clearAsync</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>clearAsync</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#clearAsync()">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util"><CODE>Map.clear()</CODE></A>.  This method does not block on remote calls, even if your cache mode is
 synchronous.  Has no benefit over <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util"><CODE>Map.clear()</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a future containing a void return type</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsentAsync(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putIfAbsentAsync</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt; <B>putIfAbsentAsync</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                                           <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
                                           long&nbsp;lifespan,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                                           long&nbsp;maxIdle,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="../../../../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><CODE>Cache.putIfAbsent(Object, Object, long, TimeUnit, long, TimeUnit)</CODE></A>.  This method does
 not block on remote calls, even if your cache mode is synchronous.  Has no benefit over <A HREF="../../../../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><CODE>Cache.putIfAbsent(Object, Object, long, TimeUnit, long, TimeUnit)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of entry<DD><CODE>lifespanUnit</CODE> - time unit for lifespan<DD><CODE>maxIdle</CODE> - the maximum amount of time this key is allowed to be idle for before it is considered as
                     expired<DD><CODE>maxIdleUnit</CODE> - time unit for max idle time
<DT><B>Returns:</B><DD>a future containing the old value replaced</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsync(java.lang.Object)"><!-- --></A><H3>
removeAsync</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt; <B>removeAsync</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#removeAsync(java.lang.Object)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>Map.remove(Object)</CODE></A>.  This method does not block on remote calls, even if your cache
 mode is synchronous.  Has no benefit over <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>Map.remove(Object)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remove
<DT><B>Returns:</B><DD>a future containing the value removed</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAsync(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replaceAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replaceAsync</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt; <B>replaceAsync</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key,
                                       <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&nbsp;value,
                                       long&nbsp;lifespan,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;lifespanUnit,
                                       long&nbsp;maxIdle,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;maxIdleUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="../../../../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><CODE>Cache.replace(Object, Object, long, TimeUnit, long, TimeUnit)</CODE></A>.  This method does not
 block on remote calls, even if your cache mode is synchronous.  Has no benefit over <A HREF="../../../../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><CODE>Cache.replace(Object,
 Object, long, TimeUnit, long, TimeUnit)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remove<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of entry<DD><CODE>lifespanUnit</CODE> - time unit for lifespan<DD><CODE>maxIdle</CODE> - the maximum amount of time this key is allowed to be idle for before it is considered as
                     expired<DD><CODE>maxIdleUnit</CODE> - time unit for max idle time
<DT><B>Returns:</B><DD>a future containing the previous value overwritten</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A> <B>get</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBulk()"><!-- --></A><H3>
getBulk</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt; <B>getBulk</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk()">RemoteCache</A></CODE></B></DD>
<DD>Bulk get operations, returns all the entries within the remote cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the returned values depend on the configuration of the back-end infinispan servers. Read <a
         href="http://community.jboss.org/wiki/HotRodBulkGet-Design#Server_side">this</a> for more details. The
         returned Map is unmodifiable.</DL>
</DD>
</DL>
<HR>

<A NAME="getBulk(int)"><!-- --></A><H3>
getBulk</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt; <B>getBulk</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk(int)">RemoteCache</A></CODE></B></DD>
<DD>Same as <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#getBulk()"><CODE>RemoteCache.getBulk()</CODE></A>, but limits the returned set of values to the specified size. No ordering is guaranteed, and there is no
 guarantee that "size" elements are returned( e.g. if the number of elements in the back-end server is smaller that "size")
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A> <B>remove</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#getName()">Cache</A></CODE></B></DD>
<DD>Retrieves the name of the cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#getVersion()">Cache</A></CODE></B></DD>
<DD>Retrieves the version of Infinispan
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a version string</DL>
</DD>
</DL>
<HR>

<A NAME="withFlags(org.infinispan.client.hotrod.Flag...)"><!-- --></A><H3>
withFlags</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>,<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt; <B>withFlags</B>(<A HREF="../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/client/hotrod/RemoteCache.html#withFlags(org.infinispan.client.hotrod.Flag...)">RemoteCache</A></CODE></B></DD>
<DD>Applies one or more <A HREF="../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><CODE>Flag</CODE></A>s to the scope of a single invocation.  See the <A HREF="../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod"><CODE>Flag</CODE></A> enumeration to for
 information on available flags.
 <p />
 Sample usage:
 <pre>
    remoteCache.withFlags(Flag.FORCE_RETURN_VALUE).put("hello", "world");
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current RemoteCache instance to continue running operations on.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsync(java.lang.Object)"><!-- --></A><A NAME="getAsync(K)"><!-- --></A><H3>
getAsync</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">V</A>&gt; <B>getAsync</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" title="type parameter in RemoteCacheImpl">K</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/infinispan/Cache.html#getAsync(K)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><CODE>Map.get(Object)</CODE></A> that allows user code to
 retrieve the value associated with a key at a later stage, hence allowing
 multiple parallel get requests to be sent. Normally, when this method
 detects that the value is likely to be retrieved from from a remote
 entity, it will span a different thread in order to allow the
 asynchronous get call to return immediately. If the call will definitely
 resolve locally, for example when the cache is configured with LOCAL mode
 and no cache loaders are configured, the get asynchronous call will act
 sequentially and will have no different to <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><CODE>Map.get(Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to retrieve
<DT><B>Returns:</B><DD>a future that can be used to retrieve value associated with the
 key when this is available. The actual value returned by the future
 follows the same rules as <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><CODE>Map.get(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ping(org.infinispan.client.hotrod.impl.transport.Transport)"><!-- --></A><H3>
ping</H3>
<PRE>
public <A HREF="../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.PingResult.html" title="enum in org.infinispan.client.hotrod.impl.operations">PingOperation.PingResult</A> <B>ping</B>(<A HREF="../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/ConfigurationProperties.html" title="class in org.infinispan.client.hotrod.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="class in org.infinispan.client.hotrod.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/infinispan/client/hotrod/impl/RemoteCacheImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.infinispan.CacheSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
