<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:15 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractTransactionBoundaryCommand (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTransactionBoundaryCommand (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTransactionBoundaryCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/commands/tx/CommitCommand.html" title="class in org.infinispan.commands.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransactionBoundaryCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.commands.tx</FONT>
<BR>
Class AbstractTransactionBoundaryCommand</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.commands.tx.AbstractTransactionBoundaryCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html" title="interface in org.infinispan.commands.remote">CacheRpcCommand</A>, <A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A>, <A HREF="../../../../org/infinispan/commands/tx/TransactionBoundaryCommand.html" title="interface in org.infinispan.commands.tx">TransactionBoundaryCommand</A>, <A HREF="../../../../org/infinispan/commands/VisitableCommand.html" title="interface in org.infinispan.commands">VisitableCommand</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/infinispan/commands/tx/CommitCommand.html" title="class in org.infinispan.commands.tx">CommitCommand</A>, <A HREF="../../../../org/infinispan/commands/control/LockControlCommand.html" title="class in org.infinispan.commands.control">LockControlCommand</A>, <A HREF="../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>, <A HREF="../../../../org/infinispan/commands/tx/RollbackCommand.html" title="class in org.infinispan.commands.tx">RollbackCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTransactionBoundaryCommand</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/infinispan/commands/tx/TransactionBoundaryCommand.html" title="interface in org.infinispan.commands.tx">TransactionBoundaryCommand</A></DL>
</PRE>

<P>
An abstract transaction boundary command that holds a reference to a <A HREF="../../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa"><CODE>GlobalTransaction</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manik Surtani (<a href="mailto:manik@jboss.org">manik@jboss.org</a>), Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#cacheName">cacheName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#componentRegistry">componentRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#configuration">configuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#globalTx">globalTx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#icc">icc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/infinispan/interceptors/InterceptorChain.html" title="class in org.infinispan.interceptors">InterceptorChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#invoker">invoker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/infinispan/transaction/TransactionTable.html" title="class in org.infinispan.transaction">TransactionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#txTable">txTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#AbstractTransactionBoundaryCommand()">AbstractTransactionBoundaryCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getComponentRegistry()">getComponentRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the component registry associated with this command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configuration associated with this command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getGlobalTransaction()">getGlobalTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the origin of the command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by marshallers to stream this command across a network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#ignoreCommandOnStatus(org.infinispan.lifecycle.ComponentStatus)">ignoreCommandOnStatus</A></B>(<A HREF="../../../../org/infinispan/lifecycle/ComponentStatus.html" title="enum in org.infinispan.lifecycle">ComponentStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../org/infinispan/commands/VisitableCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)"><CODE>VisitableCommand.shouldInvoke(InvocationContext)</CODE></A> but evaluated by <A HREF="../../../../org/infinispan/interceptors/InvocationContextInterceptor.html" title="class in org.infinispan.interceptors"><CODE>InvocationContextInterceptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#init(org.infinispan.interceptors.InterceptorChain, org.infinispan.context.InvocationContextContainer, org.infinispan.transaction.TransactionTable)">init</A></B>(<A HREF="../../../../org/infinispan/interceptors/InterceptorChain.html" title="class in org.infinispan.interceptors">InterceptorChain</A>&nbsp;chain,
     <A HREF="../../../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A>&nbsp;icc,
     <A HREF="../../../../org/infinispan/transaction/TransactionTable.html" title="class in org.infinispan.transaction">TransactionTable</A>&nbsp;txTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#injectComponents(org.infinispan.config.Configuration, org.infinispan.factories.ComponentRegistry)">injectComponents</A></B>(<A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;configuration,
                 <A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A>&nbsp;componentRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up some more context for the invocation of this command, so that these components wouldn't need to be looked
 up again later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#invalidRemoteTxReturnValue()">invalidRemoteTxReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is what is returned to remote callers when an invalid RemoteTransaction is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#markTransactionAsRemote(boolean)">markTransactionAsRemote</A></B>(boolean&nbsp;isRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A></B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the primary function of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#setCacheName(java.lang.String)">setCacheName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#setOrigin(org.infinispan.remoting.transport.Address)">setOrigin</A></B>(<A HREF="../../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the origin of the command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#setParameters(int, java.lang.Object[])">setParameters</A></B>(int&nbsp;commandId,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the <A HREF="../../../../org/infinispan/commands/CommandsFactory.html" title="interface in org.infinispan.commands"><CODE>CommandsFactory</CODE></A> to create a command from raw data read off a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)">shouldInvoke</A></B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the InboundInvocationHandler to determine whether the command should be invoked or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html#visitRemoteTransaction(org.infinispan.transaction.RemoteTransaction)">visitRemoteTransaction</A></B>(<A HREF="../../../../org/infinispan/transaction/RemoteTransaction.html" title="class in org.infinispan.transaction">RemoteTransaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.VisitableCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.commands.<A HREF="../../../../org/infinispan/commands/VisitableCommand.html" title="interface in org.infinispan.commands">VisitableCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#acceptVisitor(org.infinispan.context.InvocationContext, org.infinispan.commands.Visitor)">acceptVisitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.commands.ReplicableCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.commands.<A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getCommandId()">getCommandId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalTx"><!-- --></A><H3>
globalTx</H3>
<PRE>
protected <A HREF="../../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A> <B>globalTx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheName"><!-- --></A><H3>
cacheName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>cacheName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invoker"><!-- --></A><H3>
invoker</H3>
<PRE>
protected <A HREF="../../../../org/infinispan/interceptors/InterceptorChain.html" title="class in org.infinispan.interceptors">InterceptorChain</A> <B>invoker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="icc"><!-- --></A><H3>
icc</H3>
<PRE>
protected <A HREF="../../../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A> <B>icc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txTable"><!-- --></A><H3>
txTable</H3>
<PRE>
protected <A HREF="../../../../org/infinispan/transaction/TransactionTable.html" title="class in org.infinispan.transaction">TransactionTable</A> <B>txTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configuration"><!-- --></A><H3>
configuration</H3>
<PRE>
protected <A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A> <B>configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentRegistry"><!-- --></A><H3>
componentRegistry</H3>
<PRE>
protected <A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A> <B>componentRegistry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTransactionBoundaryCommand()"><!-- --></A><H3>
AbstractTransactionBoundaryCommand</H3>
<PRE>
public <B>AbstractTransactionBoundaryCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="injectComponents(org.infinispan.config.Configuration, org.infinispan.factories.ComponentRegistry)"><!-- --></A><H3>
injectComponents</H3>
<PRE>
public void <B>injectComponents</B>(<A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A>&nbsp;configuration,
                             <A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A>&nbsp;componentRegistry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#injectComponents(org.infinispan.config.Configuration, org.infinispan.factories.ComponentRegistry)">CacheRpcCommand</A></CODE></B></DD>
<DD>Sets up some more context for the invocation of this command, so that these components wouldn't need to be looked
 up again later.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#injectComponents(org.infinispan.config.Configuration, org.infinispan.factories.ComponentRegistry)">injectComponents</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html" title="interface in org.infinispan.commands.remote">CacheRpcCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - configuration of the named cache associated with this command<DD><CODE>componentRegistry</CODE> - component registry of the named cache associated with this command</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/infinispan/config/Configuration.html" title="class in org.infinispan.config">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getConfiguration()">CacheRpcCommand</A></CODE></B></DD>
<DD>Retrieves the configuration associated with this command
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html" title="interface in org.infinispan.commands.remote">CacheRpcCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentRegistry()"><!-- --></A><H3>
getComponentRegistry</H3>
<PRE>
public <A HREF="../../../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A> <B>getComponentRegistry</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getComponentRegistry()">CacheRpcCommand</A></CODE></B></DD>
<DD>Retrieves the component registry associated with this command
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getComponentRegistry()">getComponentRegistry</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html" title="interface in org.infinispan.commands.remote">CacheRpcCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a component registry</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.infinispan.interceptors.InterceptorChain, org.infinispan.context.InvocationContextContainer, org.infinispan.transaction.TransactionTable)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/infinispan/interceptors/InterceptorChain.html" title="class in org.infinispan.interceptors">InterceptorChain</A>&nbsp;chain,
                 <A HREF="../../../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A>&nbsp;icc,
                 <A HREF="../../../../org/infinispan/transaction/TransactionTable.html" title="class in org.infinispan.transaction">TransactionTable</A>&nbsp;txTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getCacheName()">getCacheName</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html" title="interface in org.infinispan.commands.remote">CacheRpcCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the cache that produced this command.  This will also be the name of the cache this command is
         intended for.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheName(java.lang.String)"><!-- --></A><H3>
setCacheName</H3>
<PRE>
public void <B>setCacheName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTransaction()"><!-- --></A><H3>
getGlobalTransaction</H3>
<PRE>
public <A HREF="../../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A> <B>getGlobalTransaction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/tx/TransactionBoundaryCommand.html#getGlobalTransaction()">getGlobalTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/tx/TransactionBoundaryCommand.html" title="interface in org.infinispan.commands.tx">TransactionBoundaryCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markTransactionAsRemote(boolean)"><!-- --></A><H3>
markTransactionAsRemote</H3>
<PRE>
public void <B>markTransactionAsRemote</B>(boolean&nbsp;isRemote)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/tx/TransactionBoundaryCommand.html#markTransactionAsRemote(boolean)">markTransactionAsRemote</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/tx/TransactionBoundaryCommand.html" title="interface in org.infinispan.commands.tx">TransactionBoundaryCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidRemoteTxReturnValue()"><!-- --></A><H3>
invalidRemoteTxReturnValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>invalidRemoteTxReturnValue</B>()</PRE>
<DL>
<DD>This is what is returned to remote callers when an invalid RemoteTransaction is encountered.  Can happen if a
 remote node propagates a transactional call to the current node, and the current node has no idea of the transaction
 in question.  Can happen during rehashing, when ownerships are reassigned during a transactions.

 Returning a null usually means the transactional command succeeded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return value to respond to a remote caller with if the transaction context is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="perform(org.infinispan.context.InvocationContext)"><!-- --></A><H3>
perform</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>perform</B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#perform(org.infinispan.context.InvocationContext)">ReplicableCommand</A></CODE></B></DD>
<DD>Performs the primary function of the command.  Please see specific implementation classes for details on what is
 performed as well as return types. <b>Important</b>: this method will be invoked at the end of interceptors chain.
 It should never be called directly from a custom interceptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#perform(org.infinispan.context.InvocationContext)">perform</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - invocation context
<DT><B>Returns:</B><DD>arbitrary return value generated by performing this command
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - in the event of problems.</DL>
</DD>
</DL>
<HR>

<A NAME="visitRemoteTransaction(org.infinispan.transaction.RemoteTransaction)"><!-- --></A><H3>
visitRemoteTransaction</H3>
<PRE>
protected void <B>visitRemoteTransaction</B>(<A HREF="../../../../org/infinispan/transaction/RemoteTransaction.html" title="class in org.infinispan.transaction">RemoteTransaction</A>&nbsp;tx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getParameters()">ReplicableCommand</A></CODE></B></DD>
<DD>Used by marshallers to stream this command across a network
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object array of arguments, compatible with pre-2.2.0 MethodCall args.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(int, java.lang.Object[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(int&nbsp;commandId,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#setParameters(int, java.lang.Object[])">ReplicableCommand</A></CODE></B></DD>
<DD>Used by the <A HREF="../../../../org/infinispan/commands/CommandsFactory.html" title="interface in org.infinispan.commands"><CODE>CommandsFactory</CODE></A> to create a command from raw data read off a stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html#setParameters(int, java.lang.Object[])">setParameters</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/ReplicableCommand.html" title="interface in org.infinispan.commands">ReplicableCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandId</CODE> - command id to set.  This is usually unused but *could* be used in the event of a command having
                   multiple IDs, such as <A HREF="../../../../org/infinispan/commands/write/PutKeyValueCommand.html" title="class in org.infinispan.commands.write"><CODE>PutKeyValueCommand</CODE></A>.<DD><CODE>args</CODE> - object array of args</DL>
</DD>
</DL>
<HR>

<A NAME="shouldInvoke(org.infinispan.context.InvocationContext)"><!-- --></A><H3>
shouldInvoke</H3>
<PRE>
public boolean <B>shouldInvoke</B>(<A HREF="../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)">VisitableCommand</A></CODE></B></DD>
<DD>Used by the InboundInvocationHandler to determine whether the command should be invoked or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)">shouldInvoke</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html" title="interface in org.infinispan.commands">VisitableCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the command should be invoked, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreCommandOnStatus(org.infinispan.lifecycle.ComponentStatus)"><!-- --></A><H3>
ignoreCommandOnStatus</H3>
<PRE>
public boolean <B>ignoreCommandOnStatus</B>(<A HREF="../../../../org/infinispan/lifecycle/ComponentStatus.html" title="enum in org.infinispan.lifecycle">ComponentStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#ignoreCommandOnStatus(org.infinispan.lifecycle.ComponentStatus)">VisitableCommand</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../../org/infinispan/commands/VisitableCommand.html#shouldInvoke(org.infinispan.context.InvocationContext)"><CODE>VisitableCommand.shouldInvoke(InvocationContext)</CODE></A> but evaluated by <A HREF="../../../../org/infinispan/interceptors/InvocationContextInterceptor.html" title="class in org.infinispan.interceptors"><CODE>InvocationContextInterceptor</CODE></A>.
 Commands can opt to be discarded in case the cache status is not suited (as <A HREF="../../../../org/infinispan/commands/write/InvalidateCommand.html" title="class in org.infinispan.commands.write"><CODE>InvalidateCommand</CODE></A>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html#ignoreCommandOnStatus(org.infinispan.lifecycle.ComponentStatus)">ignoreCommandOnStatus</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/VisitableCommand.html" title="interface in org.infinispan.commands">VisitableCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the command should NOT be invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A> <B>getOrigin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getOrigin()">CacheRpcCommand</A></CODE></B></DD>
<DD>Get the origin of the command
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#getOrigin()">getOrigin</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html" title="interface in org.infinispan.commands.remote">CacheRpcCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(org.infinispan.remoting.transport.Address)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(<A HREF="../../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</A>&nbsp;origin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#setOrigin(org.infinispan.remoting.transport.Address)">CacheRpcCommand</A></CODE></B></DD>
<DD>Set the origin of the command
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html#setOrigin(org.infinispan.remoting.transport.Address)">setOrigin</A></CODE> in interface <CODE><A HREF="../../../../org/infinispan/commands/remote/CacheRpcCommand.html" title="interface in org.infinispan.commands.remote">CacheRpcCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTransactionBoundaryCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/infinispan/commands/tx/CommitCommand.html" title="class in org.infinispan.commands.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/infinispan/commands/tx/AbstractTransactionBoundaryCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransactionBoundaryCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
