<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:27 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.infinispan.commands.tx (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/infinispan/commands/tx/package-summary.html" target="classFrame">org.infinispan.commands.tx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionBoundaryCommand.html" title="interface in org.infinispan.commands.tx" target="classFrame"><I>TransactionBoundaryCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTransactionBoundaryCommand.html" title="class in org.infinispan.commands.tx" target="classFrame">AbstractTransactionBoundaryCommand</A>
<BR>
<A HREF="CommitCommand.html" title="class in org.infinispan.commands.tx" target="classFrame">CommitCommand</A>
<BR>
<A HREF="PrepareCommand.html" title="class in org.infinispan.commands.tx" target="classFrame">PrepareCommand</A>
<BR>
<A HREF="RollbackCommand.html" title="class in org.infinispan.commands.tx" target="classFrame">RollbackCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
