<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:13 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractDelegatingAdvancedCache (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDelegatingAdvancedCache (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDelegatingAdvancedCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/infinispan/AbstractDelegatingAdvancedCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDelegatingAdvancedCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan</FONT>
<BR>
Class AbstractDelegatingAdvancedCache&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan">org.infinispan.AbstractDelegatingCache</A>&lt;K,V&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.AbstractDelegatingAdvancedCache&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, <A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;K,V&gt;, <A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;K,V&gt;, <A HREF="../../org/infinispan/lifecycle/Lifecycle.html" title="interface in org.infinispan.lifecycle">Lifecycle</A>, <A HREF="../../org/infinispan/notifications/Listenable.html" title="interface in org.infinispan.notifications">Listenable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/infinispan/ClassLoaderSpecfiedCache.html" title="class in org.infinispan">ClassLoaderSpecfiedCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDelegatingAdvancedCache&lt;K,V&gt;</B><DT>extends <A HREF="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan">AbstractDelegatingCache</A>&lt;K,V&gt;<DT>implements <A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;K,V&gt;</DL>
</PRE>

<P>
Similar to <A HREF="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan"><CODE>AbstractDelegatingCache</CODE></A>, but for <A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan"><CODE>AdvancedCache</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan"><CODE>AbstractDelegatingCache</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#AbstractDelegatingAdvancedCache(org.infinispan.AdvancedCache)">AbstractDelegatingAdvancedCache</A></B>(<A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#addInterceptor(org.infinispan.interceptors.base.CommandInterceptor, int)">addInterceptor</A></B>(<A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&nbsp;i,
               int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom interceptor to the interceptor chain, at specified position, where the first interceptor in the
 chain is at position 0 and the last one at NUM_INTERCEPTORS - 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#addInterceptorAfter(org.infinispan.interceptors.base.CommandInterceptor, java.lang.Class)">addInterceptorAfter</A></B>(<A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&nbsp;i,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&gt;&nbsp;afterInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom interceptor to the interceptor chain, after an instance of the specified interceptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#addInterceptorBefore(org.infinispan.interceptors.base.CommandInterceptor, java.lang.Class)">addInterceptorBefore</A></B>(<A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&nbsp;i,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&gt;&nbsp;beforeInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom interceptor to the interceptor chain, before an instance of the specified interceptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getBatchContainer()">getBatchContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getComponentRegistry()">getComponentRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/container/DataContainer.html" title="interface in org.infinispan.container">DataContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getDataContainer()">getDataContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/distribution/DistributionManager.html" title="interface in org.infinispan.distribution">DistributionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getDistributionManager()">getDistributionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the <A HREF="../../org/infinispan/distribution/DistributionManager.html" title="interface in org.infinispan.distribution"><CODE>DistributionManager</CODE></A> if the cache is configured
 to use Distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/eviction/EvictionManager.html" title="interface in org.infinispan.eviction">EvictionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getEvictionManager()">getEvictionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getInterceptorChain()">getInterceptorChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current Interceptor chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getInvocationContextContainer()">getInvocationContextContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/locks/LockManager.html" title="interface in org.infinispan.util.concurrent.locks">LockManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getLockManager()">getLockManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/remoting/rpc/RpcManager.html" title="interface in org.infinispan.remoting.rpc">RpcManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getRpcManager()">getRpcManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/stats/Stats.html" title="interface in org.infinispan.stats">Stats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Infinispan XAResource implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#lock(java.util.Collection)">lock</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks collections of keys eagerly across cache nodes in a cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#lock(K...)">lock</A></B>(<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>...&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a given key or keys eagerly across cache nodes in a cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#removeInterceptor(java.lang.Class)">removeInterceptor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&gt;&nbsp;interceptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the interceptor of specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#removeInterceptor(int)">removeInterceptor</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the interceptor at a specified position, where the first interceptor in the chain is at position 0 and the
 last one at getInterceptorChain().size() - 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#with(java.lang.ClassLoader)">with</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html#withFlags(org.infinispan.context.Flag...)">withFlags</A></B>(<A HREF="../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A builder-style method that adds flags to any API call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.AbstractDelegatingCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.infinispan.<A HREF="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan">AbstractDelegatingCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/infinispan/AbstractDelegatingCache.html#addListener(java.lang.Object)">addListener</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#clear()">clear</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#clearAsync()">clearAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#compact()">compact</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#endBatch(boolean)">endBatch</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#entrySet()">entrySet</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#evict(K)">evict</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#get(java.lang.Object)">get</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#getAdvancedCache()">getAdvancedCache</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#getAsync(K)">getAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#getCacheManager()">getCacheManager</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#getConfiguration()">getConfiguration</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#getListeners()">getListeners</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#getName()">getName</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#getStatus()">getStatus</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#getVersion()">getVersion</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#isEmpty()">isEmpty</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#keySet()">keySet</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#put(K, V)">put</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#put(K, V, long, java.util.concurrent.TimeUnit)">put</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#put(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">put</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)">putAll</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAll</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putAllAsync(java.util.Map)">putAllAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)">putAllAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAllAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putAsync(K, V)">putAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putAsync(K, V, long, java.util.concurrent.TimeUnit)">putAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putForExternalRead(K, V)">putForExternalRead</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putIfAbsent(K, V)">putIfAbsent</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsent</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putIfAbsent</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putIfAbsentAsync(K, V)">putIfAbsentAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#remove(java.lang.Object)">remove</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#remove(java.lang.Object, java.lang.Object)">remove</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#removeAsync(java.lang.Object)">removeAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#removeAsync(java.lang.Object, java.lang.Object)">removeAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#removeListener(java.lang.Object)">removeListener</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replace(K, V)">replace</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replace(K, V, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replace(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replace(K, V, V)">replace</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replaceAsync(K, V)">replaceAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replaceAsync(K, V, V)">replaceAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#size()">size</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#start()">start</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#startBatch()">startBatch</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#stop()">stop</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#toString()">toString</A>, <A HREF="../../org/infinispan/AbstractDelegatingCache.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.<A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/infinispan/Cache.html#clearAsync()">clearAsync</A>, <A HREF="../../org/infinispan/Cache.html#compact()">compact</A>, <A HREF="../../org/infinispan/Cache.html#endBatch(boolean)">endBatch</A>, <A HREF="../../org/infinispan/Cache.html#entrySet()">entrySet</A>, <A HREF="../../org/infinispan/Cache.html#evict(K)">evict</A>, <A HREF="../../org/infinispan/Cache.html#getAdvancedCache()">getAdvancedCache</A>, <A HREF="../../org/infinispan/Cache.html#getAsync(K)">getAsync</A>, <A HREF="../../org/infinispan/Cache.html#getCacheManager()">getCacheManager</A>, <A HREF="../../org/infinispan/Cache.html#getConfiguration()">getConfiguration</A>, <A HREF="../../org/infinispan/Cache.html#getName()">getName</A>, <A HREF="../../org/infinispan/Cache.html#getStatus()">getStatus</A>, <A HREF="../../org/infinispan/Cache.html#getVersion()">getVersion</A>, <A HREF="../../org/infinispan/Cache.html#keySet()">keySet</A>, <A HREF="../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit)">put</A>, <A HREF="../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">put</A>, <A HREF="../../org/infinispan/Cache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)">putAll</A>, <A HREF="../../org/infinispan/Cache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAll</A>, <A HREF="../../org/infinispan/Cache.html#putAllAsync(java.util.Map)">putAllAsync</A>, <A HREF="../../org/infinispan/Cache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)">putAllAsync</A>, <A HREF="../../org/infinispan/Cache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAllAsync</A>, <A HREF="../../org/infinispan/Cache.html#putAsync(K, V)">putAsync</A>, <A HREF="../../org/infinispan/Cache.html#putAsync(K, V, long, java.util.concurrent.TimeUnit)">putAsync</A>, <A HREF="../../org/infinispan/Cache.html#putAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAsync</A>, <A HREF="../../org/infinispan/Cache.html#putForExternalRead(K, V)">putForExternalRead</A>, <A HREF="../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsent</A>, <A HREF="../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putIfAbsent</A>, <A HREF="../../org/infinispan/Cache.html#putIfAbsentAsync(K, V)">putIfAbsentAsync</A>, <A HREF="../../org/infinispan/Cache.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A>, <A HREF="../../org/infinispan/Cache.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A>, <A HREF="../../org/infinispan/Cache.html#removeAsync(java.lang.Object)">removeAsync</A>, <A HREF="../../org/infinispan/Cache.html#removeAsync(java.lang.Object, java.lang.Object)">removeAsync</A>, <A HREF="../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/Cache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/Cache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V)">replaceAsync</A>, <A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, V)">replaceAsync</A>, <A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/Cache.html#startBatch()">startBatch</A>, <A HREF="../../org/infinispan/Cache.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ConcurrentMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent">putIfAbsent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object, java.lang.Object)" title="class or interface in java.util.concurrent">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent">replace</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.lifecycle.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.lifecycle.<A HREF="../../org/infinispan/lifecycle/Lifecycle.html" title="interface in org.infinispan.lifecycle">Lifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/infinispan/lifecycle/Lifecycle.html#start()">start</A>, <A HREF="../../org/infinispan/lifecycle/Lifecycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.notifications.Listenable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.notifications.<A HREF="../../org/infinispan/notifications/Listenable.html" title="interface in org.infinispan.notifications">Listenable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/infinispan/notifications/Listenable.html#addListener(java.lang.Object)">addListener</A>, <A HREF="../../org/infinispan/notifications/Listenable.html#getListeners()">getListeners</A>, <A HREF="../../org/infinispan/notifications/Listenable.html#removeListener(java.lang.Object)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDelegatingAdvancedCache(org.infinispan.AdvancedCache)"><!-- --></A><H3>
AbstractDelegatingAdvancedCache</H3>
<PRE>
public <B>AbstractDelegatingAdvancedCache</B>(<A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;&nbsp;cache)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInterceptor(org.infinispan.interceptors.base.CommandInterceptor, int)"><!-- --></A><H3>
addInterceptor</H3>
<PRE>
public void <B>addInterceptor</B>(<A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&nbsp;i,
                           int&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#addInterceptor(org.infinispan.interceptors.base.CommandInterceptor, int)">AdvancedCache</A></CODE></B></DD>
<DD>Adds a custom interceptor to the interceptor chain, at specified position, where the first interceptor in the
 chain is at position 0 and the last one at NUM_INTERCEPTORS - 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#addInterceptor(org.infinispan.interceptors.base.CommandInterceptor, int)">addInterceptor</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interceptor to add<DD><CODE>position</CODE> - the position to add the interceptor</DL>
</DD>
</DL>
<HR>

<A NAME="addInterceptorAfter(org.infinispan.interceptors.base.CommandInterceptor, java.lang.Class)"><!-- --></A><H3>
addInterceptorAfter</H3>
<PRE>
public void <B>addInterceptorAfter</B>(<A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&nbsp;i,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&gt;&nbsp;afterInterceptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#addInterceptorAfter(org.infinispan.interceptors.base.CommandInterceptor, java.lang.Class)">AdvancedCache</A></CODE></B></DD>
<DD>Adds a custom interceptor to the interceptor chain, after an instance of the specified interceptor type. Throws a
 cache exception if it cannot find an interceptor of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#addInterceptorAfter(org.infinispan.interceptors.base.CommandInterceptor, java.lang.Class)">addInterceptorAfter</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - interceptor to add<DD><CODE>afterInterceptor</CODE> - interceptor type after which to place custom interceptor</DL>
</DD>
</DL>
<HR>

<A NAME="addInterceptorBefore(org.infinispan.interceptors.base.CommandInterceptor, java.lang.Class)"><!-- --></A><H3>
addInterceptorBefore</H3>
<PRE>
public void <B>addInterceptorBefore</B>(<A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&nbsp;i,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&gt;&nbsp;beforeInterceptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#addInterceptorBefore(org.infinispan.interceptors.base.CommandInterceptor, java.lang.Class)">AdvancedCache</A></CODE></B></DD>
<DD>Adds a custom interceptor to the interceptor chain, before an instance of the specified interceptor type. Throws a
 cache exception if it cannot find an interceptor of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#addInterceptorBefore(org.infinispan.interceptors.base.CommandInterceptor, java.lang.Class)">addInterceptorBefore</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - interceptor to add<DD><CODE>beforeInterceptor</CODE> - interceptor type before which to place custom interceptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeInterceptor(int)"><!-- --></A><H3>
removeInterceptor</H3>
<PRE>
public void <B>removeInterceptor</B>(int&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#removeInterceptor(int)">AdvancedCache</A></CODE></B></DD>
<DD>Removes the interceptor at a specified position, where the first interceptor in the chain is at position 0 and the
 last one at getInterceptorChain().size() - 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#removeInterceptor(int)">removeInterceptor</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position at which to remove an interceptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeInterceptor(java.lang.Class)"><!-- --></A><H3>
removeInterceptor</H3>
<PRE>
public void <B>removeInterceptor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&gt;&nbsp;interceptorType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#removeInterceptor(java.lang.Class)">AdvancedCache</A></CODE></B></DD>
<DD>Removes the interceptor of specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#removeInterceptor(java.lang.Class)">removeInterceptor</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptorType</CODE> - type of interceptor to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptorChain()"><!-- --></A><H3>
getInterceptorChain</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base">CommandInterceptor</A>&gt; <B>getInterceptorChain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#getInterceptorChain()">AdvancedCache</A></CODE></B></DD>
<DD>Retrieves the current Interceptor chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getInterceptorChain()">getInterceptorChain</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../org/infinispan/interceptors/base/CommandInterceptor.html" title="class in org.infinispan.interceptors.base"><CODE>CommandInterceptor</CODE></A>s
         configured for this cache</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictionManager()"><!-- --></A><H3>
getEvictionManager</H3>
<PRE>
public <A HREF="../../org/infinispan/eviction/EvictionManager.html" title="interface in org.infinispan.eviction">EvictionManager</A> <B>getEvictionManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getEvictionManager()">getEvictionManager</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the eviction manager - if one is configured - for this cache instance</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentRegistry()"><!-- --></A><H3>
getComponentRegistry</H3>
<PRE>
public <A HREF="../../org/infinispan/factories/ComponentRegistry.html" title="class in org.infinispan.factories">ComponentRegistry</A> <B>getComponentRegistry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getComponentRegistry()">getComponentRegistry</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component registry for this cache instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionManager()"><!-- --></A><H3>
getDistributionManager</H3>
<PRE>
public <A HREF="../../org/infinispan/distribution/DistributionManager.html" title="interface in org.infinispan.distribution">DistributionManager</A> <B>getDistributionManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#getDistributionManager()">AdvancedCache</A></CODE></B></DD>
<DD>Retrieves a reference to the <A HREF="../../org/infinispan/distribution/DistributionManager.html" title="interface in org.infinispan.distribution"><CODE>DistributionManager</CODE></A> if the cache is configured
 to use Distribution.  Otherwise, returns a null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getDistributionManager()">getDistributionManager</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DistributionManager, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRpcManager()"><!-- --></A><H3>
getRpcManager</H3>
<PRE>
public <A HREF="../../org/infinispan/remoting/rpc/RpcManager.html" title="interface in org.infinispan.remoting.rpc">RpcManager</A> <B>getRpcManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getRpcManager()">getRpcManager</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchContainer()"><!-- --></A><H3>
getBatchContainer</H3>
<PRE>
public <A HREF="../../org/infinispan/batch/BatchContainer.html" title="class in org.infinispan.batch">BatchContainer</A> <B>getBatchContainer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getBatchContainer()">getBatchContainer</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationContextContainer()"><!-- --></A><H3>
getInvocationContextContainer</H3>
<PRE>
public <A HREF="../../org/infinispan/context/InvocationContextContainer.html" title="interface in org.infinispan.context">InvocationContextContainer</A> <B>getInvocationContextContainer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getInvocationContextContainer()">getInvocationContextContainer</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataContainer()"><!-- --></A><H3>
getDataContainer</H3>
<PRE>
public <A HREF="../../org/infinispan/container/DataContainer.html" title="interface in org.infinispan.container">DataContainer</A> <B>getDataContainer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getDataContainer()">getDataContainer</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getTransactionManager()">getTransactionManager</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockManager()"><!-- --></A><H3>
getLockManager</H3>
<PRE>
public <A HREF="../../org/infinispan/util/concurrent/locks/LockManager.html" title="interface in org.infinispan.util.concurrent.locks">LockManager</A> <B>getLockManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getLockManager()">getLockManager</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>retrieves the lock manager associated with this cache instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A> <B>getXAResource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#getXAResource()">AdvancedCache</A></CODE></B></DD>
<DD>Returns an Infinispan XAResource implementation. Useful e.g. for recovery, when the recovery process needs a
 reference to Infinispan's XAResource implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getXAResource()">getXAResource</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withFlags(org.infinispan.context.Flag...)"><!-- --></A><H3>
withFlags</H3>
<PRE>
public <A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt; <B>withFlags</B>(<A HREF="../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</A>...&nbsp;flags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#withFlags(org.infinispan.context.Flag...)">AdvancedCache</A></CODE></B></DD>
<DD>A builder-style method that adds flags to any API call.  For example, consider the following code snippet:
 <pre>
   cache.withFlags(Flag.FORCE_WRITE_LOCK).get(key);
 </pre>
 will invoke a cache.get() with a write lock forced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#withFlags(org.infinispan.context.Flag...)">withFlags</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - a set of flags to apply.  See the <A HREF="../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context"><CODE>Flag</CODE></A> documentation.
<DT><B>Returns:</B><DD>a cache on which a real operation is to be invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.Object[])"><!-- --></A><A NAME="lock(K...)"><!-- --></A><H3>
lock</H3>
<PRE>
public boolean <B>lock</B>(<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>...&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#lock(K...)">AdvancedCache</A></CODE></B></DD>
<DD>Locks a given key or keys eagerly across cache nodes in a cluster.
 <p>
 Keys can be locked eagerly in the context of a transaction only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#lock(K...)">lock</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the keys to lock
<DT><B>Returns:</B><DD>true if the lock acquisition attempt was successful for <i>all</i> keys; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.util.Collection)"><!-- --></A><H3>
lock</H3>
<PRE>
public boolean <B>lock</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/AdvancedCache.html#lock(java.util.Collection)">AdvancedCache</A></CODE></B></DD>
<DD>Locks collections of keys eagerly across cache nodes in a cluster.
 <p>
 Collections of keys can be locked eagerly in the context of a transaction only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#lock(java.util.Collection)">lock</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - collection of keys to lock
<DT><B>Returns:</B><DD>true if the lock acquisition attempt was successful for <i>all</i> keys; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public <A HREF="../../org/infinispan/stats/Stats.html" title="interface in org.infinispan.stats">Stats</A> <B>getStats</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getStats()">getStats</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A> <B>getClassLoader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#getClassLoader()">getClassLoader</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(java.lang.ClassLoader)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt; <B>with</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/AdvancedCache.html#with(java.lang.ClassLoader)">with</A></CODE> in interface <CODE><A HREF="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</A>&lt;<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</A>,<A HREF="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDelegatingAdvancedCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/infinispan/AbstractDelegatingAdvancedCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDelegatingAdvancedCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
