<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:14 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CacheSupport (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheSupport (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/infinispan/CacheImpl.html" title="class in org.infinispan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/infinispan/ClassLoaderSpecfiedCache.html" title="class in org.infinispan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/infinispan/CacheSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan</FONT>
<BR>
Class CacheSupport&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.CacheSupport&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, <A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;K,V&gt;, <A HREF="../../org/infinispan/lifecycle/Lifecycle.html" title="interface in org.infinispan.lifecycle">Lifecycle</A>, <A HREF="../../org/infinispan/notifications/Listenable.html" title="interface in org.infinispan.notifications">Listenable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/infinispan/CacheImpl.html" title="class in org.infinispan">CacheImpl</A>, <A HREF="../../org/infinispan/client/hotrod/impl/RemoteCacheSupport.html" title="class in org.infinispan.client.hotrod.impl">RemoteCacheSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CacheSupport&lt;K,V&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;K,V&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#defaultLifespan">defaultLifespan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#defaultMaxIdleTime">defaultMaxIdleTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#CacheSupport()">CacheSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#CacheSupport(long, long)">CacheSupport</A></B>(long&nbsp;defaultLifespan,
             long&nbsp;defaultMaxIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#put(K, V)">put</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
    <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#put(K, V, long, java.util.concurrent.TimeUnit)">put</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
    <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
    long&nbsp;lifespan,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A>, which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)">putAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;&nbsp;map,
       long&nbsp;lifespan,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><CODE>Map.putAll(Map)</CODE></A>, which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putAllAsync(java.util.Map)">putAllAsync</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><CODE>Map.putAll(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)">putAllAsync</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;&nbsp;data,
            long&nbsp;lifespan,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../org/infinispan/Cache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>Cache.putAll(Map, long, TimeUnit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putAsync(K, V)">putAsync</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
         <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putAsync(K, V, long, java.util.concurrent.TimeUnit)">putAsync</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
         <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
         long&nbsp;lifespan,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.put(Object, Object, long, TimeUnit)</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putIfAbsent(K, V)">putIfAbsent</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
            <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsent</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
            <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
            long&nbsp;lifespan,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.putIfAbsent(Object, Object)</CODE></A>, which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putIfAbsentAsync(K, V)">putIfAbsentAsync</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                 <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.putIfAbsent(Object, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                 <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
                 long&nbsp;lifespan,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.putIfAbsent(Object, Object, long, TimeUnit)</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#replace(K, V)">replace</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
        <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#replace(K, V, long, java.util.concurrent.TimeUnit)">replace</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
        <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
        long&nbsp;lifespan,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object)</CODE></A>, which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#replace(K, V, V)">replace</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
        <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;oldValue,
        <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)">replace</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
        <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;oldValue,
        <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
        long&nbsp;lifespan,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object, Object)</CODE></A>, which takes in lifespan parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#replaceAsync(K, V)">replaceAsync</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
             long&nbsp;lifespan,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.replace(Object, Object, long, TimeUnit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#replaceAsync(K, V, V)">replaceAsync</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;oldValue,
             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/infinispan/CacheSupport.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A></B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;oldValue,
             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;newValue,
             long&nbsp;lifespan,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../org/infinispan/Cache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.replace(Object, Object, Object, long, TimeUnit)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.<A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/infinispan/Cache.html#clearAsync()">clearAsync</A>, <A HREF="../../org/infinispan/Cache.html#compact()">compact</A>, <A HREF="../../org/infinispan/Cache.html#endBatch(boolean)">endBatch</A>, <A HREF="../../org/infinispan/Cache.html#entrySet()">entrySet</A>, <A HREF="../../org/infinispan/Cache.html#evict(K)">evict</A>, <A HREF="../../org/infinispan/Cache.html#getAdvancedCache()">getAdvancedCache</A>, <A HREF="../../org/infinispan/Cache.html#getAsync(K)">getAsync</A>, <A HREF="../../org/infinispan/Cache.html#getCacheManager()">getCacheManager</A>, <A HREF="../../org/infinispan/Cache.html#getConfiguration()">getConfiguration</A>, <A HREF="../../org/infinispan/Cache.html#getName()">getName</A>, <A HREF="../../org/infinispan/Cache.html#getStatus()">getStatus</A>, <A HREF="../../org/infinispan/Cache.html#getVersion()">getVersion</A>, <A HREF="../../org/infinispan/Cache.html#keySet()">keySet</A>, <A HREF="../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">put</A>, <A HREF="../../org/infinispan/Cache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAll</A>, <A HREF="../../org/infinispan/Cache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAllAsync</A>, <A HREF="../../org/infinispan/Cache.html#putAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putAsync</A>, <A HREF="../../org/infinispan/Cache.html#putForExternalRead(K, V)">putForExternalRead</A>, <A HREF="../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putIfAbsent</A>, <A HREF="../../org/infinispan/Cache.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A>, <A HREF="../../org/infinispan/Cache.html#removeAsync(java.lang.Object)">removeAsync</A>, <A HREF="../../org/infinispan/Cache.html#removeAsync(java.lang.Object, java.lang.Object)">removeAsync</A>, <A HREF="../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/Cache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replace</A>, <A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">replaceAsync</A>, <A HREF="../../org/infinispan/Cache.html#startBatch()">startBatch</A>, <A HREF="../../org/infinispan/Cache.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ConcurrentMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object, java.lang.Object)" title="class or interface in java.util.concurrent">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.lifecycle.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.lifecycle.<A HREF="../../org/infinispan/lifecycle/Lifecycle.html" title="interface in org.infinispan.lifecycle">Lifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/infinispan/lifecycle/Lifecycle.html#start()">start</A>, <A HREF="../../org/infinispan/lifecycle/Lifecycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.infinispan.notifications.Listenable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.infinispan.notifications.<A HREF="../../org/infinispan/notifications/Listenable.html" title="interface in org.infinispan.notifications">Listenable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/infinispan/notifications/Listenable.html#addListener(java.lang.Object)">addListener</A>, <A HREF="../../org/infinispan/notifications/Listenable.html#getListeners()">getListeners</A>, <A HREF="../../org/infinispan/notifications/Listenable.html#removeListener(java.lang.Object)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultLifespan"><!-- --></A><H3>
defaultLifespan</H3>
<PRE>
protected long <B>defaultLifespan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultMaxIdleTime"><!-- --></A><H3>
defaultMaxIdleTime</H3>
<PRE>
protected long <B>defaultMaxIdleTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheSupport()"><!-- --></A><H3>
CacheSupport</H3>
<PRE>
protected <B>CacheSupport</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CacheSupport(long, long)"><!-- --></A><H3>
CacheSupport</H3>
<PRE>
protected <B>CacheSupport</B>(long&nbsp;defaultLifespan,
                       long&nbsp;defaultMaxIdleTime)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A> <B>put</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                   <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public final void <B>putAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAsync(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="putAsync(K, V)"><!-- --></A><H3>
putAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt; <B>putAsync</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                                         <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#putAsync(K, V)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A>.  This method does not block on remote calls, even if your
 cache mode is synchronous.  Has no benefit over <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A> if used in LOCAL mode.
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#putAsync(K, V)">putAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store
<DT><B>Returns:</B><DD>a future containing the old value replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="putIfAbsent(K, V)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public final <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A> <B>putIfAbsent</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                           <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent">putIfAbsent</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAsync(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="putAsync(K, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt; <B>putAsync</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                                         <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
                                         long&nbsp;lifespan,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#putAsync(K, V, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.put(Object, Object, long, TimeUnit)</CODE></A> .  This method does not block on remote
 calls, even if your cache mode is synchronous.  Has no benefit over <A HREF="../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.put(Object, Object, long, TimeUnit)</CODE></A>
 if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#putAsync(K, V, long, java.util.concurrent.TimeUnit)">putAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of entry<DD><CODE>unit</CODE> - time unit for lifespan
<DT><B>Returns:</B><DD>a future containing the old value replaced</DL>
</DD>
</DL>
<HR>

<A NAME="putAllAsync(java.util.Map)"><!-- --></A><H3>
putAllAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>putAllAsync</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#putAllAsync(java.util.Map)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><CODE>Map.putAll(Map)</CODE></A>.  This method does not block on remote calls, even if your cache mode
 is synchronous.  Has no benefit over <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><CODE>Map.putAll(Map)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#putAllAsync(java.util.Map)">putAllAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - to store
<DT><B>Returns:</B><DD>a future containing a void return type</DL>
</DD>
</DL>
<HR>

<A NAME="putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAllAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>putAllAsync</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;&nbsp;data,
                                               long&nbsp;lifespan,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="../../org/infinispan/Cache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>Cache.putAll(Map, long, TimeUnit)</CODE></A>.  This method does not block on remote calls, even if
 your cache mode is synchronous.  Has no benefit over <A HREF="../../org/infinispan/Cache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><CODE>Cache.putAll(Map, long, TimeUnit)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#putAllAsync(java.util.Map, long, java.util.concurrent.TimeUnit)">putAllAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - to store<DD><CODE>lifespan</CODE> - lifespan of entry<DD><CODE>unit</CODE> - time unit for lifespan
<DT><B>Returns:</B><DD>a future containing a void return type</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsentAsync(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="putIfAbsentAsync(K, V)"><!-- --></A><H3>
putIfAbsentAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt; <B>putIfAbsentAsync</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                                                 <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#putIfAbsentAsync(K, V)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.putIfAbsent(Object, Object)</CODE></A>.  This method does not block on remote calls, even if
 your cache mode is synchronous.  Has no benefit over <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.putIfAbsent(Object, Object)</CODE></A> if used in LOCAL mode.
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#putIfAbsentAsync(K, V)">putIfAbsentAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store
<DT><B>Returns:</B><DD>a future containing the old value replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsentAsync(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putIfAbsentAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt; <B>putIfAbsentAsync</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                                                 <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
                                                 long&nbsp;lifespan,
                                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.putIfAbsent(Object, Object, long, TimeUnit)</CODE></A> .  This method does not block on
 remote calls, even if your cache mode is synchronous.  Has no benefit over <A HREF="../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.putIfAbsent(Object, Object,
 long, TimeUnit)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#putIfAbsentAsync(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsentAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of entry<DD><CODE>unit</CODE> - time unit for lifespan
<DT><B>Returns:</B><DD>a future containing the old value replaced</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAsync(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replaceAsync(K, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replaceAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt; <B>replaceAsync</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                                             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
                                             long&nbsp;lifespan,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.replace(Object, Object, long, TimeUnit)</CODE></A>.  This method does not block on remote
 calls, even if your cache mode is synchronous.  Has no benefit over <A HREF="../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.replace(Object, Object, long,
 TimeUnit)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remove<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of entry<DD><CODE>unit</CODE> - time unit for lifespan
<DT><B>Returns:</B><DD>a future containing the previous value overwritten</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAsync(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replaceAsync(K, V, V)"><!-- --></A><H3>
replaceAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceAsync</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                                                   <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;oldValue,
                                                   <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, V)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object, Object)</CODE></A>.  This method does not block on remote calls,
 even if your cache mode is synchronous.  Has no benefit over <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object, Object)</CODE></A> if used in
 LOCAL mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, V)">replaceAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remove<DD><CODE>oldValue</CODE> - value to overwrite<DD><CODE>newValue</CODE> - value to store
<DT><B>Returns:</B><DD>a future containing a boolean, indicating whether the entry was replaced or not</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAsync(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replaceAsync(K, V)"><!-- --></A><H3>
replaceAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt; <B>replaceAsync</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                                             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object)</CODE></A>.  This method does not block on remote calls, even if
 your cache mode is synchronous.  Has no benefit over <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V)">replaceAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remove<DD><CODE>value</CODE> - value to store
<DT><B>Returns:</B><DD>a future containing the previous value overwritten</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAsync(java.lang.Object,java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replaceAsync</H3>
<PRE>
public final <A HREF="../../org/infinispan/util/concurrent/NotifyingFuture.html" title="interface in org.infinispan.util.concurrent">NotifyingFuture</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>replaceAsync</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                                                   <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;oldValue,
                                                   <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;newValue,
                                                   long&nbsp;lifespan,
                                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>Asynchronous version of <A HREF="../../org/infinispan/Cache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.replace(Object, Object, Object, long, TimeUnit)</CODE></A>.  This method does not block on
 remote calls, even if your cache mode is synchronous.  Has no benefit over <A HREF="../../org/infinispan/Cache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)"><CODE>Cache.replace(Object, Object, Object,
 long, TimeUnit)</CODE></A> if used in LOCAL mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#replaceAsync(K, V, V, long, java.util.concurrent.TimeUnit)">replaceAsync</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remove<DD><CODE>oldValue</CODE> - value to overwrite<DD><CODE>newValue</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of entry<DD><CODE>unit</CODE> - time unit for lifespan
<DT><B>Returns:</B><DD>a future containing a boolean, indicating whether the entry was replaced or not</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="put(K, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A> <B>put</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                   <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
                   long&nbsp;lifespan,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A>, which takes in lifespan parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#put(K, V, long, java.util.concurrent.TimeUnit)">put</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.<DD><CODE>unit</CODE> - unit of measurement for the lifespan
<DT><B>Returns:</B><DD>the value being replaced, or null if nothing is being replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public final <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A> <B>putIfAbsent</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                           <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
                           long&nbsp;lifespan,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.putIfAbsent(Object, Object)</CODE></A>, which takes in lifespan parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#putIfAbsent(K, V, long, java.util.concurrent.TimeUnit)">putIfAbsent</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.<DD><CODE>unit</CODE> - unit of measurement for the lifespan
<DT><B>Returns:</B><DD>the value being replaced, or null if nothing is being replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
putAll</H3>
<PRE>
public final void <B>putAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,? extends <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;&nbsp;map,
                         long&nbsp;lifespan,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><CODE>Map.putAll(Map)</CODE></A>, which takes in lifespan parameters.  Note that the lifespan is applied
 to all mappings in the map passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#putAll(java.util.Map, long, java.util.concurrent.TimeUnit)">putAll</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - map containing mappings to enter<DD><CODE>lifespan</CODE> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.<DD><CODE>unit</CODE> - unit of measurement for the lifespan</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replace(K, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replace</H3>
<PRE>
public final <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A> <B>replace</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                       <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
                       long&nbsp;lifespan,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object)</CODE></A>, which takes in lifespan parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#replace(K, V, long, java.util.concurrent.TimeUnit)">replace</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.<DD><CODE>unit</CODE> - unit of measurement for the lifespan
<DT><B>Returns:</B><DD>the value being replaced, or null if nothing is being replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(K, V, V)"><!-- --></A><H3>
replace</H3>
<PRE>
public final boolean <B>replace</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;oldValue,
                             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;newValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent">replace</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(K, V)"><!-- --></A><H3>
replace</H3>
<PRE>
public final <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A> <B>replace</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                       <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent">replace</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="replace(K, V, V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
replace</H3>
<PRE>
public final boolean <B>replace</B>(<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>&nbsp;key,
                             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;oldValue,
                             <A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&nbsp;value,
                             long&nbsp;lifespan,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/infinispan/Cache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)">Cache</A></CODE></B></DD>
<DD>An overloaded form of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap.replace(Object, Object, Object)</CODE></A>, which takes in lifespan parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/infinispan/Cache.html#replace(K, V, V, long, java.util.concurrent.TimeUnit)">replace</A></CODE> in interface <CODE><A HREF="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</A>&lt;<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">K</A>,<A HREF="../../org/infinispan/CacheSupport.html" title="type parameter in CacheSupport">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to use<DD><CODE>oldValue</CODE> - value to replace<DD><CODE>value</CODE> - value to store<DD><CODE>lifespan</CODE> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.<DD><CODE>unit</CODE> - unit of measurement for the lifespan
<DT><B>Returns:</B><DD>true if the value was replaced, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/infinispan/CacheImpl.html" title="class in org.infinispan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/infinispan/ClassLoaderSpecfiedCache.html" title="class in org.infinispan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/infinispan/CacheSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
