<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:25 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OperationsFactory (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationsFactory (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperationsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/HotRodOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/infinispan/client/hotrod/impl/operations/OperationsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.infinispan.client.hotrod.impl.operations</FONT>
<BR>
Class OperationsFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.infinispan.client.hotrod.impl.operations.OperationsFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" title="interface in org.infinispan.client.hotrod.impl.protocol">HotRodConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Immutable
</FONT>public class <B>OperationsFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" title="interface in org.infinispan.client.hotrod.impl.protocol">HotRodConstants</A></DL>
</PRE>

<P>
Factory for <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/HotRodOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><CODE>HotRodOperation</CODE></A> objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mircea.Markus@jboss.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.infinispan.client.hotrod.impl.protocol.HotRodConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.infinispan.client.hotrod.impl.protocol.<A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html" title="interface in org.infinispan.client.hotrod.impl.protocol">HotRodConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#BULK_GET_REQUEST">BULK_GET_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#BULK_GET_RESPONSE">BULK_GET_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLEAR_REQUEST">CLEAR_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLEAR_RESPONSE">CLEAR_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLIENT_INTELLIGENCE_BASIC">CLIENT_INTELLIGENCE_BASIC</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE">CLIENT_INTELLIGENCE_HASH_DISTRIBUTION_AWARE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CLIENT_INTELLIGENCE_TOPOLOGY_AWARE">CLIENT_INTELLIGENCE_TOPOLOGY_AWARE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#COMMAND_TIMEOUT_STATUS">COMMAND_TIMEOUT_STATUS</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CONTAINS_KEY_REQUEST">CONTAINS_KEY_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#CONTAINS_KEY_RESPONSE">CONTAINS_KEY_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#DEFAULT_CACHE_NAME_BYTES">DEFAULT_CACHE_NAME_BYTES</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#ERROR_RESPONSE">ERROR_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_REQUEST">GET_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_RESPONSE">GET_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_WITH_VERSION">GET_WITH_VERSION</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#GET_WITH_VERSION_RESPONSE">GET_WITH_VERSION_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#HOTROD_STRING_CHARSET">HOTROD_STRING_CHARSET</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#HOTROD_VERSION">HOTROD_VERSION</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#INVALID_MAGIC_OR_MESSAGE_ID_STATUS">INVALID_MAGIC_OR_MESSAGE_ID_STATUS</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#KEY_DOES_NOT_EXIST_STATUS">KEY_DOES_NOT_EXIST_STATUS</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#NO_ERROR_STATUS">NO_ERROR_STATUS</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#NOT_PUT_REMOVED_REPLACED_STATUS">NOT_PUT_REMOVED_REPLACED_STATUS</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PING_REQUEST">PING_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PING_RESPONSE">PING_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_IF_ABSENT_REQUEST">PUT_IF_ABSENT_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_IF_ABSENT_RESPONSE">PUT_IF_ABSENT_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_REQUEST">PUT_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#PUT_RESPONSE">PUT_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_IF_UNMODIFIED_REQUEST">REMOVE_IF_UNMODIFIED_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_IF_UNMODIFIED_RESPONSE">REMOVE_IF_UNMODIFIED_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_REQUEST">REMOVE_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REMOVE_RESPONSE">REMOVE_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_IF_UNMODIFIED_REQUEST">REPLACE_IF_UNMODIFIED_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_IF_UNMODIFIED_RESPONSE">REPLACE_IF_UNMODIFIED_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_REQUEST">REPLACE_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REPLACE_RESPONSE">REPLACE_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REQUEST_MAGIC">REQUEST_MAGIC</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#REQUEST_PARSING_ERROR_STATUS">REQUEST_PARSING_ERROR_STATUS</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#RESPONSE_MAGIC">RESPONSE_MAGIC</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#SERVER_ERROR_STATUS">SERVER_ERROR_STATUS</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#STATS_REQUEST">STATS_REQUEST</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#STATS_RESPONSE">STATS_RESPONSE</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#UNKNOWN_COMMAND_STATUS">UNKNOWN_COMMAND_STATUS</A>, <A HREF="../../../../../../org/infinispan/client/hotrod/impl/protocol/HotRodConstants.html#UNKNOWN_VERSION_STATUS">UNKNOWN_VERSION_STATUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#OperationsFactory(org.infinispan.client.hotrod.impl.transport.TransportFactory, java.lang.String, java.util.concurrent.atomic.AtomicInteger, boolean)">OperationsFactory</A></B>(<A HREF="../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                  boolean&nbsp;forceReturnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/BulkGetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">BulkGetOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newBulkGetOperation(int)">newBulkGetOperation</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ClearOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ClearOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newClearOperation()">newClearOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ContainsKeyOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ContainsKeyOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newContainsKeyOperation(byte[])">newContainsKeyOperation</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/GetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">GetOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newGetKeyOperation(byte[])">newGetKeyOperation</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/GetWithVersionOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">GetWithVersionOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newGetWithVersionOperation(byte[])">newGetWithVersionOperation</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PingOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newPingOperation(org.infinispan.client.hotrod.impl.transport.Transport)">newPingOperation</A></B>(<A HREF="../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PutIfAbsentOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PutIfAbsentOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newPutIfAbsentOperation(byte[], byte[], int, int)">newPutIfAbsentOperation</A></B>(byte[]&nbsp;key,
                        byte[]&nbsp;value,
                        int&nbsp;lifespanSecs,
                        int&nbsp;maxIdleSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PutOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PutOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newPutKeyValueOperation(byte[], byte[], int, int)">newPutKeyValueOperation</A></B>(byte[]&nbsp;key,
                        byte[]&nbsp;value,
                        int&nbsp;lifespanSecs,
                        int&nbsp;maxIdleSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">RemoveIfUnmodifiedOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newRemoveIfUnmodifiedOperation(byte[], long)">newRemoveIfUnmodifiedOperation</A></B>(byte[]&nbsp;key,
                               long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">RemoveOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newRemoveOperation(byte[])">newRemoveOperation</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ReplaceIfUnmodifiedOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newReplaceIfUnmodifiedOperation(byte[], byte[], int, int, long)">newReplaceIfUnmodifiedOperation</A></B>(byte[]&nbsp;key,
                                byte[]&nbsp;value,
                                int&nbsp;lifespanSeconds,
                                int&nbsp;maxIdleTimeSeconds,
                                long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ReplaceOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newReplaceOperation(byte[], byte[], int, int)">newReplaceOperation</A></B>(byte[]&nbsp;key,
                    byte[]&nbsp;values,
                    int&nbsp;lifespanSecs,
                    int&nbsp;maxIdleSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/StatsOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">StatsOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newStatsOperation()">newStatsOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#setFlags(org.infinispan.client.hotrod.Flag[])">setFlags</A></B>(<A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperationsFactory(org.infinispan.client.hotrod.impl.transport.TransportFactory, java.lang.String, java.util.concurrent.atomic.AtomicInteger, boolean)"><!-- --></A><H3>
OperationsFactory</H3>
<PRE>
public <B>OperationsFactory</B>(<A HREF="../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</A>&nbsp;transportFactory,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
                         boolean&nbsp;forceReturnValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newGetKeyOperation(byte[])"><!-- --></A><H3>
newGetKeyOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/GetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">GetOperation</A> <B>newGetKeyOperation</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRemoveOperation(byte[])"><!-- --></A><H3>
newRemoveOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">RemoveOperation</A> <B>newRemoveOperation</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRemoveIfUnmodifiedOperation(byte[], long)"><!-- --></A><H3>
newRemoveIfUnmodifiedOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">RemoveIfUnmodifiedOperation</A> <B>newRemoveIfUnmodifiedOperation</B>(byte[]&nbsp;key,
                                                                  long&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReplaceIfUnmodifiedOperation(byte[], byte[], int, int, long)"><!-- --></A><H3>
newReplaceIfUnmodifiedOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceIfUnmodifiedOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ReplaceIfUnmodifiedOperation</A> <B>newReplaceIfUnmodifiedOperation</B>(byte[]&nbsp;key,
                                                                    byte[]&nbsp;value,
                                                                    int&nbsp;lifespanSeconds,
                                                                    int&nbsp;maxIdleTimeSeconds,
                                                                    long&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newGetWithVersionOperation(byte[])"><!-- --></A><H3>
newGetWithVersionOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/GetWithVersionOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">GetWithVersionOperation</A> <B>newGetWithVersionOperation</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newStatsOperation()"><!-- --></A><H3>
newStatsOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/StatsOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">StatsOperation</A> <B>newStatsOperation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPutKeyValueOperation(byte[], byte[], int, int)"><!-- --></A><H3>
newPutKeyValueOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PutOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PutOperation</A> <B>newPutKeyValueOperation</B>(byte[]&nbsp;key,
                                            byte[]&nbsp;value,
                                            int&nbsp;lifespanSecs,
                                            int&nbsp;maxIdleSecs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPutIfAbsentOperation(byte[], byte[], int, int)"><!-- --></A><H3>
newPutIfAbsentOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PutIfAbsentOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PutIfAbsentOperation</A> <B>newPutIfAbsentOperation</B>(byte[]&nbsp;key,
                                                    byte[]&nbsp;value,
                                                    int&nbsp;lifespanSecs,
                                                    int&nbsp;maxIdleSecs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReplaceOperation(byte[], byte[], int, int)"><!-- --></A><H3>
newReplaceOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ReplaceOperation</A> <B>newReplaceOperation</B>(byte[]&nbsp;key,
                                            byte[]&nbsp;values,
                                            int&nbsp;lifespanSecs,
                                            int&nbsp;maxIdleSecs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newContainsKeyOperation(byte[])"><!-- --></A><H3>
newContainsKeyOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ContainsKeyOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ContainsKeyOperation</A> <B>newContainsKeyOperation</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newClearOperation()"><!-- --></A><H3>
newClearOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/ClearOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">ClearOperation</A> <B>newClearOperation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBulkGetOperation(int)"><!-- --></A><H3>
newBulkGetOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/BulkGetOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">BulkGetOperation</A> <B>newBulkGetOperation</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPingOperation(org.infinispan.client.hotrod.impl.transport.Transport)"><!-- --></A><H3>
newPingOperation</H3>
<PRE>
public <A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PingOperation</A> <B>newPingOperation</B>(<A HREF="../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(org.infinispan.client.hotrod.Flag[])"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(<A HREF="../../../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</A>[]&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperationsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/HotRodOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/infinispan/client/hotrod/impl/operations/OperationsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
