<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:29 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.infinispan.client.hotrod.impl.transport.Transport (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.infinispan.client.hotrod.impl.transport.Transport (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/infinispan/client/hotrod/impl/transport//class-useTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.infinispan.client.hotrod.impl.transport.Transport</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.client.hotrod.impl"><B>org.infinispan.client.hotrod.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.client.hotrod.impl.operations"><B>org.infinispan.client.hotrod.impl.operations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.client.hotrod.impl.transport"><B>org.infinispan.client.hotrod.impl.transport</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.client.hotrod.impl.transport.tcp"><B>org.infinispan.client.hotrod.impl.transport.tcp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.client.hotrod.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A> in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/package-summary.html">org.infinispan.client.hotrod.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/package-summary.html">org.infinispan.client.hotrod.impl</A> with parameters of type <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.PingResult.html" title="enum in org.infinispan.client.hotrod.impl.operations">PingOperation.PingResult</A></CODE></FONT></TD>
<TD><CODE><B>RemoteCacheImpl.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/RemoteCacheImpl.html#ping(org.infinispan.client.hotrod.impl.transport.Transport)">ping</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.client.hotrod.impl.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A> in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/package-summary.html">org.infinispan.client.hotrod.impl.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/package-summary.html">org.infinispan.client.hotrod.impl.operations</A> that return <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B>StatsOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/StatsOperation.html#getTransport(int)">getTransport</A></B>(int&nbsp;retryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B>RetryOnFailureOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/RetryOnFailureOperation.html#getTransport(int)">getTransport</A></B>(int&nbsp;retryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B>ClearOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/ClearOperation.html#getTransport(int)">getTransport</A></B>(int&nbsp;retryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B>BulkGetOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/BulkGetOperation.html#getTransport(int)">getTransport</A></B>(int&nbsp;retryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractKeyOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/AbstractKeyOperation.html#getTransport(int)">getTransport</A></B>(int&nbsp;retryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/package-summary.html">org.infinispan.client.hotrod.impl.operations</A> with parameters of type <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HotRodOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/HotRodOperation.html#checkForErrorsInResponseStatus(short, long, org.infinispan.client.hotrod.impl.transport.Transport)">checkForErrorsInResponseStatus</A></B>(short&nbsp;status,
                               long&nbsp;messageId,
                               <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>StatsOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/StatsOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>RetryOnFailureOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/RetryOnFailureOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ReplaceOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ReplaceIfUnmodifiedOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/ReplaceIfUnmodifiedOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>RemoveOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>RemoveIfUnmodifiedOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/RemoveIfUnmodifiedOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>PutOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/PutOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>PutIfAbsentOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/PutIfAbsentOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>GetWithVersionOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/GetWithVersionOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>GetOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/GetOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ContainsKeyOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/ContainsKeyOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ClearOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/ClearOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>BulkGetOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/BulkGetOperation.html#executeOperation(org.infinispan.client.hotrod.impl.transport.Transport)">executeOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.html" title="class in org.infinispan.client.hotrod.impl.operations">PingOperation</A></CODE></FONT></TD>
<TD><CODE><B>OperationsFactory.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/OperationsFactory.html#newPingOperation(org.infinispan.client.hotrod.impl.transport.Transport)">newPingOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B>HotRodOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/HotRodOperation.html#readHeaderAndValidate(org.infinispan.client.hotrod.impl.transport.Transport, long, short)">readHeaderAndValidate</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport,
                      long&nbsp;messageId,
                      short&nbsp;opRespCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magic   | Message Id | Op code | Status | Topology Change Marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RetryOnFailureOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/RetryOnFailureOperation.html#releaseTransport(org.infinispan.client.hotrod.impl.transport.Transport)">releaseTransport</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>AbstractKeyOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/AbstractKeyOperation.html#returnPossiblePrevValue(org.infinispan.client.hotrod.impl.transport.Transport)">returnPossiblePrevValue</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/VersionedOperationResponse.html" title="class in org.infinispan.client.hotrod.impl">VersionedOperationResponse</A></CODE></FONT></TD>
<TD><CODE><B>AbstractKeyOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/AbstractKeyOperation.html#returnVersionedOperationResponse(org.infinispan.client.hotrod.impl.transport.Transport, long, byte)">returnVersionedOperationResponse</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport,
                                 long&nbsp;messageId,
                                 byte&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B>AbstractKeyOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/AbstractKeyOperation.html#sendKeyOperation(byte[], org.infinispan.client.hotrod.impl.transport.Transport, byte, byte)">sendKeyOperation</A></B>(byte[]&nbsp;key,
                 <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport,
                 byte&nbsp;opCode,
                 byte&nbsp;opRespCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B>AbstractKeyValueOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/AbstractKeyValueOperation.html#sendPutOperation(org.infinispan.client.hotrod.impl.transport.Transport, short, byte)">sendPutOperation</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport,
                 short&nbsp;opCode,
                 byte&nbsp;opRespCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>HotRodOperation.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/HotRodOperation.html#writeHeader(org.infinispan.client.hotrod.impl.transport.Transport, short)">writeHeader</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport,
            short&nbsp;operationCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/package-summary.html">org.infinispan.client.hotrod.impl.operations</A> with parameters of type <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.html#PingOperation(java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.impl.transport.Transport)">PingOperation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
              <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/operations/PingOperation.html#PingOperation(java.util.concurrent.atomic.AtomicInteger, org.infinispan.client.hotrod.impl.transport.Transport, byte[])">PingOperation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A>&nbsp;topologyId,
              <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport,
              byte[]&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.client.hotrod.impl.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A> in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/package-summary.html">org.infinispan.client.hotrod.impl.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/package-summary.html">org.infinispan.client.hotrod.impl.transport</A> that implement <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/AbstractTransport.html" title="class in org.infinispan.client.hotrod.impl.transport">AbstractTransport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support class for transport implementations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/package-summary.html">org.infinispan.client.hotrod.impl.transport</A> that return <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B>TransportFactory.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B>TransportFactory.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html#getTransport(byte[])">getTransport</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/package-summary.html">org.infinispan.client.hotrod.impl.transport</A> with parameters of type <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransportFactory.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html#releaseTransport(org.infinispan.client.hotrod.impl.transport.Transport)">releaseTransport</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.client.hotrod.impl.transport.tcp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A> in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/package-summary.html">org.infinispan.client.hotrod.impl.transport.tcp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/package-summary.html">org.infinispan.client.hotrod.impl.transport.tcp</A> that implement <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/TcpTransport.html" title="class in org.infinispan.client.hotrod.impl.transport.tcp">TcpTransport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport implementation based on TCP.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/package-summary.html">org.infinispan.client.hotrod.impl.transport.tcp</A> that return <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B>TcpTransportFactory.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/TcpTransportFactory.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B>TcpTransportFactory.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/TcpTransportFactory.html#getTransport(byte[])">getTransport</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/package-summary.html">org.infinispan.client.hotrod.impl.transport.tcp</A> with parameters of type <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcpTransportFactory.</B><B><A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/tcp/TcpTransportFactory.html#releaseTransport(org.infinispan.client.hotrod.impl.transport.Transport)">releaseTransport</A></B>(<A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/infinispan/client/hotrod/impl/transport/Transport.html" title="interface in org.infinispan.client.hotrod.impl.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/infinispan/client/hotrod/impl/transport//class-useTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
