<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 18:12:28 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.infinispan.commands.tx.PrepareCommand (Infinispan Distribution 5.0.0.CR8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.infinispan.commands.tx.PrepareCommand (Infinispan Distribution 5.0.0.CR8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/infinispan/commands/tx//class-usePrepareCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrepareCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.infinispan.commands.tx.PrepareCommand</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.commands"><B>org.infinispan.commands</B></A></TD>
<TD>Commands that operate on the cache, either locally or remotely.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.commands.tx"><B>org.infinispan.commands.tx</B></A></TD>
<TD>Commands that represent transactional lifecycle transitions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.distribution"><B>org.infinispan.distribution</B></A></TD>
<TD>Classes relating to the distributed cache mode.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.interceptors"><B>org.infinispan.interceptors</B></A></TD>
<TD>Infinispan is designed around a set of interceptors around a data container.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.interceptors.base"><B>org.infinispan.interceptors.base</B></A></TD>
<TD>Base interceptors containing common, reusable behavior.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.transaction"><B>org.infinispan.transaction</B></A></TD>
<TD>JTA transaction support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.infinispan.util.logging"><B>org.infinispan.util.logging</B></A></TD>
<TD>Infinispan's logging abstractions that delegate to either JDK or Log4J logging engines.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A> in <A HREF="../../../../../org/infinispan/commands/package-summary.html">org.infinispan.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/infinispan/commands/package-summary.html">org.infinispan.commands</A> that return <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></CODE></FONT></TD>
<TD><CODE><B>CommandsFactoryImpl.</B><B><A HREF="../../../../../org/infinispan/commands/CommandsFactoryImpl.html#buildPrepareCommand(org.infinispan.transaction.xa.GlobalTransaction, java.util.List, boolean)">buildPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/infinispan/commands/write/WriteCommand.html" title="interface in org.infinispan.commands.write">WriteCommand</A>&gt;&nbsp;modifications,
                    boolean&nbsp;onePhaseCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></CODE></FONT></TD>
<TD><CODE><B>CommandsFactory.</B><B><A HREF="../../../../../org/infinispan/commands/CommandsFactory.html#buildPrepareCommand(org.infinispan.transaction.xa.GlobalTransaction, java.util.List, boolean)">buildPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/transaction/xa/GlobalTransaction.html" title="class in org.infinispan.transaction.xa">GlobalTransaction</A>&nbsp;gtx,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/infinispan/commands/write/WriteCommand.html" title="interface in org.infinispan.commands.write">WriteCommand</A>&gt;&nbsp;modifications,
                    boolean&nbsp;onePhaseCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a PrepareCommand</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/infinispan/commands/package-summary.html">org.infinispan.commands</A> with parameters of type <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>Visitor.</B><B><A HREF="../../../../../org/infinispan/commands/Visitor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>AbstractVisitor.</B><B><A HREF="../../../../../org/infinispan/commands/AbstractVisitor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.commands.tx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A> in <A HREF="../../../../../org/infinispan/commands/tx/package-summary.html">org.infinispan.commands.tx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/infinispan/commands/tx/package-summary.html">org.infinispan.commands.tx</A> that return <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></CODE></FONT></TD>
<TD><CODE><B>PrepareCommand.</B><B><A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.distribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A> in <A HREF="../../../../../org/infinispan/distribution/package-summary.html">org.infinispan.distribution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/infinispan/distribution/package-summary.html">org.infinispan.distribution</A> that return types with arguments of type <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TransactionLoggerImpl.</B><B><A HREF="../../../../../org/infinispan/distribution/TransactionLoggerImpl.html#getPendingPrepares()">getPendingPrepares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteTransactionLogger.</B><B><A HREF="../../../../../org/infinispan/distribution/RemoteTransactionLogger.html#getPendingPrepares()">getPendingPrepares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drains pending prepares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteTransactionLogDetails.</B><B><A HREF="../../../../../org/infinispan/distribution/RemoteTransactionLogDetails.html#getPendingPreparesMap()">getPendingPreparesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/infinispan/distribution/package-summary.html">org.infinispan.distribution</A> with parameters of type <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionLoggerImpl.</B><B><A HREF="../../../../../org/infinispan/distribution/TransactionLoggerImpl.html#afterCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">afterCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
             <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionLogger.</B><B><A HREF="../../../../../org/infinispan/distribution/TransactionLogger.html#afterCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">afterCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
             <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a PrepareCommand if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionLoggerImpl.</B><B><A HREF="../../../../../org/infinispan/distribution/TransactionLoggerImpl.html#beforeCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">beforeCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
              <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionLogger.</B><B><A HREF="../../../../../org/infinispan/distribution/TransactionLogger.html#beforeCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">beforeCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
              <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the transaction logger before a prepare command, potentially blocking.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/infinispan/distribution/package-summary.html">org.infinispan.distribution</A> with type arguments of type <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/infinispan/distribution/RemoteTransactionLogDetails.html#RemoteTransactionLogDetails(boolean, java.util.List, java.util.Collection)">RemoteTransactionLogDetails</A></B>(boolean&nbsp;drainNextCallWithoutLock,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/infinispan/commands/write/WriteCommand.html" title="interface in org.infinispan.commands.write">WriteCommand</A>&gt;&nbsp;modifications,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&gt;&nbsp;pendingPreparesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.interceptors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A> in <A HREF="../../../../../org/infinispan/interceptors/package-summary.html">org.infinispan.interceptors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/infinispan/interceptors/package-summary.html">org.infinispan.interceptors</A> with parameters of type <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>TxInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/TxInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ReplicationInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/ReplicationInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>NotificationInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/NotificationInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LockingInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/LockingInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>InvalidationInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/InvalidationInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DistributionInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/DistributionInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DistTxInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/DistTxInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DeadlockDetectingInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/DeadlockDetectingInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CallInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/CallInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CacheStoreInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/CacheStoreInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.interceptors.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A> in <A HREF="../../../../../org/infinispan/interceptors/base/package-summary.html">org.infinispan.interceptors.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/infinispan/interceptors/base/package-summary.html">org.infinispan.interceptors.base</A> with parameters of type <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>PrePostProcessingCommandInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/base/PrePostProcessingCommandInterceptor.html#handlePrepareCommand(org.infinispan.context.InvocationContext, org.infinispan.commands.tx.PrepareCommand)">handlePrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/InvocationContext.html" title="interface in org.infinispan.context">InvocationContext</A>&nbsp;ctx,
                     <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>PrePostProcessingCommandInterceptor.</B><B><A HREF="../../../../../org/infinispan/interceptors/base/PrePostProcessingCommandInterceptor.html#visitPrepareCommand(org.infinispan.context.impl.TxInvocationContext, org.infinispan.commands.tx.PrepareCommand)">visitPrepareCommand</A></B>(<A HREF="../../../../../org/infinispan/context/impl/TxInvocationContext.html" title="interface in org.infinispan.context.impl">TxInvocationContext</A>&nbsp;ctx,
                    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A> in <A HREF="../../../../../org/infinispan/transaction/package-summary.html">org.infinispan.transaction</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/infinispan/transaction/package-summary.html">org.infinispan.transaction</A> with parameters of type <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransactionLog.</B><B><A HREF="../../../../../org/infinispan/transaction/TransactionLog.html#hasPendingPrepare(org.infinispan.commands.tx.PrepareCommand)">hasPendingPrepare</A></B>(<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionLog.</B><B><A HREF="../../../../../org/infinispan/transaction/TransactionLog.html#logPrepare(org.infinispan.commands.tx.PrepareCommand)">logPrepare</A></B>(<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.infinispan.util.logging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A> in <A HREF="../../../../../org/infinispan/util/logging/package-summary.html">org.infinispan.util.logging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/infinispan/util/logging/package-summary.html">org.infinispan.util.logging</A> with parameters of type <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Log.</B><B><A HREF="../../../../../org/infinispan/util/logging/Log.html#unableToApplyPrepare(org.infinispan.commands.tx.PrepareCommand, java.lang.Throwable)">unableToApplyPrepare</A></B>(<A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx">PrepareCommand</A>&nbsp;pc,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/infinispan/commands/tx/PrepareCommand.html" title="class in org.infinispan.commands.tx"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
-->                       <!-- Google Analytics --> <!-- <script type='text/javascript'> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type='text/javascript'> try { var pageTracker = _gat._getTracker("UA-8601422-4"); pageTracker._trackPageview(); } catch(err) {}</script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/infinispan/commands/tx//class-usePrepareCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrepareCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
